Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Ebook converter failed with unknown error
sl: Pretvornik e-knjig ni uspel z neznano napako
tr: Bilinmeyen e-kitap dönüştürücü hatası
zh_hant_tw: 發生未知錯誤，書籍轉換失敗

source: Kepubify-converter failed: %(error)s
ru: Ошибка конвертера Kepubify: %(error)s
sl: Kepubify-converter ni uspel: %(error)s
tr: Kepubify dönüştürücü hatası: %(error)s
zh_hant_tw: Kepubify 轉換失敗：%(error)s

source: Converted file not found or more than one file in folder %(folder)s
ru: Сконвертированный файл не найден или в папке %(folder)s несколько файлов
sl: Pretvorjena datoteka ni bila najdena ali je v mapi %(folder)s več kot ena datoteka
tr: Dönüştürülen dosya bulunamadı veya %(folder)s klasöründe birden fazla dosya var
zh_hant_tw: 找不到轉換後的檔案或資料夾 %(folder)s 中有多個文件

source: Calibre failed with error: %(error)s
ru: Calibre завершился с ошибкой: %(error)s
sl: Calibre ni uspel z napako: %(error)s
tr: Calibre hatası: %(error)s
zh_hant_tw: Calibre 運行失敗，錯誤資訊：%(error)s

source: Ebook-converter failed: %(error)s
ru: Ошибка конвертера электронных книг: %(error)s
sl: Ebook-converter ni uspel: %(error)s
tr: E-kitap-dönüştürücü hatası: %(error)s
zh_hant_tw: 電子書轉換器失敗： %(error)s

source: Convert
ru: Конвертировать
sl: Pretvori
tr: Dönüştür
zh_hant_tw: 轉換

source: Reconnecting Calibre database
ru: Переподключение к базе данных Calibre
sl: Ponovno se povezuejm na podatkovno zbirko Calibre
tr: Calibre veri tabanına yeniden bağlan
zh_hant_tw: 正重新連線到 Calibre 資料庫

source: Clean archived book references
sl: Čiščenje referenc arhiviranih knjig
tr: Arşivlenmiş kitap referanslarını temizle
zh_hant_tw: 清理已封存書籍的參照

source: Duplicate scan
tr: Tekrarlı taraması
zh_hant_tw: 重複掃描

source: Duplicate scan completed: %(count)s groups
sl: Iskanje dvojnikov končano: %(count)s skupin
tr: Tekrarlı taraması tamamlandı: %(count)s grup
zh_hant_tw: 重複掃描完成：%(count)s 個群組

source: Duplicate scan completed: %(count)s new groups
sl: Iskanje dvojnikov končano: %(count)s novih skupin
tr: Tekrarlı taraması tamamlandı: %(count)s yeni grup
zh_hant_tw: 重複掃描完成：%(count)s 個新群組

source: Duplicate scan completed: %(count)s groups auto-resolved
sl: Iskanje dvojnikov končano: %(count)s skupin samodejno razrešenih
tr: Tekrarlı taraması tamamlandı: %(count)s grup otomatik düzeltildi
zh_hant_tw: 重複掃描完成：%(count)s 個群組已自動解決

source: E-mail
ru: Электронная почта
sl: E-naslov
tr: E-posta
zh_hant_tw: 電子郵件

source: Backing up Metadata
ru: Резервное копирование метаданных
sl: Varnostno kopiranje metapodatkov
tr: Meta veri yedekleniyor
zh_hant_tw: 正在備份中繼資料

source: Generated %(count)s cover thumbnails
ru: Сгенерировано миниатюр обложек: %(count)s
sl: Ustvarjene sličice naslovnic %(count)s
tr: %(count)s adet kitap kapak küçük resimleri oluşturuldu
zh_hant_tw: 已產生 %(count)s 個封面縮圖

source: Cover Thumbnails
ru: Миниатюры обложек
sl: Sličicah naslovnice
tr: Kitap kapak küçük fotoğrafları
zh_hant_tw: 封面縮圖

source: Generated {0} series thumbnails
ru: Сгенерировано миниатюр серий: {0}
sl: Ustvarjene sličice serije {0}
tr: {0} seri için küçük resimler oluşturulduı
zh_hant_tw: 已產生 {0} 個系列叢書縮圖

source: Clearing cover thumbnail cache
ru: Очистка кэша миниатюр обложек
sl: Čiščenje predpomnilnika sličic naslovnice
tr: Kitap kapak küçük resim belleği temizleniyor
zh_hant_tw: 正在清除封面縮圖快取

source: Upload
ru: Загрузить
sl: Naloži
tr: Yükle
zh_hant_tw: 上傳

source: Yes
ru: Да
sl: Da
tr: Evet
zh_hant_tw: 是

source: No
ru: Нет
sl: Ne
tr: Hayır
zh_hant_tw: 否

source: Users&nbsp;&nbsp;👤
ru: Пользователи&nbsp;&nbsp;👤
sl: Uporabniki&nbsp;&nbsp;👤
tr: Kullanıcılar&nbsp;&nbsp;👤
zh_hant_tw: 使用者&nbsp;&nbsp;👤

source: Username
ru: Имя пользователя
sl: Uporabniško ime
tr: Kullanıcı adı
zh_hant_tw: 使用者名稱

source: Email
sl: E-pošta
tr: E-posta
zh_hant_tw: 電子郵件

source: Send to eReader Email
sl: Pošlji v e-pošto e-bralnika
tr: E-kitap okuyucu e-postasına gönder
zh_hant_tw: 傳送至閱讀器電子郵件

source: Send to eReader Subject
tr: E-kitap okuyucuya gönder
zh_hant_tw: 傳送至閱讀器主旨

source: Admin
ru: Администратор
sl: Administator
tr: Yönetici
zh_hant_tw: 管理員

source: Password
ru: Пароль
sl: Geslo
tr: Şifre
zh_hant_tw: 密碼

source: Download
ru: Скачать
sl: Prenesi
tr: İndir
zh_hant_tw: 下載

source: View Books
ru: Просмотр книг
sl: Oglejte si knjige
tr: Kitapları Görüntüle
zh_hant_tw: 檢視書籍

source: Edit
ru: Редактировать
sl: Uredi
tr: Düzenleme
zh_hant_tw: 編輯

source: Delete
ru: Удалить
sl: Izbriši
tr: Sil
zh_hant_tw: 刪除

source: Public Shelf
ru: Публичная полка
sl: Javna polica
tr: Açık Kitaplık
zh_hant_tw: 公開書架

source: Manage Profile Pictures
ru: Управление изображениями профилей
sl: Upravljanje profilnih slik
tr: Profil Fotoğraflarını Düzenle
zh_hant_tw: 管理個人頭像

source: Import LDAP Users
ru: Импорт пользователей LDAP
sl: Uvoz uporabnikov LDAP
tr: LDAP kullanıcılarını içeri aktar
zh_hant_tw: 匯入 LDAP 使用者

source: Email Server Settings&nbsp;&nbsp;📬
ru: Настройки почтового сервера&nbsp;&nbsp;📬
tr: E-posta Sunucu Ayarları&nbsp;&nbsp;📬
zh_hant_tw: 電子郵件伺服器設定&nbsp;&nbsp;📬

source: SMTP Hostname
ru: SMTP-сервер
sl: Ime gostitelja SMTP
tr: SMTP Sunucu Adı
zh_hant_tw: SMTP 主機名稱

source: SMTP Port
ru: SMTP-порт
sl: Vrata SMTP
zh_hant_tw: SMTP 連接埠

source: Encryption
ru: Шифрование
sl: Šifriranje
tr: Şifreleme
zh_hant_tw: 加密

source: SMTP Login
ru: SMTP-логин
sl: Prijava v SMTP
tr: SMTP Giriş
zh_hant_tw: SMTP 登入

source: From Email
ru: Email отправителя
sl: Iz e-poštnega naslova
tr: Gönderici E-posta
zh_hant_tw: 寄件人電子郵件

source: Email Service
ru: Почтовый сервис
sl: Storitev e-pošte
tr: E-posta Hizmeti
zh_hant_tw: 電子郵件服務

source: Gmail via Oauth2
ru: Gmail через Oauth2
sl: Gmail prek Oauth2
tr: Oauth2 ile Gmail
zh_hant_tw: 透過 Oauth2 的 Gmail

source: Configuration&nbsp;&nbsp;⚙️
ru: Конфигурация&nbsp;&nbsp;⚙️
sl: Nastavitve⚙️
tr: Ayarlar&nbsp;&nbsp;⚙️
zh_hant_tw: 設定&nbsp;&nbsp;⚙️

source: Calibre Database Directory
ru: Директория базы данных Calibre
sl: Imenik zbirk podatkov Calibre
tr: Calibre Veri Tabanı Dizini
zh_hant_tw: Calibre 資料庫路徑

source: Log Level
ru: Уровень логирования
sl: Raven dnevnika
tr: Log Seviyesi
zh_hant_tw: 紀錄層級

source: External Port
ru: Внешний порт
sl: Zunanja vrata
tr: Harici Port
zh_hant_tw: 外部連接埠

source: Books per Page
ru: Книг на странице
sl: Število knjig na stran
tr: Sayfa başına kitap
zh_hant_tw: 每頁書籍數

source: Uploads
ru: Загрузки
sl: Nalaganje
tr: Yüklemeler
zh_hant_tw: 上傳

source: Anonymous Browsing
ru: Анонимный просмотр
sl: Anonimno brskanje
tr: Anonim Görüntüleme
zh_hant_tw: 匿名瀏覽

source: Public Registration
ru: Публичная регистрация
sl: Javna registracija
tr: Herkese Açık Kayıt
zh_hant_tw: 開放註冊

source: Magic Link Remote Login
ru: Удаленный вход по Magic Link
sl: Prijava v oddaljeno prijavo Magic Link
tr: Uzak Giriş Sihirli Bağlantı
zh_hant_tw: 魔法連結遠端登入

source: Reverse Proxy Login
ru: Вход через обратный прокси
sl: Prijava za povratni posredniški strežnik
tr: Ters Proksi Girişi
zh_hant_tw: 反向代理登入

source: Reverse Proxy Header Name
ru: Имя заголовка обратного прокси
sl: Ime glave povratnega posredniškega strežnika
tr: Ters Proxy Başlık Adı
zh_hant_tw: 反向代理標頭名稱

source: Lily Settings
ru: Настройки Lily
tr: Lily Ayarları
zh_hant_tw: Lily 設定

source: Edit Basic Configuration
ru: Редактировать основные настройки
sl: Urejanje osnovnih nastavitev
tr: Basit Ayarları Düzenle
zh_hant_tw: 編輯基本設定

source: Edit UI Configuration
ru: Редактировать настройки интерфейса
sl: Urejanje nastavitev uporabniškega vmesnika
tr: Kullanıcı Arayüz Ayarlarını Düzenle
zh_hant_tw: 編輯介面設定

source: Edit Calibre Database Configuration
ru: Редактировать конфигурацию базы данных Calibre
sl: Urejanje nastavitev podatkovne zbirke Calibre
tr: Calibre Veri tabanı Ayarlarını Düzenle
zh_hant_tw: 編輯 Calibre 資料庫設定

source: Scheduled Tasks&nbsp;&nbsp;⌛
ru: Запланированные задания&nbsp;&nbsp;⌛
tr: Zamanlanmış Görevler&nbsp;&nbsp;⌛
zh_hant_tw: 排程任務&nbsp;&nbsp;⌛

source: Start Time
ru: Время начала
sl: Čas začetka
tr: Başlama Zamanı
zh_hant_tw: 開始時間

source: Maximum Duration
ru: Максимальная продолжительность
sl: Najdaljše trajanje
tr: Azami Süre
zh_hant_tw: 最長持續時間

source: Scheduled Thumbnail Refresh
sl: Načrtovano osveževanje sličic
tr: Zamanlanmış Küçük Resim Yenilemesi
zh_hant_tw: 排程縮圖重新整理

source: Reconnect Calibre Database
ru: Переподключить базу данных Calibre
sl: Ponovna povezava podatkovne zbirke Calibre
tr: Calibre Veri Tabanına Yeniden Bağlan
zh_hant_tw: 重新連線至 Calibre 資料庫

source: Generate Metadata Backup Files
ru: Генерировать файлы резервных копий метаданных
sl: Ustvarjanje varnostnih datotek metapodatkov
tr: Metadata Yedek Dosyalarını Oluştur
zh_hant_tw: 產生中繼資料備份檔案

source: Refresh Thumbnail Cache
ru: Обновить кэш миниатюр
sl: Osvežitev predpomnilnika sličic
tr: Küçük Resim Belleğini Yenile
zh_hant_tw: 重新整理縮圖快取

source: Lily Admin Functions&nbsp;&nbsp;⚡
ru: Функции администрирования Lily&nbsp;&nbsp;⚡
sl: Skrbniške funkcije Lily ⚡
tr: Lily Yönetici Fonksiyonları&nbsp;&nbsp;⚡
zh_hant_tw: Lily 管理功能&nbsp;&nbsp;⚡

source: Show Lily Stats
ru: Показать статистику Lily
tr: Lily İstatistiklerini Göster
zh_hant_tw: 顯示 Lily 狀態

source: Check Lily Status
ru: Проверить статус Lily
tr: Lily Durumunu Kontrol Et
zh_hant_tw: 檢查 Lily 狀態

source: Setup KOReader Sync
ru: Настройка синхронизации KOReader
tr: KOReader Eşitleme Kurulumu
zh_hant_tw: 設定 KOReader 同步

source: Run Hardcover Auto-Fetch
tr: Basılı Kapak Otomatik İndirmeyi Çalıştır
zh_hant_tw: 執行 Hardcover 自動擷取

source: Administration&nbsp;&nbsp;🚀
tr: Yönetim&nbsp;&nbsp;🚀
zh_hant_tw: 管理&nbsp;&nbsp;🚀

source: Download Debug Package
ru: Скачать отладочный пакет
sl: Prenos paketa za odpravljanje napak
tr: Debug Paketini İndir
zh_hant_tw: 下載除錯資料包

source: Restart
ru: Перезапуск
sl: Ponovni zagon
tr: Yeniden Başlat
zh_hant_tw: 重新啟動

source: Shutdown
ru: Выключение
sl: Izklop
tr: Kapat
zh_hant_tw: 關閉伺服器

source: Version Information&nbsp;&nbsp;📜
ru: Информация о версии&nbsp;&nbsp;📜
tr: Sürüm Bilgileri&nbsp;&nbsp;📜
zh_hant_tw: 版本資訊&nbsp;&nbsp;📜

source: Version
ru: Версия
sl: Različica
tr: Sürüm
zh_hant_tw: 版本

source: Details
ru: Подробности
sl: Podrobnosti
tr: Detaylar
zh_hant_tw: 詳情

source: Current Version
ru: Текущая версия
sl: Trenutna različica
tr: Geçerli sürüm
zh_hant_tw: 目前版本

source: Are you sure you want to restart?
ru: Вы уверены, что хотите перезапустить?
sl: Ali ste prepričani, da želite znova zagnati računalnik?
tr: Yeniden başlatılacaktır. Emin misiniz?
zh_hant_tw: 您確定要重新啟動嗎？

source: Cancel
ru: Отмена
sl: Prekliči
tr: İptal
zh_hant_tw: 取消

source: Are you sure you want to shutdown?
ru: Вы уверены, что хотите выключить?
sl: Ste prepričani, da želite izklopiti?
tr: Kapatmak istediğinizden emin misiniz?
zh_hant_tw: 您確定要關閉嗎？

source: Updating, please do not reload this page
ru: Обновление, пожалуйста, не перезагружайте эту страницу
sl: Posodabljanje, prosimo, ne nalagajte te strani znova
tr: Güncelleniyor, lütfen sayfayı yenilemeyin
zh_hant_tw: 正在更新，請不要重新整理頁面

source: Close
ru: Закрыть
sl: Zapri
tr: Kapat
zh_hant_tw: 關閉

source: Sort according to book date, newest first
ru: Сортировать по дате книги, сначала новые
sl: Razvrstite glede na datum knjige, najprej najnovejši
tr: Kitap tarihine göre sırala, yeniler önce
zh_hant_tw: 按圖書日期排序，最新優先

source: Sort according to book date, oldest first
ru: Сортировать по дате книги, сначала старые
sl: Razvrsti po datumu knjige, najprej najstarejši
tr: Kitap tarihine göre sırala, eskiler önce
zh_hant_tw: 按圖書日期排序，最舊優先

source: Sort title in alphabetical order
ru: Сортировать по названию в алфавитном порядке
sl: Razvrsti naslov po abecednem vrstnem redu
tr: Başlığa göre alfabetik sırala
zh_hant_tw: 按標題按字母順序排序

source: Sort title in reverse alphabetical order
ru: Сортировать по названию в обратном алфавитном порядке
sl: Razvrsti naslov v obratnem abecednem vrstnem redu
tr: Başlığa göre tersten alfabetik sırala
zh_hant_tw: 按標題逆字母順序排序

source: Sort according to publishing date, newest first
ru: Сортировать по дате публикации, сначала новые
sl: Razvrsti glede na datum objave, najprej najnovejše
tr: Yayın tarihine göre sırala, yeniler önce
zh_hant_tw: 按出版日期排序，最新優先

source: Sort according to publishing date, oldest first
ru: Сортировать по дате публикации, сначала старые
sl: Razvrsti glede na datum objave, najprej najstarejši
tr: Yayın tarihine göre sırala, eskiler önce
zh_hant_tw: 按出版日期排序，最舊優先

source: Uploading...
ru: Загрузка...
sl: Nalaganje...
tr: Yükleniyor...
zh_hant_tw: 正在上傳...

source: Fetch Metadata
ru: Получить метаданные
sl: Pridobivanje metapodatkov
tr: Metaveri Güncelle
zh_hant_tw: 取得中繼資料

source: Delete Book
ru: Удалить книгу
sl: Izbriši knjigo
tr: Kitabı Sil
zh_hant_tw: 刪除書籍

source: Author
ru: Автор
sl: Avtor
tr: Yazar
zh_hant_tw: 作者

source: Tags
ru: Теги
sl: Oznake
tr: Etiketler
zh_hant_tw: 標籤

source: Publisher
ru: Издатель
sl: Založnik
tr: Yayıncı
zh_hant_tw: 出版社

source: Published Date
ru: Дата публикации
sl: Datum objave
tr: Yayınlanma Tarihi
zh_hant_tw: 出版日期

source: Language
ru: Язык
sl: Jezik
tr: Dil
zh_hant_tw: 語言

source: Rating
ru: Рейтинг
sl: Ocena
tr: Değerlendirme
zh_hant_tw: 評分

source: Description
ru: Описание
sl: Opis
tr: Açıklama
zh_hant_tw: 簡介

source: Identifiers
ru: Идентификаторы
sl: Identifikatorji
tr: Tanımlayıcılar
zh_hant_tw: 識別碼

source: Identifier Type
ru: Тип идентификатора
sl: Vrsta identifikatorja
tr: Tanımlayıcı Tipi
zh_hant_tw: 識別碼類型

source: Identifier Value
ru: Значение идентификатора
sl: Vrednost identifikatorja
tr: Tanımlayıcı Değeri
zh_hant_tw: 識別碼值

source: Remove
ru: Удалить
sl: Odstrani
tr: Sil
zh_hant_tw: 移除

source: Add Identifier
ru: Добавить идентификатор
sl: Dodaj identifikator
tr: Tanımlayıcı Ekle
zh_hant_tw: 新增識別碼

source: Blacklist annotations from syncing to Hardcover
sl: Onemogoči sinhronizacijo opomb v Hardcover
zh_hant_tw: 將標註加入 Hardcover 同步黑名單

source: Blacklist reading progress from syncing to Hardcover
sl: Onemogoči sinhronizacijo napredka branja v Hardcover
zh_hant_tw: 將閱讀進度加入 Hardcover 同步黑名單

source: View Book on Save
ru: Просмотреть книгу после сохранения
sl: Oglej si knjigo po shranjevanju
zh_hant_tw: 查看儲存書籍

source: Save
ru: Сохранить
sl: Shrani
tr: Kaydet
zh_hant_tw: 儲存

source: Keyword
ru: Ключевое слово
sl: Ključna beseda
tr: Anahtar Kelime
zh_hant_tw: 關鍵字

source: Search keyword
ru: Поиск по ключевому слову
sl: Ključna beseda za iskanje
tr: Anahtar kelime ara
zh_hant_tw: 搜尋關鍵字

source: Selected metadata fields were applied to the edit form.
ru: Выбранные поля метаданных были добавлены в форму редактирования.
sl: Izbrana polja metapodatkov so bila uporabljena v obrazcu za urejanje.
tr: Seçili metaveri alanları düzenleme formuna uygulandı.
zh_hant_tw: 已將所選中繼資料欄位套用至編輯表單。

source: Loading...
ru: Загрузка...
sl: Nalaganje...
tr: Yükleniyor...
zh_hant_tw: 載入中...

source: Search error!
ru: Ошибка поиска!
sl: Napaka pri iskanju!
tr: Arama hatası!
zh_hant_tw: 搜尋錯誤！

source: No Result(s) found! Please try another keyword.
ru: Результатов не найдено! Попробуйте другое ключевое слово.
sl: Ni najden noben rezultat! Poskusite z drugo ključno besedo.
tr: Sonuç bulunamadı! Lütfen başka bir anahtar kelime deneyin.
zh_hant_tw: 無搜尋結果！請嘗試另一個關鍵字。

source: Source
ru: Источник
sl: Vir:
tr: Kaynak
zh_hant_tw: 來源

source: This Field is Required
ru: Это поле обязательно
sl: To polje je obvezno
tr: Bu alan gereklidir
zh_hant_tw: 此欄必須填寫

source: Merge
ru: Объединить
sl: Združitev
tr: Birleştir
zh_hant_tw: 合併

source: Archive
ru: Архив
sl: Arhiv
tr: Arşivle
zh_hant_tw: 封存

source: Unarchive
ru: Разархивировать
tr: Arşivden Çıkar
zh_hant_tw: 取消封存

source: Mark as read
ru: Пометить как прочитанное
tr: Okundu olarak işaretle
zh_hant_tw: 標為已讀

source: Mark as unread
ru: Пометить как непрочитанное
tr: Okunmadı olarak işaretle
zh_hant_tw: 標為未讀

source: Add to Shelf
ru: Добавить на полку
tr: Kitaplığa ekle
zh_hant_tw: 新增到書架

source: Select all
ru: Выбрать все
tr: Tümünü Seç
zh_hant_tw: 全選

source: Clear all
ru: Очистить все
sl: Počisti vse
tr: Tümünü Temizle
zh_hant_tw: 全部清除

source: Update Title Sort automatically
ru: Обновить сортировку названия автоматически
tr: Başlığı güncelle otomatik sırala
zh_hant_tw: 自動更新書名排序

source: Update Author Sort automatically
ru: Обновить сортировку автора автоматически
sl: Samodejna posodobitev razvrščanja po avtorju
tr: Yazarı güncelle otomatik sırala
zh_hant_tw: 自動更新作者排序

source: Enter Title
ru: Введите название
sl: Vnesi naslov
tr: Başlık Girin
zh_hant_tw: 輸入書名

source: Title
ru: Название
sl: Naslov
tr: Başlık
zh_hant_tw: 標題

source: Enter Title Sort
ru: Введите сортировку названия
sl: Vnesi razvrščanje naslovov
tr: Başlık Sıralaması Girin
zh_hant_tw: 輸入書名排序

source: Title Sort
ru: Сортировка по Названию
sl: Razvrščanje naslovov
tr: Başlık Sıralaması
zh_hant_tw: 書名排序

source: Enter Author Sort
ru: Введите сортировку автора
sl: Vnesi razvrščanje avtorjev
tr: Yazar Sıralaması Girin
zh_hant_tw: 輸入作者排序

source: Author Sort
ru: Сортировка автора
sl: Razvrščanje avtorjev
tr: Yazar Sıralaması
zh_hant_tw: 作者排序

source: Enter Authors
ru: Введите авторов
sl: Vnesi avtorja
tr: Yazar Girin
zh_hant_tw: 輸入作者

source: Enter Categories
ru: Введите категории
sl: Vnesi kategorijo
tr: Kategori Girin
zh_hant_tw: 輸入分類

source: Enter Series
ru: Введите серии
sl: Vnesi serijo
tr: Seriyi Girin
zh_hant_tw: 輸入叢書系列

source: Series ID
ru: ID серии
sl: Številka serije
tr: Seri ID
zh_hant_tw: 系列叢書編號

source: Enter Languages
ru: Введите языки
sl: Vnesi jezike
tr: Dil Girin
zh_hant_tw: 輸入語言

source: Publishing Date
ru: Дата публикации
sl: Datum objave
tr: Yayınlanma Tarihi
zh_hant_tw: 出版日期

source: Enter Publishers
ru: Введите издателей
sl: Vnesi založnike
tr: Yayıncıları Gİrin
zh_hant_tw: 輸入出版社

source: Enter comments
ru: Введите комментарии
sl: Vnesi komentarje
tr: Yorum girin
zh_hant_tw: 輸入評論

source: Comments
ru: Комментарии
tr: Yorumlar
zh_hant_tw: 評論

source: Archived?
ru: Заархивировано?
tr: Arşivlendi mi?
zh_hant_tw: 封存？

source: Read?
ru: Прочитано?
tr: Okundu mu?
zh_hant_tw: 已讀？

source: Enter
ru: Введите
sl: Vnesi
tr: Giriş
zh_hant_tw: 輸入

source: Are you really sure?
ru: Вы действительно уверены?
sl: Ste res prepričani?
tr: Emin misiniz?
zh_hant_tw: 您真的確定？

source: Books with Title will be merged from:
ru: Книги с названием будут объединены из:
sl: Knjige z naslovom bodo združene iz:
tr: Bu başlıktaki kitaplar birleştirilecektir:
zh_hant_tw: 這本書籍將被合併：

source: Into Book with Title:
sl: V knjigo z naslovom:
tr: Şu başlıktaki kitaplar ile:
zh_hant_tw: 合併到這本書籍：

source: The following books will be deleted:
ru: Следующие книги будут удалены:
sl: Naslednje knjige bodo izbrisane:
tr: Şu kitaplar silinecektir:
zh_hant_tw: 以下書籍將被刪除：

source: The following books will be archived:
ru: Следующие книги будут архивированы:
sl: Naslednje knjige bodo arhivirane:
tr: Şu kitaplar arşivlenecektir:
zh_hant_tw: 以下書籍將被封存：

source: The following books will be unarchived:
ru: Следующие книги будут разархивированы:
sl: Naslednje knjige bodo odstranjene iz arhiva:
tr: Şu kitaplar arşivden çıkarılacaktır:
zh_hant_tw: 以下書籍將被取消封存：

source: The following books will be marked read:
ru: Следующие книги будут помечены как прочитанные:
sl: Naslednje knjige bodo označene kot prebrane:
tr: Şu kitaplar okudu olarak işaretlenecektir:
zh_hant_tw: 以下書籍將被標記為已讀：

source: The following books will be marked unread:
ru: Следующие книги будут помечены как непрочитанные:
sl: Naslednje knjige bodo označene kot neprebrane:
tr: Şu kitaplar okunmadı olarak işaretlenecektir:
zh_hant_tw: 以下書籍將被標記為未讀：

source: Edit Metadata
ru: Редактировать метаданные
sl: Urejanje metapodatkov
tr: Meta Veri Düzenle
zh_hant_tw: 編輯中繼資料

source: Edit the fields you want changed. Blank fields will be ignored:
ru: Отредактируйте поля, которые хотите изменить. Пустые поля будут проигнорированы:
sl: Uredite polja, ki jih želite spremeniti. Prazna polja bodo prezrta:
tr: Düzenlemek istediğiniz alanları değiştirin. Boş alanlar yok sayılacaktır:
zh_hant_tw: 編輯您要變更的欄位。空白欄位將被忽略：

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
ru: Поддерживаются несколько значений для авторов, тегов/категорий, языков и издателей. Используйте значения, разделенные запятыми (например, «Имя1, Имя2»).
sl: Za avtorje, oznake/kategorije, jezike in založnike je podprtih več vrednosti. Uporabite vrednosti, ločene z vejico (npr. "Ime1, Ime2").
tr: Yazarlar, etiketler/kategoriler, diller ve yayıncılar için birden çok değer girilebilir. Virgül ile ayrılmış değerler girebilirsiniz (örn. "İsim1, İsim2").
zh_hant_tw: 作者、標籤/分類、語言和出版社支援多個值。使用逗號分隔的值（例如「名稱1, 名稱2」）。

source: Select a Shelf
ru: Выберите полку
tr: Kitaplık Seçin
zh_hant_tw: 選擇一個書架

source: Please select a shelf to add the selected books to:
ru: Пожалуйста, выберите полку для добавления выбранных книг:
sl: Izberite polico, na katero želite dodati izbrane knjige:
tr: Kitabı eklemek için bir kitaplık seçin:
zh_hant_tw: 請選擇要將所選書籍加入的書架：

source: -- Select a Shelf --
ru: -- Выберите полку --
sl: -- Izberite polico --
tr: -- Kitaplık Seçin --
zh_hant_tw: -- 選擇一個書架 --

source: Add
ru: Добавить
sl: Dodaj
tr: Ekle
zh_hant_tw: 新增

source: Location of Calibre Database (metadata.db file)
ru: Расположение базы данных Calibre (файл metadata.db)
tr: Calibre Veri Tabanı Konumu (metadata.db dosyası)
zh_hant_tw: Calibre 資料庫位置（metadata.db 檔案）

source: Therefore, when configuring your docker-compose file for Lily, <b>DO NOT CHANGE THE PATHS IN THE VOLUMES SECTION ON THE RIGHT SIDE OF THE COLONS!</b>
ru: Поэтому при настройке файла docker-compose для Lily <b>НЕ ИЗМЕНЯЙТЕ ПУТИ В РАЗДЕЛЕ VOLUMES СПРАВА ОТ ДВОЕТОЧИЙ!</b>
sl: Zato pri konfiguraciji datoteke docker-compose za Lily <b>NE SPREMINJAJTE POTI V RAZDELKU VOLUMES NA DESNI STRANI DVOPICJA!</b>
tr: Bu nedenle, Lily için docker-compose dosyanızı yapılandırırken, <b>VOLUMES bölümünde iki nokta üst üste işaretinin sağ tarafındaki yolları ASLA DEĞİŞTİRMEYİN!</b>
zh_hant_tw: 因此，在設定 Lily 的 docker-compose 檔案時，<b>請勿更改 VOLUMES 區段中冒號右側的路徑！</b>

source: These paths are internal to Lily only, you can change what they're bind to to your heart's content on the left-hand side but there's no reason to change the paths on the right-hand side.<br><br>If you would like your <code>metadata.db</code> file in a different location to the rest of your library, use the <b>Separate Book Files from Library Option below and there, enter the path to the rest of the library</b>
ru: Эти пути используются только внутри Lily, вы можете менять то, к чему они привязаны, с левой стороны на своё усмотрение, но нет необходимости изменять пути с правой стороны.<br><br>Если вы хотите, чтобы файл <code>metadata.db</code> находился в другом месте, отличном от остальной части библиотеки, используйте <b>Опцию разделения файлов книг и библиотеки ниже и там укажите путь к остальной части библиотеки</b>
tr: Bu yollar yalnızca Lily’nın kendi iç yapısında kullanılır. Sol taraftaki bağlanan (bind edilen) yolları istediğiniz gibi değiştirebilirsiniz, ancak sağ taraftaki yolları değiştirmeniz için bir neden yoktur.<br><br>Eğer <code>metadata.db</code> dosyanızın kütüphanenin geri kalanından farklı bir konumda bulunmasını istiyorsanız, aşağıdaki <b>Kütüphane Dosyalarını Ayırma seçeneğini kullanın ve oraya kütüphanenin geri kalanının yolunu girin</b>
zh_hant_tw: 這些路徑僅為 Lily 內部使用，您可以隨意更改左側的綁定路徑，但沒有理由 更改右側的路徑。<br><br>如果您希望將 <code>metadata.db</code> 檔案放在與書庫其餘部分不同的位置， 請使用下方的<b>「將書籍檔案從書庫分離」選項，並在該處輸入書庫其餘部分的路徑</b>
