Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
ru: Например, пока файл <code>metadata.db</code> вашей библиотеки привязан где-то внутри <code>/calibre-library</code>, вы можете привязать каталог с соответствующими файлами книг к чему-то вроде <code>/books</code> и указать <code>/books</code> в появившемся поле после того, как отметите опцию <b>Разделить файлы книг и библиотеку</b>.
tr: Örneğin, kütüphanenizin <code>metadata.db</code> dosyası <code>/calibre-library</code> içinde bir yere bağlandığı sürece, ilgili kitap dosyalarını vb. içeren dizini <code>/books</code> gibi bir yola bağlayabilirsiniz. Ardından <b>Kütüphane Dosyalarını Ayırma</b> seçeneğini işaretledikten sonra aşağıda açılan alana <code>/books</code> yazabilirsiniz.
zh_hant_tw: 例如，只要您書庫的 <code>metadata.db</code> 檔案綁定在 <code>/calibre-library</code> 內的某處，您就可以將包含 對應書籍檔案等的目錄綁定至 <code>/books</code> 之類的路徑，並在勾選 <b>「將書籍檔案從書庫分離」</b>選項後，在下方彈出的欄位中輸入 <code>/books</code>。

source: Split Library Functionality
ru: Функциональность разделения библиотеки
sl: Funkcionalnost razdeljene knjižnice
tr: Kütüphane Ayırma İşlevi
zh_hant_tw: 分離書庫功能

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
ru: <b>Отделить файлы книг от библиотеки</b> - файл <code>metadata.db</code> должен оставаться в <code>/calibre-library</code>, однако ваши файлы библиотеки могут находиться где угодно
sl: <b>Ločite datoteke knjig od knjižnice</b> - datoteka <code>metadata.db</code> naj ostane v <code>/calibre-library</code>, vendar so lahko datoteke vaše knjižnice kjer koli želite
tr: <b>Kütüphane Dosyalarını Ayır</b> - <code>metadata.db</code> dosyası <code>/calibre-library</code> içinde kalmalıdır, ancak kütüphanenize ait kitap dosyalarını istediğiniz herhangi bir konuma yerleştirebilirsiniz
zh_hant_tw: <b>將書籍檔案從書庫分離</b> - <code>metadata.db</code> 檔案應保留在 <code>/calibre-library</code> 中，但您的書庫檔案可以放在任何您想要的位置

source: Use Google Drive?
ru: Использовать Google Drive?
sl: Uporabljaš Google Drive?
tr: Google Drive kullanılsın mı?
zh_hant_tw: 是否使用Google Drive?

source: Authenticate Google Drive
ru: Аутентифицировать Google Drive
sl: Preverjanje pristnosti storitve Google Drive
tr: Google Drive Yetkilendir
zh_hant_tw: 驗證 Google Drive

source: Google Drive Calibre folder
ru: Папка Calibre на Google Drive
sl: Mapa Calibre v Google Drive
tr: Google Drive Calibre klasörü
zh_hant_tw: Google Drive Calibre 目錄路徑

source: Metadata Watch Channel ID
ru: ID канала наблюдения за метаданными
sl: Metapodatki Watch ID kanala
tr: Metaveri İzleme Kanalı ID
zh_hant_tw: 中繼資料監視通道 ID

source: Revoke
ru: Отозвать
sl: Preklic
tr: Geri Al
zh_hant_tw: 撤銷

source: Last Resort: Restore Calibre Database (experimental)
ru: Последнее средство: восстановление базы данных Calibre (экспериментальная функция)
tr: Son Çare: Calibre Veri Tabanını Geri Yükle (deneysel)
zh_hant_tw: 最終手段：還原 Calibre 資料庫（實驗性）

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings. <b>Both databases will be automatically backed up in /config/backup before any destructive action.</b> A restore log will be saved alongside the backups.
ru: Если ваша библиотека Calibre повреждена и не открывается, вы можете попытаться восстановить ее из файлов OPF в вашей библиотеке. Это приведет к <b>удалению всех данных по книгам</b> (прогресс чтения, закладки, ссылки на полки, загрузки и т. д.) в базе данных приложения, но не повлияет на учетные записи или настройки пользователей. <b>Перед выполнением любых разрушительных действий будет автоматически создана резервная копия обеих баз данных в папке /config/backup.</b> Журнал восстановления будет сохранен вместе с резервными копиями.
sl: Če je vaša knjižnica Calibre poškodovana in je ni mogoče odpreti, jo lahko poskusite obnoviti iz datotek OPF v knjižnici. To bo <b>izbrisalo vse podatke za posamezne knjige</b> (napredek branja, zaznamke, povezave do polic, prenose itd.) v zbirki podatkov aplikacije, ne bo pa vplivalo na uporabniške račune ali nastavitve. <b>Obe zbirki podatkov bosta samodejno varnostno kopirani v /config/backup pred kakršnim koli uničujočim dejanjem.</b> Dnevnik obnove bo shranjen poleg varnostnih kopij.
tr: Eğer Calibre kütüphaneniz bozulduysa ve açılamıyorsa, kütüphanenizdeki OPF dosyalarından geri yükleme yapmayı deneyebilirsiniz. Bu işlem, uygulama veritabanındaki tüm kitap başına özel verileri (okuma ilerlemesi, yer imleri, raf bağlantıları, indirmeler vb.) silecektir, ancak kullanıcı hesaplarını veya ayarları etkilemez. <b>Herhangi bir yıkıcı işlem yapılmadan önce her iki veritabanı da otomatik olarak /config/backup klasörüne yedeklenir.</b> Geri yükleme işlemiyle ilgili bir log dosyası da bu yedeklerin yanında saklanacaktır.
zh_hant_tw: 如果您的 Calibre 書庫已損壞且無法開啟，您可以嘗試從書庫中的 OPF 檔案還原。這將會<b>清除所有書籍相關資料</b>（閱讀進度、書籤、書架連結、下載紀錄等），但不會影響使用者帳號或設定。<b>在執行任何破壞性操作前，兩個資料庫都會自動備份至 /config/backup。</b>還原紀錄將與備份一同儲存。

source: Are you sure? This cannot be undone.
ru: Вы уверены? Это действие нельзя отменить!
tr: Emin misiniz? Bu geri alınamaz.
zh_hant_tw: 您確定嗎？此動作無法回溯！

source: Restore Calibre Database (Last Resort)
ru: Восстановить базу данных Calibre (крайняя мера)
tr: Calibre-Web veri tabanını geri yükle (Son Çare)
zh_hant_tw: 還原 Calibre 資料庫（最終手段）

source: New db location is invalid, please enter valid path
ru: Новое расположение базы данных недействительно, укажите правильный путь
sl: Nova lokacija db je neveljavna, vnesite veljavno pot
tr: Yeni veri tabanı konumu geçersiz, lütfen geçerli dizin girin
zh_hant_tw: 新資料庫路徑無效，請輸入有效的路徑

source: Use Standard Authentication
ru: Использовать стандартную аутентификацию
sl: Uporaba standardnega preverjanja pristnosti
tr: Standart kimlik doğrulama kullan
zh_hant_tw: 使用標準認證

source: Use LDAP Authentication
ru: Использовать LDAP-аутентификацию
sl: Uporaba overjanja LDAP
tr: LDAP kimlik doğrulama kullan
zh_hant_tw: 使用LDAP認證

source: Use OAuth
ru: Использовать OAuth
sl: Uporaba protokola OAuth
tr: OAuth kullan
zh_hant_tw: 使用 OAuth 認證

source: Server Configuration
ru: Конфигурация сервера
sl: Nastavitve strežnika
tr: Sunucu Ayarları
zh_hant_tw: 伺服器設定

source: Server Port
ru: Порт сервера
sl: Vrata strežnika
tr: Sunucu Port
zh_hant_tw: 伺服器連接埠

source: SSL certfile location (leave it empty for non-SSL Servers)
ru: Расположение SSL сертификата (оставьте пустым для серверов без SSL)
sl: Lokacija datoteke SSL potrdila (za strežnike, ki ne uporabljajo SSL pustite prazno)
tr: SSL sertifika dosyası konumu (SSL olmayan sunucular için boş bırakın)
zh_hant_tw: SSL 簽證檔案路徑（非 SSL 伺服器請留空）

source: SSL Keyfile location (leave it empty for non-SSL Servers)
ru: Расположение SSL ключа (оставьте пустым для серверов без SSL)
sl: Lokacija datoteke s ključi SSL (za strežnike, ki ne uporabljajo SSL pustite prazno)
tr: SSL keyfile dosyası konumu (SSL olmayan sunucular için boş bırakın)
zh_hant_tw: SSL 密鑰檔案路徑（非 SSL 伺服器請留空）

source: Trusted Hosts (Comma Separated)
ru: Доверенные хосты (через запятую)
sl: Zaupanja vredni gostitelji (ločeni z vejico)
tr: Güvenilir Sunucular (Virgül ile ayrılmış)
zh_hant_tw: 受信任的主機（以逗號分隔）

source: Logfile Configuration
ru: Конфигурация журналов
sl: Nastavitev dnevniške datoteke
tr: Kayıt Dosyası Ayarları
zh_hant_tw: 紀錄檔設定

source: Location and name of logfile (/dev/stdout for no entry)
tr: Kayıt dosyası konumu ve adı (Girilmemişse /dev/stdout)
zh_hant_tw: 紀錄檔位置與名稱（留空則輸出至 /dev/stdout）

source: Enable Access Log
ru: Включить журнал доступа
sl: Omogoči dnevnik dostopa
tr: Kayıtlara Erişim Aktif
zh_hant_tw: 啟用存取紀錄

source: Location and name of access logfile (access.log for no entry)
ru: Расположение и имя файла журнала доступа (access.log по умолчанию)
sl: Lokacija in ime dnevniške datoteke dostopa (access.log, če ni vneseno)
tr: Erişim dosyası konumu ve adı (girilmemişse access.log)
zh_hant_tw: 存取紀錄路徑和名稱（預設為access.log）

source: Feature Configuration
tr: Özellik Ayarları
zh_hant_tw: 功能設定

source: Convert non-English characters in title and author while saving to disk
ru: Конвертировать неанглийские символы в названии и авторе при сохранении на диск
sl: Pretvarjanje neangleških znakov v naslovu in avtorju med shranjevanjem na disk
tr: Diske kaydederken yazar adı ve başlıklardaki İngilizce olmayan karakterleri dönüştür
zh_hant_tw: 儲存到硬碟時同步轉換書名與作者中的非英語字元

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
ru: Встраивать метаданные в файл электронной книги при загрузке/конвертации/отправке по email (требуются бинарники Calibre/Kepubify)
sl: Vstavljanje metapodatkov v datoteko e-knjige ob prenosu/pretvorbi/elektronski pošti (potrebujete binarne datoteke Calibre/Kepubify)
tr: İndirme/Dönüştürme/E-posta sırasında e-kitap dosyasına meta veriyi göm (Calibre/Kepubify paketlerini gerektirir)
zh_hant_tw: 在下載/轉換/電子郵件寄送時嵌入中繼資料至電子書檔案中（需要 Calibre/Kepubify 執行檔）

source: Enable Uploads
ru: Включить загрузки
sl: Omogoči nalaganje
tr: Yüklemeleri Aktif Et
zh_hant_tw: 啟用上傳

source: (Please ensure that users also have upload permissions)
ru: (Убедитесь, что пользователи также имеют права на загрузку)
sl: (prepričaj se, da imajo uporabniki tudi dovoljenja za nalaganje)
tr: (Lütfen kullanıcıların ayrıca yükleme izinleri olduğundan emin olun)
zh_hant_tw: （請確保使用者也擁有上傳權限）

source: Allowed Upload Fileformats
sl: Dovoljene vrste datotek za nalaganje
tr: Yüklemeye İzin Verilen Dosya Formatları
zh_hant_tw: 允許上傳的檔案格式

source: Enable Anonymous Browsing
ru: Включить анонимный просмотр
sl: Omogočanje anonimnega brskanja
tr: Anonim Görüntülemeyi Aktifleştir
zh_hant_tw: 允許匿名瀏覽

source: Enable Public Registration
ru: Включить публичную регистрацию
sl: Omogočanje javne registracije
tr: Üye Kaydını Aktifleştir
zh_hant_tw: 啟用註冊

source: Use Email as Username
ru: Использовать email как имя пользователя
sl: Uporabi e-pošto kot uporabniško ime
tr: E-postayı Kullanıcı Adı olarak kullan
zh_hant_tw: 使用電子郵件或使用者名稱

source: Enable Magic Link Remote Login
ru: Включить удаленный вход по Magic Link
sl: Omogoči oddaljeno prijavo prek povezave Magic Link
tr: Uzak bağlantı için sihirli bağlantıyı aktifleştir
zh_hant_tw: 啟用魔法連結遠端登入

source: Enable Kobo sync
ru: Включить синхронизацию с Kobo
sl: Omogoči sinhronizacijo s Kobo
tr: Kobo Eşitlemeyi Aktifleştir
zh_hant_tw: 啟用Kobo同步

source: Proxy unknown requests to Kobo Store
ru: Проксировать неизвестные запросы в магазин Kobo
sl: Posredovanje neznanih zahtev do trgovine Kobo
tr: Kobo Mağazası geçersiz istekler için proksi kullan
zh_hant_tw: 代理未知請求到Kobo商店

source: Server External Port (for port forwarded API calls)
ru: Внешний порт сервера (для API-вызовов с перенаправлением портов)
sl: Zunanja vrata strežnika (za posredovane klice API)
tr: Sunucu Dış Port (iletilen API istekleri için)
zh_hant_tw: 伺服器擴展連接埠（用於轉發的 API 調用的連接埠）

source: Sync Kobo read progress to Hardcover (Requires API key per user)
ru: Синхронизировать прогресс чтения Kobo с Hardcover (требуется API-ключ для каждого пользователя)
sl: Sinhronizacija napredka branja Kobo s knjigo (zahteva ključ API za uporabnika)
tr: Kobo okuma sürecini Basılı Kapaklara eşitle (Her kullanıcı için API anahtarı gerektirir)
zh_hant_tw: 同步 Kobo 閱讀進度至 Hardcover（每位使用者皆各自需要 API 金鑰）

source: Sync Kobo annotations to Hardcover (Requires API key per user)
tr: Kobo notlarını basılı kitaba senkronize et (Her kullanıcı için API anahtarı gerektirir)
zh_hant_tw: 同步 Kobo 標註至 Hardcover（每位使用者皆各自需要 API 金鑰）

source: Enable Hardcover Sync
ru: Включить синхронизацию с Hardcover
tr: Basılı kitap eşleştirmeyi aktifleştir
zh_hant_tw: 啟用 Hardcover 同步

source: Hardcover API Key
ru: API-ключ Hardcover
sl: Hardcover API ključ
tr: Basılı kitap API anahtarı
zh_hant_tw: Hardcover API 金鑰

source: Allow Reverse Proxy Authentication
ru: Разрешить аутентификацию обратного прокси
sl: Omogočanje avtentikacije povratnega posrednika
tr: Ters Proxy Kimlik Doğrulamaya İzin Ver
zh_hant_tw: 允許反向代理認證方式

source: Trusts the "Remote-User" header from a reverse proxy for authentication. This is an authentication method, distinct from the HTTPS security setting below.
sl: Zaupa glavi "Remote-User" iz povratnega proksija za avtentikacijo. To je metoda prijave, ki se razlikuje od spodnje varnostne nastavitve HTTPS.
tr: Kimlik doğrulama için ters proksiden gelen "Remote-User" başlığına güvenir. Bu bir kimlik doğrulama yöntemidir ve aşağıda yer alan HTTPS güvenlik ayarından farklıdır.
zh_hant_tw: 信任來自反向代理的「Remote-User」標頭進行驗證。這是一種驗證方式，與下方的 HTTPS 安全設定不同。

source: Use via HTTPS
sl: Uporaba preko HTTPS
tr: HTTPS ile kullan
zh_hant_tw: 透過 HTTPS 使用

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
sl: Omogoči nastavitve varnih piškotkov (Secure, SameSite=Lax). To omogočite LE, če do strežnika dostopate preko HTTPS, sicer vam bo dostop onemogočen.
tr: Güvenli çerez ayarlarını etkinleştirir (Secure, SameSite=Lax). Bunu SADECE sunucuya HTTPS üzerinden erişiyorsanız etkinleştirin, aksi takdirde sisteme erişiminiz engellenebilir.
zh_hant_tw: 啟用安全 Cookie 設定（Secure, SameSite=Lax）。僅在透過 HTTPS 存取伺服器時啟用，否則您將被鎖定。

source: Auto-create users from reverse proxy
sl: Samodejno ustvari uporabnike iz povratnega proksija
tr: Ters proksiden kullanıcıları otomatik oluştur
zh_hant_tw: 從反向代理自動建立使用者

source: Automatically create user accounts when valid reverse proxy headers are received. Only enable if your reverse proxy authentication is properly secured.
sl: Samodejno ustvari uporabniške račune, ko so prejete veljavne glave povratnega proksija. Omogočite le, če je vaša avtentikacija povratnega proksija pravilno zavarovana.
tr: Geçerli ters proksi başlıkları alındığında kullanıcı hesaplarını otomatik oluştur. Sadece ters proksi kullanıcı doğrulamanız güvenli ise aktif edin.
zh_hant_tw: 收到有效的反向代理標頭時自動建立使用者帳號。請僅在反向代理驗證已妥善保護時啟用。

source: Login type
ru: Тип входа
sl: Vrsta prijave
tr: Giriş türü
zh_hant_tw: 登入類型

source: Use OAuth (requires HTTPS)
sl: Uporabi OAuth (zahteva HTTPS)
tr: OAuth Kullan (HTTPS gereklidir)
zh_hant_tw: 使用 OAuth（需要 HTTPS）

source: LDAP Server Host Name or IP Address
ru: Имя хоста или IP-адрес LDAP-сервера
sl: Gostiteljsko ime ali naslov IP strežnika LDAP
tr: LDAP Sunucu adı veya IP Adresi
zh_hant_tw: LDAP 伺服器主機名或 IP 地址

source: LDAP Server Port
ru: Порт LDAP-сервера
sl: Vrata strežnika LDAP
tr: LDAP Sunucu Portu
zh_hant_tw: LDAP 伺服器連接埠

source: LDAP Encryption
ru: Шифрование LDAP
sl: Šifriranje LDAP
tr: LDAP Şifreleme
zh_hant_tw: LDAP 加密

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
ru: Путь к CACertificate LDAP (только для аутентификации клиентским сертификатом)
sl: Pot do CACcertifikata LDAP (potrebna samo za preverjanje pristnosti odjemalčevega certifikata)
tr: LDAP CA Sertifika Dizini (Sadece Kullanıcı Sertifika Yetkilendirmesi için gereklidir)
zh_hant_tw: LDAP CA 證書路徑(僅用於客戶端證書認證)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
ru: Путь к сертификату LDAP (только для аутентификации клиентским сертификатом)
sl: Pot potrdila LDAP (potrebna samo za preverjanje pristnosti potrdila odjemalca)
tr: LDAP Sertifika Dizini (Sadece Kullanıcı Sertifika Yetkilendirmesi için gereklidir)
zh_hant_tw: LDAP 證書路徑(僅用於客戶端證書認證)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
ru: Путь к ключу LDAP (только для аутентификации клиентским сертификатом)
sl: Pot do datoteke ključa LDAP (potrebna samo za preverjanje pristnosti odjemalčevega potrdila)
tr: LDAP Keyfile Dizini (Sadece Kullanıcı Sertifika Yetkilendirmesi için gereklidir)
zh_hant_tw: LDAP 密鑰檔案路徑(僅用於客戶端證書認證)

source: LDAP Authentication
ru: Аутентификация LDAP
sl: Preverjanje pristnosti LDAP
tr: LDAP Kimlik Doğrulama
zh_hant_tw: LDAP 驗證方式

source: Anonymous
ru: Анонимная
sl: Anonimno
tr: Anonim
zh_hant_tw: 匿名

source: Unauthenticated
ru: Неаутентифицированная
sl: Neavtentificirano
tr: Kimlik doğrulanmadı
zh_hant_tw: 未驗證

source: Simple
ru: Простая
sl: Enostavno
tr: Basit
zh_hant_tw: 簡易

source: LDAP Administrator Username
ru: Имя администратора LDAP
sl: Uporabniško ime skrbnika LDAP
tr: LDAP Yönetici Kullanıcı Adı
zh_hant_tw: LDAP 管理員使用者名稱

source: LDAP Administrator Password
ru: Пароль администратора LDAP
sl: Geslo skrbnika LDAP
tr: Ldap Yönetici Şifre
zh_hant_tw: LDAP 管理員密碼

source: LDAP Distinguished Name (DN)
ru: Отличительное имя LDAP (DN)
sl: Razpoznavno ime (DN) LDAP
tr: LDAP Ayırt Edici Adı (DN)
zh_hant_tw: LDAP 專有名稱（DN）

source: LDAP User Object Filter
ru: Фильтр объектов пользователей LDAP
sl: Filtriranje predmeta uporabnika LDAP
tr: LDAP Kullanıcı Nesne Filtresi
zh_hant_tw: LDAP 使用者物件過濾器

source: LDAP Server is OpenLDAP?
ru: LDAP-сервер - это OpenLDAP?
sl: Strežnik LDAP je OpenLDAP?
tr: LDAP Sunucusu OpenLDAP kullanıyor mu?
zh_hant_tw: LDAP 伺服器是 OpenLDAP 嗎？

source: Auto-create users from LDAP
sl: Samodejno ustvari uporabnike iz LDAP
tr: LDAP üzerinden kullanıcıları otomatik oluştur
zh_hant_tw: 從 LDAP 自動建立使用者

source: Automatically create user accounts when LDAP authentication succeeds for new users. Recommended for enterprise environments.
sl: Samodejno ustvari uporabniške račune, ko je avtentikacija LDAP za nove uporabnike uspešna. Priporočljivo za podjetniška okolja.
tr: LDAP kimlik doğrulaması başarılı ise kullanıcı hesaplarını otomatik oluştur. Kurumsal ortamlar için önerilir.
zh_hant_tw: 當新使用者的 LDAP 驗證成功時自動建立使用者帳號。建議用於企業環境。

source: Following Settings are Needed For User Import
ru: Следующие настройки необходимы для импорта пользователей
sl: Za uvoz uporabnika so potrebne naslednje nastavitve
tr: Aşağıdaki ayarlar kullanıcı içeri aktarımı için gereklidir
zh_hant_tw: 使用者匯入需要以下設定

source: LDAP Group Object Filter
ru: Фильтр объектов групп LDAP
sl: Filter objektov skupine LDAP
tr: LDAP Grup Nesne Filtresi
zh_hant_tw: LDAP 群組對象過濾器

source: LDAP Group Name
ru: Имя группы LDAP
sl: Ime skupine LDAP
tr: LDAP Grup Adı
zh_hant_tw: LDAP 群組名

source: LDAP Group Members Field
ru: Поле членов группы LDAP
sl: Polje člani skupine LDAP
tr: LDAP Grup Kullanıcı Alanı
zh_hant_tw: LDAP 群組成員欄位

source: LDAP Member User Filter Detection
ru: Обнаружение фильтра пользователей-участников LDAP
sl: Zaznavanje filtrov za uporabnike članov LDAP
tr: LDAP Kullanıcı Filtre Tespiti
zh_hant_tw: LDAP 成員使用者過濾器檢測

source: Autodetect
ru: Автоопределение
sl: Samodejno zaznavanje
tr: Otomatik Tespit
zh_hant_tw: 自動偵測

source: Custom Filter
ru: Пользовательский фильтр
sl: Filter po meri
tr: Özel Filtre
zh_hant_tw: 自訂篩選器

source: LDAP Member User Filter
sl: Filtriranje uporabnikov članov LDAP
tr: LDAP Kullanıcı Filtresi
zh_hant_tw: LDAP 成員使用者過濾器

source: Important:
sl: Pomembno:
tr: Önemli:
zh_hant_tw: 重要:

source: OAuth authentication requires this server to be accessed via HTTPS. If you are using HTTP, login will fail.
sl: Avtentikacija OAuth zahteva dostop do strežnika preko HTTPS. Če uporabljate HTTP, prijava ne bo uspela.
tr: OAuth kimlik doğrulaması, bu sunucuya HTTPS üzerinden erişilmesini gerektirir. HTTP kullanıyorsanız, oturum açma işlemi başarısız olur.
zh_hant_tw: OAuth 驗證需要透過 HTTPS 存取此伺服器。如果使用 HTTP，登入將會失敗。

source: Generic OAuth Provider
ru: Общий провайдер OAuth
sl: Splošni ponudnik OAuth
tr: Genel OAuth Sağlayıcısı
zh_hant_tw: 通用 OAuth 提供者

source: OAuth Metadata URL (for auto-discovery)
ru: URL метаданных OAuth (для автоматического обнаружения)
sl: URL metapodatkov OAuth (za samodejno odkrivanje)
tr: OAuth Meta Veri URL (otomatik keşif için)
zh_hant_tw: OAuth 中繼資料 URL（用於自動探索）

source: Test Metadata
tr: Meta Veri Test
zh_hant_tw: 測試中繼資料

source: Leave empty to use manual configuration below
ru: Оставьте пустым, чтобы использовать ручную настройку ниже
sl: Pustite prazno za ročno konfiguracijo spodaj
tr: Aşağıdaki manuel yapılandırmayı kullanmak için boş bırakın
zh_hant_tw: 留空以使用下方的手動設定

source: Use Manual Endpoint URLs (override auto-discovery)
ru: Использовать ручные URL эндпоинтов (заменяет автоматическое обнаружение)
sl: Uporabi ročne URL-je končnih točk (povozi samodejno odkrivanje)
tr: Özel Erişim Noktası URL Kullan (otomatik keşif geçersiz kıl)
zh_hant_tw: 使用手動端點 URL（覆寫自動探索）

source: Check this to manually configure individual OAuth endpoints instead of using auto-discovery
ru: Отметьте это, чтобы вручную настроить отдельные эндпоинты OAuth вместо автоматического обнаружения
sl: Označite to za ročno nastavitev posameznih končnih točk OAuth namesto uporabe samodejnega odkrivanja
tr: Otomatik keşif yerine bireysel OAuth uç noktalarını manuel olarak yapılandırmak için bunu işaretleyin
zh_hant_tw: 勾選此選項以手動設定個別 OAuth 端點，而不使用自動探索

source: Manual Endpoint Configuration
tr: Özel Erişim Noktası Ayarları
zh_hant_tw: 編輯手動端點設定

source: OAuth Base URL
ru: Базовый URL OAuth
sl: Osnovni URL OAuth
tr: OAuth Ana URL
zh_hant_tw: OAuth 基礎 URL

source: Authorization Endpoint
ru: Эндпоинт авторизации
sl: Končna točka za avtorizacijo
tr: Yetkilendirme Erişim Noktası
zh_hant_tw: 授權端點

source: Token Endpoint
tr: Token Erişim Noktası
zh_hant_tw: 權杖端點

source: UserInfo Endpoint
ru: Эндпоинт информации о пользователе
sl: Končna točka UserInfo
tr: UserInfo Erişim noktası
zh_hant_tw: UserInfo 端點

source: Test Connection
tr: Bağlantıyı Test Et
zh_hant_tw: 測試連線

source: OAuth Scopes
tr: OAuth Kapsamları
zh_hant_tw: OAuth 範圍

source: Space-separated list of OAuth scopes
ru: Список областей OAuth, разделённых пробелами
sl: Seznam obsegov (scopes) OAuth, ločenih s presledkom
tr: Boşluk ile ayrıştırılmış OAuth kapsamları
zh_hant_tw: 以空格分隔的 OAuth 範圍清單

source: OAuth Redirect Host
sl: Gostitelj za preusmeritev OAuth
tr: OAuth Yönlendirilen Sunucu
zh_hant_tw: OAuth 重新導向主機

source: Set a consistent hostname for OAuth redirects to prevent "invalid redirect URI" errors. Include protocol (https://). Leave empty to use automatic detection.
sl: Nastavite dosledno ime gostitelja za preusmeritve OAuth, da preprečite napake "neveljaven preusmeritveni URI". Vključite protokol (https://). Pustite prazno za samodejno zaznavanje.
tr: "Geçersiz yönlendirme URI'si" hatalarını önlemek için OAuth yönlendirmeleri için tutarlı bir ana bilgisayar adı belirleyin. Protokolü (https://) ekleyin. Otomatik algılama kullanmak için boş bırakın.
zh_hant_tw: 設定一致的主機名稱用於 OAuth 重新導向，以避免「無效的重新導向 URI」錯誤。包含協定（https://）。留空以使用自動偵測。

source: Required if: accessing via multiple hostnames, behind reverse proxy, or getting "invalid redirect URI" errors.
sl: Zahtevano, če: dostopate preko več imen gostiteljev, ste za povratnim proksijem ali prejemate napake "neveljaven preusmeritveni URI".
tr: Şu durumlarda gereklidir: birden fazla sunucu adı üzerinden erişim sağlanıyorsa, ters proksinin arkasında bulunuyorsanız veya "geçersiz yönlendirme URI'si" hataları alıyorsanız.
zh_hant_tw: 在以下情況需要：透過多個主機名稱存取、位於反向代理後方，或出現「無效的重新導向 URI」錯誤。

source: OAuth Client Id
zh_hant_tw: OAuth 客戶端 Id

source: OAuth Client Secret
zh_hant_tw: OAuth 客戶端密鑰

source: Field Mapping Configuration
tr: Alan Eşleştirme Ayarları
zh_hant_tw: 欄位對應設定

source: Username Field
tr: Kullanıcı Adı Alanı
zh_hant_tw: 使用者名稱欄位

source: JWT field to extract username from
ru: Поле JWT для извлечения имени пользователя
sl: Polje JWT za pridobitev uporabniškega imena
tr: Kullanıcı adını ayrıştırmak için JWT alanı
zh_hant_tw: 用於擷取使用者名稱的 JWT 欄位

source: Email Field
tr: E-posta Alanı
zh_hant_tw: 電子郵件欄位
