Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
sl: Povlecite za prerazvrstitev korenskih vnosov OPDS. Manjkajoči vnosi bodo dodani samodejno.
tr: OPDS kök girdilerinin sırasını değiştirmek için sürükleyin. Eksik girdiler otomatik olarak eklenir.
zh_hant_tw: 拖曳以重新排序 OPDS 根目錄項目。缺少的項目將自動附加。

source: User Permissions
sl: Uporabniška dovoljenja
tr: Kullanıcı Yetkileri
zh_hant_tw: 使用者權限

source: Configure what actions this user is allowed to perform.
sl: Nastavite, katera dejanja sme izvajati ta uporabnik.
tr: Bu kullanıcının hangi işlemleri gerçekleştirmesine izin verildiğini yapılandırın.
zh_hant_tw: 設定此使用者允許執行的操作。

source: Delete User
ru: Удалить пользователя
sl: Izbriši uporabnika
tr: Kullanıcı Sil
zh_hant_tw: 刪除使用者

source: Generate Kobo Auth URL
ru: Сгенерировать URL авторизации Kobo
sl: Ustvarite URL avtentikacije Kobo
zh_hant_tw: 生成Kobo Auth 地址

source: Visible
sl: Vidno
tr: Görünür
zh_hant_tw: 可見

source: Select...
ru: Выбрать...
sl: Izberi...
tr: Seç...
zh_hant_tw: 選擇...

source: Remove Selections
ru: Удалить выделение
sl: Odstranjevanje izbire
tr: Seçilenleri Sil
zh_hant_tw: 移除所選

source: Edit User
ru: Редактировать пользователя
sl: Uredi uporabnika
tr: Kullanıcı Düzenle
zh_hant_tw: 編輯使用者

source: Enter Username
ru: Введите имя пользователя
sl: Vnesi uporabniško ime
tr: Kullanıcı Adı Giriniz
zh_hant_tw: 輸入使用者名稱

source: Enter Email
ru: Введите Email
sl: Vnesi e-pošto
tr: E-posta Giriniz
zh_hant_tw: 輸入電子郵件

source: Enter eReader Email
ru: Введите Email eReader
sl: Vnesi e-pošto e-bralnika
tr: E-kitap Okuyucu E-posta Adresinizi Giriniz
zh_hant_tw: 輸入閱讀器電子郵件

source: eReader Email
ru: Адрес электронной почты eReader
sl: E-pošta za e-bralnik
tr: E-kitap okuyucu e-posta
zh_hant_tw: 閱讀器電子郵件

source: Enter eReader Email Subject
tr: E-kitap okuyucu e-posta başlığı girin
zh_hant_tw: 輸入閱讀器電子郵件主旨

source: eReader Email Subject
tr: E-kitap okuyucu e-posta başlığı
zh_hant_tw: 閱讀器電子郵件主旨

source: Locale
sl: Lokacija
tr: Yerel
zh_hant_tw: 地區設定

source: Visible Book Languages
sl: Jeziki vidnih knjig
tr: Görünür Kitap Dilleri
zh_hant_tw: 可見書籍語言

source: Edit Allowed Tags
sl: Uredi dovoljene oznake
tr: İzin Verilen Etiketleri Düzenle
zh_hant_tw: 編輯允許標籤

source: Allowed Tags
sl: Dovoljene oznake
tr: İzin Verilen Etiketler
zh_hant_tw: 允許的標籤

source: Edit Denied Tags
sl: Uredi zavrnjene oznake
tr: Reddedilen Etiketleri Düzenle
zh_hant_tw: 編輯拒絕標籤

source: Denied Tags
sl: Zavrnjene oznake
tr: Reddedilen Etiketler
zh_hant_tw: 拒絕的標籤

source: Edit Allowed Column Values
sl: Urejanje dovoljenih vrednosti stolpcev
tr: İzin Verilen Sütun Değerlerini Düzenle
zh_hant_tw: 編輯顯示欄位值

source: Allowed Column Values
sl: Dovoljene vrednosti stolpcev
tr: İzin Verilen Sütun Değerleri
zh_hant_tw: 顯示欄位值

source: Edit Denied Column Values
sl: Urejanje vrednosti zavrnjenega stolpca
tr: Reddedilen Sütun Değerlerini Düzenle
zh_hant_tw: 編輯隱藏欄位值

source: Denied Column Values
sl: Zavrnjene vrednosti stolpcev
tr: Reddedilen Sütun Değerleri
zh_hant_tw: 隱藏欄位值

source: Change Password
ru: Изменить пароль
sl: Sprememba gesla
tr: Şifre Değiştir
zh_hant_tw: 變更密碼

source: Edit Public Shelves
ru: Редактировать публичные полки
sl: Urejanje javnih polic
tr: Herkese Açık Kitaplıkları Düzenle
zh_hant_tw: 編輯公開書架

source: Sync selected Shelves with Kobo
ru: Синхронизировать выбранные полки с Kobo
sl: Usklajevanje izbrane police s Kobo
tr: Seçilen Kitaplıkları Kobo İle Eşitle
zh_hant_tw: 同步所選書架到 Kobo

source: Show Read/Unread Section
ru: Показать раздел прочитанного/непрочитанного
sl: Prikaži razdelek Prebrano/neprebrano
tr: Okunan/Okunmaya Bölümünü Göster
zh_hant_tw: 顯示已讀/未讀段落

source: example@domain.com, another@domain.com
sl: primer@domena.si, drug@domena.si
tr: ornek@adres.com, diğer@adres.com
