Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: When enabled, fetched metadata will only replace existing data if it appears to be better quality (e.g., longer descriptions, higher resolution covers). When disabled, fetched metadata will replace existing data as-is from the preferred provider.
sl: Ko je omogočeno, bodo pridobljeni metapodatki zamenjali obstoječe le, če so boljše kakovosti (npr. daljši opisi, višja ločljivost ovitkov). Ko je onemogočeno, bodo podatki zamenjani neposredno od ponudnika.
tr: Etkinleştirildiğinde, alınan meta veriler yalnızca daha kaliteli görünüyorsa (örneğin, daha uzun açıklamalar, daha yüksek çözünürlüklü kapaklar) mevcut verilerin yerini alacaktır. Devre dışı bırakıldığında, alınan meta veriler tercih edilen sağlayıcıdan olduğu gibi mevcut verilerin yerini alacaktır.
zh_hant_tw: 啟用後，擷取的中繼資料僅在看起來品質較好時才會取代現有資料（例如更長的簡介、更高解析度的封面）。停用後，擷取的中繼資料將直接以偏好提供者的資料取代現有資料。

source: Metadata Fields to Update
tr: Güncellenecek Metaveri Alanları
zh_hant_tw: 欲更新的中繼資料欄位

source: Select which metadata fields should be updated when auto-fetching. Unchecked fields will never be modified during automatic metadata fetching, preserving your existing data.
ru: Выберите, какие поля метаданных должны обновляться при автоматической загрузке. Неотмеченные поля никогда не будут изменяться при автоматической загрузке метаданных, что позволит сохранить существующие данные.
sl: Izberite, katera polja metapodatkov naj se posodobijo pri samodejnem pridobivanju. Neoznačena polja ne bodo nikoli spremenjena.
tr: Otomatik veri alma işlemi sırasında hangi meta veri alanlarının güncelleneceğini seçin. İşaretlenmemiş alanlar, otomatik meta veri alma işlemi sırasında asla değiştirilmeyecek ve mevcut verileriniz korunacaktır.
zh_hant_tw: 選擇自動擷取時應更新哪些中繼資料欄位。未勾選的欄位在自動中繼資料擷取時永遠不會被修改，以保留您的現有資料。

source: Tags/Genres
ru: Теги/Жанры
sl: Oznake/Žanri
tr: Etiketler/Türler
zh_hant_tw: 標籤/類型

source: Publication Date
ru: Дата публикации
tr: Yayın Tarihi
zh_hant_tw: 出版日期

source: Identifiers (ISBN, etc.)
ru: Идентификаторы (ISBN, и т.д.)
tr: Tanımlayıcılar (ISBN vb.)
zh_hant_tw: 書號 （ISBN 等）

source: Cover Image
tr: Kapak Fotoğrafı
zh_hant_tw: 封面圖片

source: Tip
ru: Совет
sl: Nasvet
tr: İpucu
zh_hant_tw: 提示

source: These field selections apply to both Smart and Direct replacement modes. Smart mode will additionally apply quality criteria to selected fields, while Direct mode will replace all selected fields with provider data.
sl: Te izbire polj veljajo tako za pametni kot neposredni način zamenjave. Pametni način bo dodatno uporabil kriterije kakovosti.
tr: Bu alan seçimleri hem Akıllı hem de Doğrudan değiştirme modları için geçerlidir. Akıllı mod, seçilen alanlara ek olarak kalite kriterleri uygularken, Doğrudan mod tüm seçilen alanları sağlayıcı verileriyle değiştirir.
zh_hant_tw: 這些欄位選擇同時適用於智慧模式和直接取代模式。智慧模式會額外對所選欄位套用品質標準，而直接模式會以提供者資料取代所有所選欄位。

source: Cover File Max Size (MB):
ru: Максимальный размер файла обложки (МБ):
tr: Kapak Fotoğrafı En Çok Boyut (MB):
zh_hant_tw: 封面檔案大小上限（MB）：

source: Range: 1-200 MB (default: 15)
ru: Диапазон: 1–200 МБ (по умолчанию: 15)
tr: Aralık: 1-200 MB (varsayılan: 15)
zh_hant_tw: 範圍：1-200 MB（預設：15）

source: Limits the maximum size of cover images downloaded from metadata providers or URLs to prevent slow or stalled saves.
tr: Meta veri sağlayıcılarından veya URL'lerden indirilen kapak resimlerinin maksimum boyutunu sınırlayarak, yavaş veya takılıp kalan kaydetme işlemlerini önler.
zh_hant_tw: 限制從中繼資料提供者或 URL 下載的封面圖片最大大小，以避免儲存緩慢或停滯。

source: Auto Metadata Fetch Provider Hierarchy
sl: Hierarhija ponudnikov za samodejno pridobivanje metapodatkov
tr: Otomatik Metaveri Eşleştirme Sağlayıcı Hiyerarşisi
zh_hant_tw: 自動中繼資料擷取提供者順序

source: Configure the order in which metadata providers are searched when automatically fetching metadata for new books. Drag and drop to reorder providers. Only enabled providers will be used.
sl: Nastavite vrstni red iskanja ponudnikov metapodatkov pri samodejnem pridobivanju za nove knjige. Povlecite in spustite za spremembo vrstnega reda. Uporabljeni bodo le omogočeni ponudniki.
tr: Yeni kitaplar için otomatik olarak meta veri alınırken meta veri sağlayıcılarının aranma sırasını yapılandırın. Sağlayıcıların sırasını değiştirmek için sürükleyip bırakın. Yalnızca etkinleştirilmiş sağlayıcılar kullanılacaktır.
zh_hant_tw: 設定自動擷取新書中繼資料時搜尋中繼資料提供者的順序。拖放以重新排序提供者。僅會使用已啟用的提供者。

source: Providers are tried in order from top to bottom. Drag to reorder.
sl: Ponudniki so preizkušeni po vrstnem redu od zgoraj navzdol. Povlecite za spremembo vrstnega reda.
tr: Sağlayıcılar yukarıdan aşağıya doğru sırayla denenir. Sıralamayı değiştirmek için sürükleyin.
zh_hant_tw: 提供者從上到下依序嘗試。拖曳以重新排序。

source: Enabled Metadata Providers
sl: Omogočeni ponudniki metapodatkov
tr: Metaveri Sağlayıcıları Aktifleştirildi
zh_hant_tw: 已啟用的中繼資料提供者

source: Unchecked providers are disabled globally.
sl: Neoznačeni ponudniki so onemogočeni na ravni celotnega sistema.
tr: Seçilmeyen sağlayıcılar genel olarak devre dışı olacaktır.
zh_hant_tw: 未勾選的提供者將全域停用。

source: Hardcover Auto-Fetch Settings
tr: Kapak Fotoğrafı Otomatik Eşleştirme Ayarları
zh_hant_tw: Hardcover 自動擷取設定

source: Automatically fetch and assign Hardcover IDs to books in your library. Hardcover IDs enable reading progress sync and annotation sync with Hardcover.app when using compatible eReaders.
sl: Samodejno pridobi in dodeli ID-je Hardcover knjigam v vaši knjižnici. ID-ji Hardcover omogočajo sinhronizacijo napredka branja in opomb z aplikacijo Hardcover.app pri uporabi združljivih e-bralnikov.
tr: Kitaplığınızdaki kitaplara otomatik olarak Ciltli Kitap Kimlikleri atayın. Ciltli Kitap Kimlikleri, uyumlu e-okuyucular kullanıldığında Hardcover.app ile okuma ilerlemesi senkronizasyonunu ve not senkronizasyonunu sağlar.
zh_hant_tw: 自動擷取並指派 Hardcover ID 給書庫中的書籍。Hardcover ID 可在使用相容閱讀器時，啟用與 Hardcover.app 的閱讀進度同步和標註同步。

source: Hardcover Token Required
tr: Ciltli Kitap İçin Jeton Gereklidir
zh_hant_tw: 需要 Hardcover 權杖

source: To enable Hardcover auto-fetch, you must set a valid HARDCOVER_TOKEN in your docker-compose environment variables or configure a global token in Basic Configuration. Without a valid token, this feature will remain disabled.
sl: Za omogočanje samodejnega pridobivanja Hardcover podatkov morate nastaviti veljaven HARDCOVER_TOKEN v okoljskih spremenljivkah docker-compose ali nastaviti splošni žeton v Osnovnih nastavitvah. Brez veljavnega žetona bo ta funkcija ostala onemogočena.
tr: Kapak fotoğrafının otomatik olarak indirilmesini etkinleştirmek için, docker-compose ortam değişkenlerinizde geçerli bir HARDCOVER_TOKEN ayarlamanız veya Temel Yapılandırmada genel bir token yapılandırmanız gerekir. Geçerli bir token olmadan bu özellik devre dışı kalacaktır.
zh_hant_tw: 若要啟用 Hardcover 自動擷取，您必須在 docker-compose 環境變數中設定有效的 HARDCOVER_TOKEN，或在基本設定中設定全域權杖。沒有有效的權杖，此功能將保持停用。

source: Enable Hardcover Auto-Fetch
tr: Kapak Fotoğrafı Otomatik Eşleştirmeyi Aktifleştir
zh_hant_tw: 啟用 Hardcover 自動擷取

source: Automatically search Hardcover for books without Hardcover IDs. High-confidence matches are applied automatically; low-confidence matches are queued for manual review.
sl: Samodejno iskanje po Hardcover za knjige brez ID-jev Hardcover. Ujemanja z visoko stopnjo zaupanja se uveljavijo samodejno; ujemanja z nizko stopnjo zaupanja se uvrstijo v čakalno vrsto za ročni pregled.
zh_hant_tw: 自動在 Hardcover 中搜尋沒有 Hardcover ID 的書籍。高信心度的配對會自動套用；低信心度的配對會排入佇列等待手動審查。

source: Run Schedule:
sl: Urnik zagona:
tr: Çalışma Takvimi:
zh_hant_tw: 執行排程:

source: Frequent Intervals
sl: Pogosti intervali
tr: Zaman Aralıkları
zh_hant_tw: 間隔頻率

source: Every 15 Minutes
ru: Каждые 15 минут
sl: Vsakih 15 minut
tr: Her 15 dakikada
zh_hant_tw: 每 15 分鐘

source: Every 30 Minutes
ru: Каждые 30 минут
sl: Vsakih 30 minut
tr: Her 30 dakikada
zh_hant_tw: 每 30 分鐘

source: Every Hour
ru: Каждый час
sl: Vsako uro
tr: Her saatte
zh_hant_tw: 每小時

source: Every 2 Hours
ru: Каждые 2 часа
sl: Vsaki 2 uri
tr: Her 2 saatte
zh_hant_tw: 每 2 小時

source: Every 4 Hours
ru: Каждые 4 часа
sl: Vsake 4 ure
tr: Her 4 saatte
zh_hant_tw: 每 4 小時

source: Every 6 Hours
ru: Каждые 6 часов
sl: Vsakih 6 ur
tr: Her 6 saatte
zh_hant_tw: 每 6 小時

source: Every 12 Hours
ru: Каждые 12 часов
sl: Vsakih 12 ur
tr: Her 12 saatte
zh_hant_tw: 每 12 小時

source: Daily/Weekly/Monthly
ru: Ежедневно/Еженедельно/Ежемесячно
sl: Dnevno/Tedensko/Mesečno
tr: Günlük/Haftalık/Aylık
zh_hant_tw: 每日/每週/每月

source: Daily at Specific Time
ru: Ежедневно в определенное время
sl: Dnevno ob določenem času
tr: Belirli bir saatte günlük
zh_hant_tw: 每日的特定時間

source: Weekly on Specific Day
ru: Еженедельно в определенный день
sl: Tedensko na določen dan
tr: Belirli bir gün haftalık
zh_hant_tw: 每週的特定日子

source: Monthly on Specific Day
ru: Ежемесячно в определенный день
sl: Mesečno na določen dan
tr: Belirli bir gün aylık
zh_hant_tw: 每月的特定日期

source: How often to automatically run the Hardcover ID fetch task
sl: Kako pogosto naj se samodejno zažene opravilo pridobivanja Hardcover ID-jev
tr: Otomatik basılı kitap ID eşleştirme görevi ne sıklıkla çalışacak
zh_hant_tw: 自動執行 Hardcover ID 擷取任務的頻率

source: Day of Week:
ru: День недели:
sl: Dan v tednu:
tr: Haftanın günü:
zh_hant_tw: 星期：

source: Monday
ru: Понедельник
sl: Ponedeljek
tr: Pazartesi
zh_hant_tw: 星期一

source: Tuesday
ru: Вторник
sl: Torek
tr: Salı
zh_hant_tw: 星期二

source: Wednesday
ru: Среда
sl: Sreda
tr: Çarşamba
zh_hant_tw: 星期三

source: Thursday
ru: Четверг
sl: Četrtek
tr: Perşembe
zh_hant_tw: 星期四

source: Friday
ru: Пятница
sl: Petek
tr: Cumar
zh_hant_tw: 星期五

source: Saturday
ru: Суббота
sl: Sobota
tr: Cumartesi
zh_hant_tw: 星期六

source: Sunday
ru: Воскресенье
sl: Nedelja
tr: Pazar
zh_hant_tw: 星期日

source: Day of Month:
ru: День месяца:
sl: Dan v mesecu:
tr: Ayın günü:
zh_hant_tw: 日期：

source: Time of Day:
ru: Время суток:
sl: Čas dneva:
tr: Günün saati:
zh_hant_tw: 時段：

source: (Server timezone: %(tz)s)
ru: (Часовой пояс сервера: %(tz)s)
sl: (Časovni pas strežnika: %(tz)s)
tr: (Sunucu zamandilimi: %(tz)s)
zh_hant_tw: （伺服器時區：%(tz)s）

source: Minimum Confidence Threshold:
sl: Prag minimalnega zaupanja:
tr: En Az Güven Eşiği:
zh_hant_tw: 最低信心度門檻：

source: Range: 0.50-1.00 (default: 0.85)
sl: Razpon: 0.50-1.00 (privzeto: 0.85)
tr: Aralık: 0.50-1.00 (varsayılan: 0.85)
zh_hant_tw: 範圍：0.50-1.00（預設：0.85）

source: Matches with confidence scores above this threshold are automatically applied. Lower scores are queued for manual review. Higher values = fewer auto-matches but higher accuracy.
sl: Ujemanja z oceno zaupanja nad tem pragom se uveljavijo samodejno. Nižje ocene se uvrstijo v vrsto za ročni pregled. Višje vrednosti = manj samodejnih ujemanj, a večja natančnost.
tr: Bu eşiğin üzerindeki güven puanlarına sahip eşleşmeler otomatik olarak uygulanır. Daha düşük puanlar manuel inceleme için sıraya alınır. Daha yüksek değerler = daha az otomatik eşleşme ancak daha yüksek doğruluk.
zh_hant_tw: 信心度分數高於此門檻的配對會自動套用。較低的分數會排入佇列等待手動審查。較高的值 = 較少的自動配對但更高的準確度。

source: Batch Size:
sl: Velikost serije:
tr: Yığın Boyutu:
zh_hant_tw: 批次大小:

source: Range: 10-200 books per run (default: 50)
sl: Razpon: 10-200 knjig na zagon (privzeto: 50)
tr: Aralık: Her çalışma için 10-200 kitap (varsayılan: 50)
zh_hant_tw: 範圍：每次執行 10-200 本書（預設：50）

source: Number of books to process in each scheduled run. Smaller batches reduce API load; larger batches process your library faster.
sl: Število knjig, obdelanih v vsakem načrtovanem zagonu. Manjše serije zmanjšajo obremenitev API-ja; večje serije hitreje obdelajo vašo knjižnico.
tr: Her zamanlanan çalışma için işlenecek kitap sayısı. Küçük yığınla API yükünü hafifletir; yüksek yığınlar kütüphanenizi daha hızlı işler.
zh_hant_tw: 每次排程執行時處理的書籍數量。較小的批次可減少 API 負載；較大的批次可更快處理您的書庫。

source: Rate Limit Delay (seconds):
sl: Zakasnitev zaradi omejitve števila zahtev (sekunde):
tr: Günlük Gecikme Limiti (saniye):
zh_hant_tw: 速率限制延遲（秒）：

source: Range: 0-60 seconds (default: 5.0)
sl: Razpon: 0-60 sekund (privzeto: 5.0)
tr: Aralık 0-60 saniye (varsayılan: 5.0)
zh_hant_tw: 範圍：0-60 秒（預設：5.0）

source: Delay between API requests to Hardcover. Prevents rate limiting and protects your API key. Uses exponential backoff on errors.
sl: Zakasnitev med API zahtevami na Hardcover. Preprečuje omejevanje zahtev in ščiti vaš API ključ. Ob napakah uporablja eksponentno podaljševanje časa.
zh_hant_tw: 向 Hardcover 發送 API 請求之間的延遲。防止速率限制並保護您的 API 金鑰。錯誤時使用指數退避。

source: You can manually trigger the Hardcover auto-fetch task from the Admin panel at any time. Check the Lily Stats page to see progress and review queued matches that need manual approval.
sl: Opravilo samodejnega pridobivanja Hardcover lahko kadarkoli ročno zaženete v skrbniški plošči. Na strani Statistika Lily preverite napredek in preglejte ujemanja, ki čakajo na ročno odobritev.
tr: Basılı kitap otomatik getirme görevini istediğiniz zaman Yönetici panelinden manuel olarak tetikleyebilirsiniz. İlerleme durumunu görmek ve manuel onay gerektiren sıraya alınmış eşleşmeleri incelemek için Lily İstatistikleri sayfasını kontrol edin.
zh_hant_tw: 您可以隨時從管理面板手動觸發 Hardcover 自動擷取任務。查看 Lily 統計頁面以了解進度並審查需要手動批准的佇列配對。

source: Lily Duplicate Detection System
sl: Sistem Lily za zaznavanje dvojnikov
tr: Lily Tekrarlı Tespit Sistemi
zh_hant_tw: Lily 重複偵測系統

source: Enable or disable the duplicate detection system. When disabled, duplicate scanning will not run and no notifications will be shown.
sl: Omogočite ali onemogočite sistem za zaznavanje dvojnikov. Ko je onemogočeno, se iskanje dvojnikov ne bo izvajalo in obvestila ne bodo prikazana.
tr: Yinelenen kayıt tespit sistemini etkinleştirin veya devre dışı bırakın. Devre dışı bırakıldığında, yinelenen kayıt taraması çalışmaz ve hiçbir bildirim gösterilmez.
zh_hant_tw: 啟用或停用重複偵測系統。停用後，重複掃描將不會執行且不會顯示通知。

source: Enable Duplicate Detection
tr: Tekrarlı Tespitini Aktifleştir
zh_hant_tw: 啟用重複偵測

source: When enabled, Lily will scan for duplicate books after each import
sl: Ko je omogočeno, bo Lily po vsakem uvozu poiskal podvojene knjige
tr: Etkinleştirildiğinde, Lily her içe aktarma işleminden sonra yinelenen kitapları tarayacaktır
zh_hant_tw: 啟用後，Lily 將在每次匯入後掃描重複書籍

source: Duplicate Detection Method
sl: Metoda zaznavanja dvojnikov
tr: Tekrarlı Tespit Yöntemi
zh_hant_tw: 重複偵測方法

source: Hybrid (SQL prefilter + Python validation)
sl: Hibridno (SQL predfilter + Python validacija)
tr: Hibrit (SQL ön filtre + Python doğrulama)
zh_hant_tw: 混合模式（SQL 預篩選 + Python 驗證）

source: Python only (slowest, most robust)
sl: Samo Python (najpočasneje, najzanesljivejše)
tr: Sadece Python (yavaş, en sağlam)
zh_hant_tw: 僅 Python（最慢，最穩健）

source: Legacy SQL only (experimental)
sl: Samo zastarel SQL (eksperimentalno)
tr: Sadece kalıtsal SQL (deneysel)
zh_hant_tw: 僅舊版 SQL（實驗性）

source: Hybrid mode uses a fast SQL pre-filter to narrow candidates, then applies the robust Python logic for final results.
sl: Hibridni način uporablja hiter SQL predfilter za zožitev kandidatov, nato pa uporabi zanesljivo Python logiko za končne rezultate.
tr: Hibrit mod, adayları daraltmak için hızlı bir SQL ön filtreleme kullanır, ardından nihai sonuçlar için sağlam Python mantığını uygular.
zh_hant_tw: 混合模式使用快速 SQL 預篩選來縮小候選範圍，然後套用穩健的 Python 邏輯以取得最終結果。

source: Automatic Duplicate Scanning
tr: Otomatik Tekrarlı Taranıyor
zh_hant_tw: 自動重複掃描

source: Configure background duplicate scans. These run automatically without blocking the UI.
sl: Nastavite iskanje dvojnikov v ozadju. Ta se izvajajo samodejno brez blokiranja uporabniškega vmesnika.
tr: Arka planda tekrarlı taramalarını ayarlayın. Bu işlem kullanıcı arayüzünü etkilemeden otomatik çalışacaktır.
zh_hant_tw: 設定背景重複掃描。這些掃描會自動執行且不會阻塞介面。

source: Enable automatic duplicate scans
sl: Omogoči samodejno iskanje dvojnikov
tr: Otomatik tekrarlı taramalarını aktifleştir
zh_hant_tw: 啟用自動重複掃描

source: After import scans
sl: Iskanje po uvozu
tr: Taramaları aktardıktan sonra
zh_hant_tw: 匯入後掃描

source: Run after each import (debounced)
sl: Zaženi po vsakem uvozu (z omejitvijo pogostosti)
tr: Her aktarımdan sonra (gecikmeli)
zh_hant_tw: 每次匯入後執行（防彈跳）

source: Manual only
tr: Sadece el ile
zh_hant_tw: 僅手動

source: After import debounce (seconds)
sl: Čas čakanja po uvozu (sekunde)
tr: Gecikmeli aktarımdan sonra (saniye)
zh_hant_tw: 匯入後防彈跳時間（秒）

source: Wait this many seconds after the last import before starting a background scan.
sl: Počakaj toliko sekund po zadnjem uvozu pred začetkom iskanja v ozadju.
tr: Son içe aktarma işleminden sonra arka plan taramasına başlamadan önce bu kadar saniye bekleyin.
zh_hant_tw: 在最後一次匯入後等待此秒數再開始背景掃描。

source: Scheduled scans (cron expression)
sl: Načrtovana iskanja (cron izraz)
zh_hant_tw: 排程掃描（cron 運算式）

source: Leave blank to disable scheduled scans. Example:
sl: Pustite prazno za onemogočanje načrtovanih iskanj. Primer:
tr: Zamanlanmış taramaları pasifleştirmek için boş bırakın. Örnek:
zh_hant_tw: 留空以停用排程掃描。範例：

source: If enabled, after-import scans and cron scans can both run. Use “Manual only” to disable after-import scans while keeping cron schedules.
sl: Če je omogočeno, se lahko izvajata tako iskanje po uvozu kot načrtovano iskanje (cron). Uporabite „Samo ročno“, da onemogočite iskanja po uvozu, a ohranite urnike cron.
tr: Etkinleştirilirse, içe aktarma sonrası taramalar ve cron taramaları birlikte çalıştırılabilir. Cron zamanlamalarını korurken içe aktarma sonrası taramaları devre dışı bırakmak için "Sadece el ile" seçeneğini kullanın.
zh_hant_tw: 啟用後，匯入後掃描和 cron 掃描都可執行。使用「僅手動」以停用匯入後掃描，同時保留 cron 排程。

source: Next scheduled scan:
sl: Naslednje načrtovano iskanje:
tr: Sonraki zamanlanmış tarama:
zh_hant_tw: 下次排程掃描：

source: Lily Duplicate Detection Criteria
sl: Kriteriji Lily za zaznavanje dvojnikov
tr: Lily Tekrarlı Tespit Kriteri
zh_hant_tw: Lily 重複偵測條件

source: Configure which metadata fields are used to determine if books are duplicates. Books must match ALL selected criteria to be considered duplicates.
sl: Nastavite, katera polja metapodatkov se uporabijo za določanje dvojnikov. Knjige se morajo ujemati v VSEH izbranih kriterijih, da štejejo za dvojnike.
tr: Kitapların mükerrer olup olmadığını belirlemek için hangi meta veri alanlarının kullanılacağını yapılandırın. Kitapların mükerrer olarak kabul edilmesi için seçilen TÜM kriterlere uyması gerekir.
zh_hant_tw: 設定使用哪些中繼資料欄位來判斷書籍是否重複。書籍必須符合所有選定的條件才會被視為重複。

source: Consider book titles when detecting duplicates
sl: Upoštevaj naslove knjig pri zaznavanju dvojnikov
tr: Yinelenen kayıtları tespit ederken kitap başlıklarını dikkate alın.
zh_hant_tw: 偵測重複時考慮書名

source: Consider book authors when detecting duplicates
sl: Upoštevaj avtorje knjig pri zaznavanju dvojnikov
tr: Kopya kayıtları tespit ederken kitap yazarlarını da göz önünde bulundurun.
zh_hant_tw: 偵測重複時考慮作者

source: Consider book language when detecting duplicates
sl: Upoštevaj jezik knjig pri zaznavanju dvojnikov
tr: Yinelenen kayıtları tespit ederken kitap dilini göz önünde bulundurun
zh_hant_tw: 偵測重複時考慮語言

source: Consider book series when detecting duplicates
sl: Upoštevaj zbirke (serije) knjig pri zaznavanju dvojnikov
tr: Yinelenen kayıtları tespit ederken kitap serilerini de göz önünde bulundurun
zh_hant_tw: 偵測重複時考慮系列叢書

source: Consider book publisher when detecting duplicates
sl: Upoštevaj založnika knjig pri zaznavanju dvojnikov
tr: Kopya kayıtları tespit ederken kitap yayıncısını da göz önünde bulundurun
zh_hant_tw: 偵測重複時考慮出版社

source: Format
zh_hant_tw: 格式

source: Consider file format when detecting duplicates
sl: Upoštevaj format datoteke pri zaznavanju dvojnikov
tr: Yinelenen kayıtları tespit ederken dosya biçimini göz önünde bulundurun
zh_hant_tw: 偵測重複時考慮檔案格式

source: Note:
sl: Opomba:
tr: Not:
zh_hant_tw: 注意:

source: At least one criterion must be selected. Title and Author are recommended as core criteria.
sl: Izbran mora biti vsaj en kriterij. Kot osnovna kriterija sta priporočena naslov in avtor.
tr: En az bir kriter seçilmelidir. Başlık ve Yazar temel kriter olarak önerilir.
zh_hant_tw: 至少必須選擇一個條件。建議以書名和作者作為核心條件。

source: Duplicate Format Priority Ranking
sl: Vrstni red prioritete formatov dvojnikov
tr: Tekrarlı Formatı Öncelik Sıralaması
zh_hant_tw: 重複格式優先順序排名

source: Configure which file formats are preferred when using the "Highest Quality Format" auto-resolution strategy. Drag and drop to reorder formats by priority (higher = better).
sl: Nastavite, kateri formati imajo prednost pri uporabi strategije samodejne razrešitve „Format najvišje kakovosti“. Povlecite in spustite za razvrščanje formatov po prioriteti (višje = bolje).
tr: "En Yüksek Kalite Formatı" otomatik çözünürlük stratejisi kullanılırken hangi dosya formatlarının tercih edileceğini yapılandırın. Formatları önceliğe göre yeniden sıralamak için sürükleyip bırakın (öncelik sırası daha yüksekse daha iyidir).
zh_hant_tw: 設定使用「最高品質格式」自動解決策略時偏好哪些檔案格式。拖放以依優先順序重新排序格式（越高 = 越好）。

source: Tip:
sl: Nasvet:
tr: İpucu:
zh_hant_tw: 提示:

source: When resolving duplicates with "Highest Quality Format" strategy, books with higher-ranked formats will be kept. Lower priority formats will be deleted.
sl: Pri razreševanju dvojnikov s strategijo „Format najvišje kakovosti“ bodo knjige z višje uvrščenimi formati ohranjene, tiste z nižjo prioriteto pa izbrisane.
tr: "En Yüksek Kalite Formatı" stratejisiyle yinelenen kayıtları çözerken, daha yüksek öncelikli formatlara sahip kitaplar saklanacak, daha düşük öncelikli formatlar ise silinecektir.
zh_hant_tw: 使用「最高品質格式」策略解決重複時，具有較高排名格式的書籍將被保留。較低優先順序的格式將被刪除。

source: Duplicate Notifications & Auto-Resolution
sl: Obvestila o dvojnikih in samodejna razrešitev
tr: Tekrarlı Bildirimleri ve Otomatik Çözümleme
zh_hant_tw: 重複通知與自動解決

source: Configure how you are notified about duplicate books and optionally enable automatic resolution.
sl: Nastavite način obveščanja o podvojenih knjigah in po želji omogočite samodejno razreševanje.
tr: Yinelenen kitaplar hakkında nasıl bilgilendirileceğinizi yapılandırın ve isteğe bağlı olarak otomatik çözümlemeyi etkinleştirin.
zh_hant_tw: 設定如何通知您有關重複書籍的資訊，並可選擇啟用自動解決。

source: Enable Duplicate Notifications
tr: Tekrarlı Bildirimlerini Aktifleştir
zh_hant_tw: 啟用重複通知

source: Show popup notifications when unresolved duplicates are detected. Admins and users with edit rights will see a badge on the Duplicates sidebar button and a notification popup when they login.
sl: Prikaži pojavna obvestila ob zaznavi nerazrešenih dvojnikov. Skrbniki in uporabniki s pravico urejanja bodo ob prijavi videli značko na gumbu Dvojniki v stranski vrstici in pojavno obvestilo.
tr: Çözümlenmemiş yinelenen kayıtlar tespit edildiğinde açılır pencere bildirimleri gösterin. Yöneticiler ve düzenleme yetkisine sahip kullanıcılar, oturum açtıklarında Yinelenen Kayıtlar kenar çubuğu düğmesinde bir rozet ve bir bildirim açılır penceresi göreceklerdir.
zh_hant_tw: 偵測到未解決的重複時顯示彈出通知。管理員和具有編輯權限的使用者將在登入時在重複側邊欄按鈕上看到徽章和通知彈出視窗。

source: Enable Automatic Duplicate Resolution
tr: Otomatik Tekrarlı Dosya Çözümünü Etkinleştir
zh_hant_tw: 啟用自動重複解決

source: Warning:
sl: Opozorilo:
tr: Uyarı:
zh_hant_tw: 警告:

source: This will automatically delete books based on the strategy below. Original files will be backed up to
sl: To bo samodejno izbrisalo knjige na podlagi spodnje strategije. Izvirne datoteke bodo varnostno kopirane v
tr: Bu işlem, aşağıdaki stratejiye göre kitapları otomatik olarak silecektir. Orijinal dosyalar yedeklenecektir
zh_hant_tw: 這將根據下方策略自動刪除書籍。原始檔案將備份至

source: Auto-Resolution Strategy
sl: Strategija samodejne razrešitve
tr: Otomatik-Çözümleme Stratejisi
zh_hant_tw: 自動解決策略

source: Keep Newest
sl: Ohrani najnovejšo
tr: Yenileri Sakla
zh_hant_tw: 保留最新

source: Delete older copies, keep the most recently added book
sl: Izbriši starejše kopije, ohrani nazadnje dodano knjigo
tr: Eski kopyaları sil, en yeni eklenen kitapları sakla
zh_hant_tw: 刪除較舊的副本，保留最近新增的書籍

source: Keep Oldest
sl: Ohrani najstarejšo
tr: Eskileri Sakla
zh_hant_tw: 保留最舊
