Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: JWT field to extract email from
ru: Поле JWT для извлечения адреса электронной почты
sl: Polje JWT za pridobitev e-pošte
tr: E-postadan ayrıştırılacak JWT alanı
zh_hant_tw: 用於擷取電子郵件的 JWT 欄位

source: OAuth group for Admin
ru: Группа OAuth для администратора
sl: OAuth skupina za skrbnika
tr: Yönetici için OAuth grubu
zh_hant_tw: 管理員的 OAuth 群組

source: Name of the OAuth group that grants admin privileges. Leave empty to disable group-based admin management, or use the global setting in Security Settings for more control.
sl: Ime skupine OAuth, ki podeljuje skrbniške pravice. Pustite prazno za onemogočanje upravljanja skrbnikov na podlagi skupin ali uporabite splošno nastavitev v Varnostnih nastavitvah za večji nadzor.
tr: Yönetici ayrıcalıkları veren OAuth grubunun adı. Grup tabanlı yönetici yönetimini devre dışı bırakmak için boş bırakın veya daha fazla kontrol için Güvenlik Ayarlarındaki genel ayarı kullanın.
zh_hant_tw: 授予管理員權限的 OAuth 群組名稱。留空以停用基於群組的自動管理員管理，或在安全設定中使用全域設定以取得更多控制。

source: Login Button Text
ru: Текст кнопки входа
sl: Besedilo gumba za prijavo
tr: Giriş Butonu Metni
zh_hant_tw: 登入按鈕文字

source: Obtain %(provider)s OAuth Credential
ru: Получить учетные данные OAuth %(provider)s
sl: Pridobitev %(provider)s poverilnice OAuth
tr: %(provider)s OAuth Kimlik Bilgisi Al
zh_hant_tw: 獲取 %(provider)s OAuth 憑證

source: %(provider)s OAuth Client Id
ru: ID клиента OAuth %(provider)s
sl: %(provider)s Id odjemalca OAuth
zh_hant_tw: %(provider)s OAuth 客戶端 Id

source: %(provider)s OAuth Client Secret
ru: Секрет клиента OAuth %(provider)s
sl: %(provider)s skrivnost odjemalca OAuth
zh_hant_tw: %(provider)s OAuth 客戶端密鑰

source: External binaries
ru: Внешние исполняемые файлы
sl: Zunanje binarne datoteke
tr: Harici Uygulamalar
zh_hant_tw: 外部程式

source: Path to Calibre Binaries
ru: Путь к исполняемым файлам Calibre
sl: Pot do binarnih datotek Calibre
tr: Calibre Paketleri Dizini
zh_hant_tw: Calibre 執行檔路徑

source: Calibre E-Book Converter Settings
ru: Настройки конвертера электронных книг Calibre
tr: Calibre E-kitap Dönüştürücü Ayarları
zh_hant_tw: Calibre 電子書轉換器設定

source: Path to Kepubify E-Book Converter
ru: Путь к конвертеру электронных книг Kepubify
sl: Pot do Kepubify pretvornika e-knjig
tr: Kepubify E-kitap Dönüştürücü Dizini
zh_hant_tw: Kepubify 電子書轉換器路徑

source: Location of Unrar binary
sl: Lokacija binarnega programa Unrar
zh_hant_tw: UnRar 執行檔路徑

source: Security Settings
sl: Varnostne nastavitve
tr: Güvenlik Ayarları
zh_hant_tw: 安全設定

source: Disable Standard Login (Username/Password)
sl: Onemogoči standardno prijavo (uporabniško ime/geslo)
tr: Standart Girişi Pasifleştir (Kullanıcı Adı / Şifre)
zh_hant_tw: 停用標準登入（使用者名稱/密碼）

source: Hides the standard login form. Users must log in via OAuth or LDAP. Ensure you have a working alternative login method before enabling.
sl: Skrije standardni obrazec za prijavo. Uporabniki se morajo prijaviti preko OAuth ali LDAP. Preden to omogočite, se prepričajte, da imate delujoč alternativni način prijave.
tr: Standart giriş formunu gizler. Kullanıcılar OAuth veya LDAP aracılığıyla giriş yapmalıdır. Etkinleştirmeden önce çalışan bir alternatif giriş yönteminizin olduğundan emin olun.
zh_hant_tw: 隱藏標準登入表單。使用者必須透過 OAuth 或 LDAP 登入。啟用前請確保有可用的替代登入方式。

source: Enable OAuth Group-Based Admin Role Management
sl: Omogoči upravljanje skrbniških vlog na podlagi skupin OAuth
tr: OAuth Grup Bazlı Admin Rol Yönetimini Aktifleştir
zh_hant_tw: 啟用 OAuth 群組管理員角色管理

source: When enabled, admin privileges are automatically granted or revoked based on OAuth group membership. Disable this to manually manage admin roles in the user management panel, preventing OAuth logins from overriding local role assignments.
sl: Ko je omogočeno, se skrbniške pravice samodejno podelijo ali prekličejo na podlagi članstva v skupini OAuth. Onemogočite to za ročno upravljanje skrbniških vlog na plošči za upravljanje uporabnikov, s čimer preprečite, da bi prijave preko OAuth povozile lokalne dodelitve vlog.
tr: Etkinleştirildiğinde, yönetici ayrıcalıkları OAuth grup üyeliğine bağlı olarak otomatik olarak verilir veya geri alınır. Bu özelliği devre dışı bırakarak, kullanıcı yönetim panelinde yönetici rollerini manuel olarak yönetebilir ve OAuth oturum açma işlemlerinin yerel rol atamalarını geçersiz kılmasını engelleyebilirsiniz.
zh_hant_tw: 啟用時，管理員權限將根據 OAuth 群組成員資格自動授予或撤銷。停用此選項以在使用者管理面板中手動管理管理員角色，防止 OAuth 登入覆寫本機的角色指派。

source: Limit failed login attempts
ru: Ограничить количество неудачных попыток входа
sl: Omejitev neuspelih poskusov prijave
tr: Hatalı giriş denemelerini sınırlandır
zh_hant_tw: 限制登入失敗次數

source: Configure Backend for Limiter
ru: Настроить бэкенд для ограничителя
sl: Nastavitev zalednega sistema za omejitve
tr: Limitleyici için arkaplan ayarla
zh_hant_tw: 設定速率限制後端

source: Options for Limiter Backend
ru: Опции для бэкенда ограничителя
sl: Možnosti za omejitev zalednega sistema
tr: Limitleyici için arkaplan ayarları
zh_hant_tw: 速率限制後端選項

source: Check if file extensions matches file content on upload
ru: Проверять соответствие расширений файлов их содержимому при загрузке
sl: Preveri ali se končnice datotek ujemajo z vsebino datoteke pri nalaganju
tr: Yükleme sırasında dosya içeriği ile uyuşan eklentileri kontrol et
zh_hant_tw: 上傳時檢查副檔名是否與檔案內容相符

source: Session protection
tr: Oturum koruması
zh_hant_tw: 工作階段保護

source: Basic
ru: Базовая
sl: Osnovna
tr: Basit
zh_hant_tw: 基本

source: Strong
ru: Строгая
sl: Močna
tr: Güçlü
zh_hant_tw: 強

source: User Password policy
sl: Pravilnik o geslih uporabnikov
tr: Kullanıcı şifre politikası
zh_hant_tw: 使用者密碼原則

source: Minimum password length
ru: Минимальная длина пароля
sl: Najmanjša dolžina gesla
tr: En az şifre uzunluğu
zh_hant_tw: 密碼最小長度

source: Enforce number
ru: Требовать цифры
sl: Obvezna uporaba številk
tr: Numara zorunlu
zh_hant_tw: 強制包含數字

source: Enforce lowercase characters
ru: Требовать строчные буквы
sl: Obvezna uporaba malih črk
tr: Küçük karakter zorunlu
zh_hant_tw: 強制使用小寫字元

source: Enforce uppercase characters
ru: Требовать заглавные буквы
sl: Obvezna uporaba velikih črk
tr: Büyük karakter zorunlu
zh_hant_tw: 強制使用大寫字元

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
ru: Требовать символы (необходимо для китайских/японских/корейских символов)
sl: Obvezna uporaba znakov (potrebno za kitajske/japonske/korejske znake)
tr: Zorunlu karakterler (Çince/Japonca/Korece karakterler gerekli)
zh_hant_tw: 強制使用字元（中文/日文/韓文字元需要）

source: Enforce special characters
ru: Требовать специальные символы
sl: Obvezna uporaba posebnih znakov
tr: Özel karakter zorunlu
zh_hant_tw: 強制使用特殊字元

source: View Configuration
ru: Конфигурация просмотра
sl: Prikaži nastavitve
tr: Yapılandırmayı Göster
zh_hant_tw: 檢視設定

source: The title displayed in the browser tab and navbar.
sl: Naslov, prikazan v zavihku brskalnika in navigacijski vrstici.
tr: Tarayıcı sekmesinde ve navigasyonda gösterilecek başlık.
zh_hant_tw: 顯示在瀏覽器分頁和導覽列中的標題。

source: Number of books to display per page in list views (1-200).
sl: Število knjig za prikaz na stran v seznamu (1-200).
tr: Liste görünümünde sayfa başına gösterilecek kitap sayısı (1-200).
zh_hant_tw: 清單檢視中每頁顯示的書籍數量（1-200）。

source: No. of Random Books to Display
ru: Количество случайных книг для отображения
sl: Število naključnih knjig za prikaz
tr: Rasgele gösterilecek kitap sayısı
zh_hant_tw: 隨機書籍顯示數量

source: Number of random books shown on the home page (1-30).
sl: Število naključnih knjig na začetni strani (1-30).
tr: Ana sayfada gösterilecek rasgele kitap sayısı (1-30).
zh_hant_tw: 首頁顯示的隨機書籍數量（1-30）。

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
ru: Количество авторов для отображения перед скрытием (0=отключить скрытие)
sl: Število avtorjev, ki se prikažejo pred skrivanjem (0 = onemogoči skrivanje)
tr: Saklanmadan gösterilecek yazar sayısı (0=Saklamayı Kapat)
zh_hant_tw: 主頁中書籍作者的最大顯示數量（0=不隱藏）

source: Maximum number of authors to show in book details before truncating. Set to 0 to disable.
sl: Največje število avtorjev v podrobnostih knjige pred skrajšanjem. Nastavite na 0 za onemogočanje.
tr: Kitap detaylarında gösterilecek maksimum yazar sayısı. Devre dışı bırakmak için 0 girin.
zh_hant_tw: 書籍詳情中截斷前顯示的最大作者數量。設為 0 以停用。

source: Regular Expression for Ignoring Columns
ru: Регулярное выражение для игнорирования столбцов
sl: Regularni izraz za ignoriranje stolpcev
tr: Yoksayılan sütunlar için düzenli ifadeler
zh_hant_tw: 可忽略的自訂欄位（正則表達式）

source: Regex pattern to hide custom columns from being displayed in the UI.
sl: Regex vzorec za prikritje po meri nastavljenih stolpcev v uporabniškem vmesniku.
tr: Kullanıcı arayüzünde gösterilen özel sütunların gizlenmesi için Regex ifadesi.
zh_hant_tw: 用於隱藏自訂欄位不在介面中顯示的正規表示式。

source: Link Read/Unread Status to Calibre Column
ru: Привязать статус прочитано/не прочитано к столбцу Calibre
sl: Poveži stanje prebrano/neprebrano s stolpcem Calibre
tr: Calibre sütunu için Okundu/Okunmadı bağlantısı
zh_hant_tw: 選擇自訂欄位作為閱讀狀態的依據

source: Sync read/unread status with a Calibre boolean custom column.
tr: Okundu/Okunmadı durumunu bir Calibre özel mantıksal sütunu ile eşleştir.
zh_hant_tw: 與 Calibre 布林自訂欄位同步已讀/未讀狀態。

source: View Restrictions based on Calibre column
ru: Ограничения просмотра на основе столбца Calibre
sl: Prikaz omejitev na podlagi stolpca Calibre
tr: Calibre sütun bazlı kısıtlamaları göster
zh_hant_tw: 選擇自訂欄位作為書籍可見性的依據

source: Restrict book visibility based on values in a Calibre text custom column.
sl: Omejitev vidnosti knjig na podlagi vrednosti v Calibre tekstovnem stolpcu po meri.
tr: Calibre özel sütunundaki değere göre kitap görünürlüklerini kısıtla
zh_hant_tw: 根據 Calibre 文字自訂欄位的值限制書籍可見性。

source: Regular Expression for Title Sorting
ru: Регулярное выражение для сортировки по названию
sl: Regularni izraz za razvrščanje naslovov
tr: Başlık sıralaması için düzenli ifade (regex)
zh_hant_tw: 按規則提取書名後排序（正則表達式）

source: Regex to strip prefixes from titles for proper sorting (e.g., "The", "A", "An").
tr: Başlıkların doğru sıralanabilmesi için ön ekleri (örneğin, "The", "A", "An") kaldırmak için kullanılan düzenli ifade.
zh_hant_tw: 用於從標題中去除前綴以正確排序的正規表示式（例如「The」、「A」、「An」）。

source: Default Settings for New Users
ru: Настройки по умолчанию для новых пользователей
sl: Privzete nastavitve za nove uporabnike
tr: Yeni kullanıcılar için varsayılan ayarlar
zh_hant_tw: 新使用者的預設權限設定

source: These settings will be applied to all newly created user accounts.
sl: Te nastavitve bodo uporabljene za vse na novo ustvarjene uporabniške račune.
tr: Bu ayarlar yeni oluşturulan kullanıcı hesaplarına uygulanacaktır.
zh_hant_tw: 這些設定將套用至所有新建立的使用者帳號。

source: Permissions
tr: Yetkiler
zh_hant_tw: 權限

source: Admin User
ru: Пользователь-администратор
sl: Administratorski uporabnik
tr: Yönetici Kullanıcı
zh_hant_tw: 管理員使用者

source: Allow Downloads
ru: Разрешить загрузки
sl: Dovoli prenose
tr: İndirmelere izin ver
zh_hant_tw: 允許下載

source: Allow eBook Viewer
ru: Разрешить просмотр электронных книг
sl: Dovoli pregledovalnik e-knjig
tr: E-kitap okuyucuya izin ver
zh_hant_tw: 允許在線閱讀

source: Allow Uploads
ru: Разрешить загрузки
sl: Dovoli nalaganje
tr: Yüklemelere izin ver
zh_hant_tw: 允許上傳

source: Allow Edit
ru: Разрешить редактирование
sl: Omogoči urejanje
tr: Düzenlemeye izin ver
zh_hant_tw: 允許編輯

source: Allow Delete Books
ru: Разрешить удаление книг
sl: Dovoli izbris knjig
tr: Silmeye izin ver
zh_hant_tw: 允許刪除書籍

source: Allow Changing Password
ru: Разрешить смену пароля
sl: Dovoli spreminjanje gesla
tr: Şifre değiştirmeye izin ver
zh_hant_tw: 允許修改密碼

source: Allow Editing Public Shelves
ru: Разрешить редактирование публичных полок
sl: Omogoči urejanje javnih polic
tr: Genel kitaplıkları düzenlemeye izin ver
zh_hant_tw: 允許編輯公開書架

source: Language & Display
tr: Dil & Görünüm
zh_hant_tw: 語言與顯示

source: Default Language
sl: Privzeti jezik
tr: Varsayılan Dil
zh_hant_tw: 預設語言

source: Default interface language for new users.
tr: Yeni kullanıcılar için varsayılan arayüz dili
zh_hant_tw: 新使用者預設語言設定

source: Default Visible Language of Books
sl: Privzet vidni jezik knjig
tr: Kitaplar için varsayılan görünür diller
zh_hant_tw: 預設顯示書籍的語言

source: Default book language filter for new users.
tr: Yeni kullanıcılar için varsayılan kitap filtre dilleri
zh_hant_tw: 新使用者預設的書籍篩選語言

source: Default Visibilities for New Users
ru: Видимости по умолчанию для новых пользователей
sl: Privzete vidnosti za nove uporabnike
tr: Yeni kullanıcılar için varsayılan görünebilirlikler
zh_hant_tw: 新使用者預設顯示權限

source: Choose which sidebar sections are visible by default for new users.
sl: Izberite, kateri razdelki stranske vrstice so privzeto vidni za nove uporabnike.
tr: Yeni kullanıcılar için hangi kenar çubuk bölmelerinin görüneceğini seçin.
zh_hant_tw: 選擇新使用者預設可見的側邊欄段落。

source: Show Random Books in Detail View
ru: Показывать случайные книги в детальном просмотре
sl: Prikaži naključne knjige v podrobnem pogledu
tr: Detaylı görünümde rasgele kitaplar göster
zh_hant_tw: 在主頁顯示隨機書籍

source: Add Allowed/Denied Tags
ru: Добавить разрешенные/запрещенные теги
sl: Dodajanje oznak dovoljeno/zavrnjeno
tr: İzin Verilen/Yasaklı etiket ekle
zh_hant_tw: 添加顯示或隱藏書籍的標籤值

source: Add Allowed/Denied custom column values
ru: Добавить разрешенные/запрещенные значения пользовательских столбцов
sl: Dodajanje vrednosti stolpca dovoljeno/zavrnjeno po meri
tr: İzin Verilen/Yasaklı özel sütun değerleri ekle
zh_hant_tw: 添加顯示或隱藏書籍的自訂欄位值

source: Download Log
tr: İndirme Kayıtları
zh_hant_tw: 下載紀錄檔

source: Enable/Disable Lily Services
ru: Включение/отключение служб Lily
tr: Lily servislerini başlat/duraklat
zh_hant_tw: 啟用/停用 Lily 服務

source: Enable Lily Automatic Cover & Metadata Enforcement Service
ru: Включить автоматический сервис Lily для проверки обложек и метаданных
sl: Omogoči storitev Lily za samodejno uveljavljanje ovitkov in metapodatkov
tr: Lily Otomatik Kapak & Meta Veri Uygulama Servisini Aktifleştir
zh_hant_tw: 啟用 Lily 自動封面與中繼資料強制服務

source: Enable KOReader Sync (Lily Plugin)
ru: Включить KOReader Sync (плагин Lily)
tr: KOReader Eşitlemeyi Aktifleştir (Lily Eklentisi)
zh_hant_tw: 啟用 KOReader 同步（Lily 插件）

source: When enabled, Lily exposes the /kosync endpoints and stores KOReader-compatible checksums in metadata.db for progress syncing. Requires the KOReader plugin on your device.
tr: Etkinleştirildiğinde, Lily /kosync uç noktalarını kullanıma sunar ve ilerleme senkronizasyonu için KOReader uyumlu sağlama toplamlarını metadata.db dosyasına kaydeder. Cihazınızda KOReader eklentisinin yüklü olması gerekir.
zh_hant_tw: 啟用後，Lily 會公開 /kosync 端點並在 metadata.db 中儲存與 KOReader 相容的校驗碼以進行進度同步。需要在您的裝置上安裝 KOReader 插件。

source: Note: Enabling this starts a checksum backfill service at startup which can temporarily lock metadata.db. To stop a running backfill, restart the container after disabling.
tr: Not: Bu özelliği etkinleştirmek, başlangıçta geçici olarak metadata.db dosyasını kilitleyebilecek bir sağlama toplamı doldurma hizmeti başlatır. Çalışmakta olan bir doldurma işlemini durdurmak için, devre dışı bıraktıktan sonra kapsayıcıyı yeniden başlatın.
zh_hant_tw: 注意：啟用此功能會在啟動時開始一個回填校驗碼的服務，這可能會暫時鎖定 metadata.db。若要停止執行中的回填，請在停用後重新啟動容器。

source: Ingest Processing Timeout
ru: Тайм-аут обработки загрузки
sl: Časovna omejitev obdelave uvoza
tr: Ingest İşleme Zaman Aşımı
zh_hant_tw: 擷取處理逾時

source: Maximum time (in minutes) to allow for processing a single book before timing out. Files that timeout are moved to the failed backup folder for investigation.
ru: Максимальное время (в минутах), отводимое на обработку одной книги перед истечением тайм-аута. Файлы, для которых истек тайм-аут, перемещаются в папку неудачных резервных копий для проверки.
sl: Najdaljši čas (v minutah) za obdelavo posamezne knjige. Datoteke, ki prekoračijo ta čas, so premaknjene v mapo za spodletele poskuse.
tr: Tek bir kitabın işlenmesi için tanınan maksimum süre (dakika cinsinden). Süre aşımına uğrayan dosyalar, inceleme için başarısız yedekleme klasörüne taşınır.
zh_hant_tw: 處理單本書籍在逾時前允許的最長時間（分鐘）。逾時的檔案將被移至失敗備份資料夾以供調查。

source: Timeout (minutes):
ru: Тайм-аут (минуты):
sl: Časovna omejitev (minute):
tr: Zaman Aşımı (dakika):
zh_hant_tw: 逾時（分鐘）:

source: Range: 5-120 minutes (default: 15)
ru: Диапазон: 5-120 минут (по умолчанию: 15)
sl: Razpon: 5-120 minut (privzeto: 15)
tr: Aralık: 5-120 dakika (varsayılan: 15)
zh_hant_tw: 範圍：5-120 分鐘（預設：15）

source: Stale temp cleanup
sl: Čiščenje zastarelih začasnih datotek
tr: Geçici dosya temizliği
zh_hant_tw: 過期暫存檔清理

source: Ignored temporary upload files (.uploading, .part, etc.) can be cleaned after a set age. Setting either value to 0 disables cleanup. Changes apply on the next cleanup cycle.
sl: Prezrte začasne datoteke prenosov (.uploading, .part itd.) se lahko očistijo po določenem času. Nastavitev na 0 onemogoči čiščenje.
tr: Göz ardı edilen geçici yükleme dosyaları (.uploading, .part, vb.) belirli bir süre sonra temizlenebilir. Değerlerden birini 0 olarak ayarlamak temizlemeyi devre dışı bırakır. Değişiklikler bir sonraki temizleme döngüsünde uygulanır.
zh_hant_tw: 被忽略的暫存上傳檔案（.uploading、.part 等）可在設定的保留時間後清理。將任一值設為 0 可停用清理。變更將在下一個清理週期生效。

source: Stale temp age (minutes):
sl: Starost zastarelih datotek (minute):
tr: Geçici temizlik süresi (dakika):
zh_hant_tw: 過期暫存檔保留時間（分鐘）：

source: Range: 0-10080 minutes (default: 120)
sl: Razpon: 0-10080 minut (privzeto: 120)
tr: Araşol: 0-10080 dakika (varsayılan: 120)
zh_hant_tw: 範圍：0-10080 分鐘（預設：120）

source: Stale temp cleanup interval (seconds):
sl: Interval čiščenja zastarelih datotek (sekunde):
tr: Geçici dosya temizliği aralığı (saniye):
zh_hant_tw: 過期暫存檔清理間隔（秒）：

source: Range: 0-86400 seconds (default: 600)
sl: Razpon: 0-86400 sekund (privzeto: 600)
tr: Aralık: 0-86400 saniye (varsayılan: 600)
zh_hant_tw: 範圍：0-86400 秒（預設：600）

source: Auto-Send Delay for New Books
sl: Zakasnitev samodejnega pošiljanja za nove knjige
tr: Yeni kitaplar için otomatik gönderme gecikmesi
zh_hant_tw: 新書自動傳送延遲

source: Delay (in minutes) before automatically sending newly ingested books to eReaders. This allows time for metadata fetching and other processing to complete before sending. Only applies to users who have enabled auto-send in their profile.
sl: Zakasnitev (v minutah) pred samodejnim pošiljanjem na novo uvoženih knjig v e-bralnike. To omogoča čas za pridobivanje metapodatkov in drugo obdelavo pred pošiljanjem. Velja le za uporabnike, ki so v svojem profilu omogočili samodejno pošiljanje.
tr: Yeni eklenen kitapların e-okuyuculara otomatik olarak gönderilmesinden önce gecikme süresi (dakika cinsinden). Bu süre, göndermeden önce meta verilerin alınması ve diğer işlemlerin tamamlanması için zaman tanır. Yalnızca profilinde otomatik göndermeyi etkinleştirmiş kullanıcılar için geçerlidir.
zh_hant_tw: 自動傳送新擷取書籍至閱讀器前的延遲時間（分鐘）。這可讓中繼資料擷取和其他處理在傳送前完成。僅適用於已在個人資料中啟用自動傳送的使用者。

source: Delay (minutes):
sl: Zakasnitev (minute):
tr: Gecikme (dakika):
zh_hant_tw: 延遲（分鐘）:

source: Range: 1-60 minutes (default: 5)
sl: Razpon: 1-60 minut (privzeto: 5)
tr: Aralık: 1-60 dakika (varsayılan: 5)
zh_hant_tw: 範圍：1-60 分鐘（預設：5）

source: Lily Auto-Ingest Automerge
ru: Автослияние автоматического импорта Lily
sl: Samodejno združevanje pri uvozu Lily
tr: Lily Otomatik-Ingest Otomatik Birleştirme
zh_hant_tw: Lily 自動擷取自動合併

source: Calibre can detect Duplicate Book Titles on Import and depending on the
ru: Calibre может обнаруживать дублирующиеся названия книг при импорте и в зависимости от
sl: Calibre lahko ob uvozu zazna podvojene naslove knjig in glede na
tr: Calibre, içe aktarma sırasında yinelenen kitap başlıklarını algılayabilir ve bu durum, kullanılan yönteme bağlıdır
zh_hant_tw: Calibre 可以在匯入時偵測重複的書名，並根據

source: automerge
ru: автослияние
sl: samodejno združevanje
tr: otomatik birleştirme
zh_hant_tw: 自動合併

source: setting. It can be set to delete either instance of a duplicated book or keep both (default).
ru: настройка. Можно выбрать удаление любой из копий дублированной книги или сохранение обеих (по умолчанию).
sl: nastavitev. Nastavi se lahko tako, da izbriše eno od obeh različic podvojene knjige ali pa ohrani obe (privzeto).
tr: Bu ayar, yinelenen kitaplardan birinin silinmesini veya her ikisinin de saklanmasını (varsayılan) sağlayacak şekilde ayarlanabilir.
zh_hant_tw: 設定，可以設為刪除重複書籍的任一副本或保留兩者（預設）。

source: Discards duplicate import, keeps library copy
ru: Отбрасывает дублирующий импорт, сохраняет копию в библиотеке
sl: Zavrže podvojen uvoz, ohrani kopijo v knjižnici
tr: Yinelenen içe aktarma işlemlerini atar, kütüphane kopyasını saklar
zh_hant_tw: 捨棄重複匯入，保留書庫副本

source: Overwrites library copy with newly imported file
ru: Перезаписывает копию в библиотеке новым импортированным файлом
sl: Prepiše kopijo v knjižnici z novo uvoženo datoteko
tr: Yeni içe aktarılan dosya ile kütüphane kopyasının üzerine yazar
zh_hant_tw: 以新匯入的檔案覆寫書庫副本

source: Default
ru: По умолчанию
sl: Privzeto
tr: Varsayılan
zh_hant_tw: 預設

source: Creates a duplicate record, keeping both copies
ru: Создает дубликат записи, сохраняя обе копии
sl: Ustvari podvojen zapis in ohrani obe kopiji
tr: Kayıtın bir kopyasını oluşturur ve her iki kopyayı da saklar
zh_hant_tw: 建立重複記錄，保留兩份副本

source: Lily Auto-Ingest - Ignored Formats
ru: Автоматический импорт Lily — игнорируемые форматы
sl: Samodejni uvoz Lily - prezrti formati
tr: Lily Otomatik-Ingest - Yoksayılan Formatlar
zh_hant_tw: Lily 自動擷取 - 忽略的格式

source: The formats selected here will be ignored by Lily's Auto-Ingest feature, meaning files in these formats won't be added to the library by Lily during the ingest process
ru: Форматы, выбранные здесь, будут игнорироваться функцией автоматического импорта Lily, то есть файлы в этих форматах не будут добавлены в библиотеку Lily во время процесса импорта
sl: Formati, izbrani tukaj, bodo pri samodejnem uvozu Lily prezrti, kar pomeni, da Lily datotek v teh formatih ne bo dodal v knjižnico.
tr: Burada seçilen formatlar Lily'nın Otomatik Ingest özelliği tarafından göz ardı edilecektir; yani bu formatlardaki dosyalar alım işlemi sırasında Lily tarafından kütüphaneye eklenmeyecektir
zh_hant_tw: 此處選擇的格式將被 Lily 自動擷取功能忽略，表示在擷取過程中 Lily 不會將這些格式的檔案加入書庫

source: Enable Automatic Metadata Fetching for New Books
ru: Включить автоматическую загрузку метаданных для новых книг
sl: Omogoči samodejno pridobivanje metapodatkov za nove knjige
tr: Yeni kitaplar için otomatik metaveri çekmeyi aktifleştir
zh_hant_tw: 啟用新書自動中繼資料擷取

source: When active, Lily will automatically attempt to fetch and apply metadata (title, author, description, cover, etc.) for newly ingested books using the configured metadata provider hierarchy. This helps improve the quality of book information, especially for books with poor or missing metadata.
sl: Ko je aktivno, bo Lily samodejno poskusil pridobiti in uveljaviti metapodatke (naslov, avtor, opis, ovitek itd.) za na novo uvožene knjige. To izboljša kakovost informacij o knjigah, posebej pri tistih s pomanjkljivimi podatki.
tr: Etkinleştirildiğinde, Lily, yapılandırılmış meta veri sağlayıcı hiyerarşisini kullanarak yeni eklenen kitaplar için meta verileri (başlık, yazar, açıklama, kapak vb.) otomatik olarak almaya ve uygulamaya çalışır. Bu, özellikle yetersiz veya eksik meta verilere sahip kitaplar için kitap bilgilerinin kalitesini artırmaya yardımcı olur.
zh_hant_tw: 啟用後，Lily 將使用設定的中繼資料提供者順序自動嘗試擷取並套用新擷取書籍的中繼資料（書名、作者、簡介、封面等）。這有助於提升書籍資訊品質，特別是對於中繼資料不佳或缺失的書籍。

source: Enable Smart Metadata Application
sl: Omogoči pametno uveljavljanje metapodatkov
tr: Akıllı Metaveri Uygulamasını Aktifleştir
zh_hant_tw: 啟用智慧中繼資料套用
