Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Delete newer copies, keep the earliest added
sl: Izbriši novejše kopije, ohrani prvo dodano
tr: Yeni kopyaları sil, eski kitapları sakla
zh_hant_tw: 刪除較新的副本，保留最早新增的

source: Merge Formats
tr: Formatları Birleştir
zh_hant_tw: 合併格式

source: Merge formats into the newest book, delete the rest
sl: Združi formate v najnovejšo knjigo, ostale izbriši
tr: Biçimleri en yeni kitapla birleştirin, geri kalanları silin
zh_hant_tw: 將格式合併至最新的書籍，刪除其餘

source: Keep Highest Quality Format
sl: Ohrani format najvišje kakovosti
tr: En Yüksek Kaliteli Formatı Sakla
zh_hant_tw: 保留最高品質格式

source: Prefer formats based on your Duplicate Format Priority Ranking
sl: Prednost daj formatom na podlagi vašega vrstnega reda prioritete formatov
tr: Yinelenen Dosya Biçimi Öncelik Sıralamanıza göre biçimleri tercih edin
zh_hant_tw: 根據您的重複格式優先順序排名偏好格式

source: Keep Most Metadata
tr: En Çok Metaveri Olanı Sakla
zh_hant_tw: 保留最多中繼資料

source: Keep book with most complete information
sl: Ohrani knjigo z najbolj popolnimi informacijami
tr: En eksiksiz bilgileri içeren kitabı saklayın
zh_hant_tw: 保留資訊最完整的書籍

source: Keep Largest File Size
sl: Ohrani največjo datoteko
tr: En Yüksek Boyutluyu Sakla
zh_hant_tw: 保留最大檔案大小

source: Keep book with largest total file size
sl: Ohrani knjigo z največjo skupno velikostjo datotek
tr: Toplam boyutu en yüksek kitabı saklayın
zh_hant_tw: 保留總檔案大小最大的書籍

source: Choose which book to keep when duplicates are automatically resolved.
sl: Izberite, katero knjigo želite obdržati pri samodejnem razreševanju dvojnikov.
tr: Yinelenen kayıtlar otomatik olarak çözümlendiğinde hangi kitabı saklayacağınızı seçin.
zh_hant_tw: 選擇自動解決重複時要保留的書籍。

source: Rate Limiting
tr: Hız Sınırlama
zh_hant_tw: 速率限制

source: Cooldown Period (minutes)
sl: Obdobje mirovanja (minute)
tr: Bekleme Süresi (dakika)
zh_hant_tw: 冷卻時間（分鐘）

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
sl: Najkrajši čas med samodejnimi razrešitvami (0 za onemogočanje). Preprečuje zaporedne izbrise med množičnim uvozom.
tr: Otomatik çözümler arasındaki en az süre (devre dışı bırakmak için 0). Toplu içe aktarma sırasında hızlı silme işlemlerini önler.
zh_hant_tw: 自動解決之間的最短時間（0 為停用）。防止批次匯入期間快速連續刪除。

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
sl: Samodejna razrešitev se zažene, ko iskanje dvojnikov zazna nove dvojnike. Opuščene skupine dvojnikov se nikoli ne razrešijo samodejno.
tr: Otomatik çözümleme, yinelenen kayıt taramaları yeni yinelenen kayıtları tespit ettikten sonra çalışır. Reddedilen yinelenen gruplar asla otomatik olarak çözümlenmez.
zh_hant_tw: 自動解決在重複掃描偵測到新重複後執行。已忽略的重複群組永遠不會被自動解決。

source: Automatic Backup Settings
tr: Otomatik Yedekleme Ayarları
zh_hant_tw: 自動備份設定

source: Enable Lily Import Auto-Backup
ru: Включить автоматическое резервное копирование импорта Lily
sl: Omogoči samodejno varnostno kopiranje uvoza Lily
tr: Lily İçeri Aktarım Otomatik Yedeklemeyi Aktifleştir
zh_hant_tw: 啟用 Lily 匯入自動備份

source: When active, a copy of all imported files will be stored in <i>/config/processed_books/imported</i>
ru: Когда функция активна, копия всех импортированных файлов будет сохраняться в <i>/config/processed_books/imported</i>
sl: Ko je aktivno, bo kopija vseh uvoženih datotek shranjena v <i>/config/processed_books/imported</i>
tr: Etkinleştirildiğinde, içe aktarılan tüm dosyaların bir kopyası <i>/config/processed_books/imported</i> dizinine kaydedilecektir
zh_hant_tw: 啟用後，所有匯入檔案的副本將儲存在 <i>/config/processed_books/imported</i>

source: Enable Lily Auto-Zip Backups
ru: Когда функция активна, чуть до полуночи каждый день сервис cwa-auto-zipper создаёт zip-архивы всех сохранённых конвертированных, импортированных и неудавшихся файлов за этот день. Это помогает поддерживать порядок в подкаталогах /config/processed_books и минимизировать использование дискового пространства
sl: Omogoči samodejno stiskanje (Zip) varnostnih kopij Lily
tr: Lily Auto-Zp Yedeklemeyi Aktifleştir
zh_hant_tw: 啟用 Lily 自動壓縮備份

source: Enable Archived Book Cleanup
tr: Arşivlenmiş kitap temizliğini aktifleştir
zh_hant_tw: 啟用已封存書籍自動清理

source: Removes stale archived book references in app.db when the book no longer exists in the Calibre library. Helps keep archived counts accurate.
sl: Odstrani zastarele reference arhiviranih knjig v app.db, ko knjiga ne obstaja več v knjižnici Calibre. Pomaga ohranjati natančno število arhiviranih elementov.
tr: Kitap Calibre kütüphanesinde artık mevcut olmadığında, app.db dosyasındaki eski arşivlenmiş kitap referanslarını kaldırır. Arşiv sayılarının doğru kalmasına yardımcı olur.
zh_hant_tw: 當書籍不再存在於 Calibre 書庫中時，移除 app.db 中過期的已封存書籍參照。有助於保持封存計數的準確性。

source: Cleanup Schedule:
ru: Расписание очистки:
sl: Urnik čiščenja:
tr: Temizlik Takvimi:
zh_hant_tw: 清理排程:

source: Default: daily at 03:00
ru: По умолчанию: ежедневно в 03:00
sl: Privzeto: dnevno ob 03:00
tr: Varsayılan: günlük saat 03:00
zh_hant_tw: 預設：每天凌晨三點整

source: Web UI Settings
tr: Web Arayüzü Ayarları
zh_hant_tw: Web UI 設定

source: Enable Lily Update Notifications
ru: Включить уведомления о обновлениях Lily
sl: Omogoči obvestila o posodobitvah Lily
tr: Lily Güncelleme Bildirimlerini Aktifleştir
zh_hant_tw: 啟用 Lily 更新通知

source: When active, you will receive notifications in the Web UI when a new version of Lily is released
ru: Когда функция активна, вы будете получать уведомления в веб-интерфейсе о выходе новой версии Lily
sl: Ko je aktivno, boste v spletnem vmesniku prejemali obvestila ob izidu nove različice Lily
tr: Aktif olduğunda, yeni Lily sürümleri için kullanıcı arayüzünden bildirim alırsınız
zh_hant_tw: 啟用後，當 Lily 發布新版本時，您將在網頁介面中收到通知

source: User
ru: Пользователь
sl: Uporabnik
tr: Kullanıcı
zh_hant_tw: 使用者

source: Book %(index)s of %(range)s
ru: Книга %(index)s из %(range)s
sl: Knjiga %(index)s v %(range)s
zh_hant_tw: %(range)s 第%(index)s冊

source: Rating updated
tr: Puanlama güncellendi
zh_hant_tw: 評分已更新

source: Rating cleared
tr: Puanlama temizlendi
zh_hant_tw: 評分已清除

source: Read in Browser
ru: Читать в браузере
sl: Preberi v brskalniku
tr: Tarayıcıda Oku
zh_hant_tw: 瀏覽器線上閱讀

source: Mark As Unread
ru: Пометить как непрочитанное
sl: Označi kot neprebrano
tr: Okunmadı olarak işaretle
zh_hant_tw: 標為未讀

source: Mark As Read
ru: Пометить как прочитанное
sl: Označi kot prebrano
tr: Okundu olarak işaretle
zh_hant_tw: 標為已讀

source: Marked as read
tr: Okundu olarak işaretlendi
zh_hant_tw: 已標為已讀

source: Marked as unread
tr: Okunmadı olarak işaretlendi
zh_hant_tw: 已標為未讀

source: Restore from archive
ru: Восстановить из архива
sl: Obnovi iz arhiva
tr: Arşivden geri yükle
zh_hant_tw: 從封存還原

source: Add to archive
sl: Dodaj v arhiv
tr: Arşive ekle
zh_hant_tw: 加入封存

source: Archived
sl: Arhivirano
tr: Arşivlendi
zh_hant_tw: 已封存

source: Restored from archive
tr: Arşivden geri yüklendi
zh_hant_tw: 已從封存檔案中還原

source: Published
ru: Опубликовано
sl: Objavljeno
tr: Yayınlandı
zh_hant_tw: 已出版

source: File sizes
tr: Dosya boyutları
zh_hant_tw: 檔案大小

source: KOReader Progress
tr: KOReader Okuma Süreci
zh_hant_tw: KOReader 進度

source: Date added
sl: Datum dodajanja
tr: Ekleme tarihi
zh_hant_tw: 加入日期

source: Last modified
sl: Zadnjič spremenjeno
tr: Son düzenleme
zh_hant_tw: 最後修改

source: UUID copied to clipboard
sl: UUID kopiran v odložišče
tr: UUID panoya kopyalandı
zh_hant_tw: UUID 已複製到剪貼簿

source: Unable to copy UUID
sl: UUID-ja ni bilo mogoče kopirati
tr: UUID kopyalanamadı
zh_hant_tw: 無法複製 UUID

source: Copy UUID
sl: Kopiraj UUID
tr: UUID kopyala
zh_hant_tw: 複製 UUID

source: Remove tag
tr: Etiketi sil
zh_hant_tw: 移除標籤

source: Add tag
sl: Dodaj oznako
tr: Etiket ekle
zh_hant_tw: 新增標籤

source: Shelves
ru: Полки
sl: Police
tr: Kitaplıklar
zh_hant_tw: 書架列表

source: (Public)
ru: (Публичная)
sl: (Javno)
tr: (Genel)
zh_hant_tw: (公共)

source: Remove from shelf
tr: Kitaplıktan sil
zh_hant_tw: 從書架移除

source: Add to shelf
ru: Добавить на полку
sl: Dodaj na polico
tr: Kitaplığa ekle
zh_hant_tw: 加入至書架

source: Select eReader Email Addresses
tr: E-okuyucu e-posta adresini seçin
zh_hant_tw: 選擇閱讀器電子郵件地址

source: Choose email addresses:
ru: Выберите адреса электронной почты:
tr: E-posta adresi seçin:
zh_hant_tw: 選擇電子郵件地址：

source: Select All
tr: Tümünü Seç
zh_hant_tw: 全選

source: Additional email addresses:
sl: Dodatni e-poštni naslovi:
tr: Ek e-posta adresleri:
zh_hant_tw: 其他電子郵件地址：

source: Enter additional email addresses (separated by commas):
sl: Vnesite dodatne e-poštne naslove (ločene z vejico):
tr: Ek e-posta adresleri girin (virgül ile ayırın)
zh_hant_tw: 輸入其他電子郵件地址（以逗號分隔）：

source: Enter one or more email addresses separated by commas
sl: Vnesite enega ali več e-poštnih naslovov, ločenih z vejico
tr: Bir veya daha fazla e-posta adresini virgül ile ayırarak girin
zh_hant_tw: 輸入一個或多個以逗號分隔的電子郵件地址

source: Select format:
tr: Format seç:
zh_hant_tw: 選擇格式:

source: Send
ru: Отправить
sl: Pošlji
tr: Gönder
zh_hant_tw: 傳送

source: Failed to update tags
tr: Etiket güncelleme hatası
zh_hant_tw: 更新標籤失敗

source: Failed to update shelves
tr: Kitaplık güncellenemedi
zh_hant_tw: 更新書架失敗

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
sl: Knjige z ujemajočimi naslovi, avtorji in jeziki. Knjige v različnih jezikih se ne štejejo za dvojnike.
tr: Başlıkları, yazarları ve dilleri aynı olan kitaplar. Farklı dillerdeki kitaplar mükerrer olarak kabul edilmez.
zh_hant_tw: 具有相同書名、作者和語言的書籍。不同語言的書籍不被視為重複。

source: Progress
ru: Прогресс
sl: Napredek
tr: İlerleme
zh_hant_tw: 進度

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
sl: Samodejno razreši vse skupine dvojnikov tako, da ohrani eno knjigo in izbriše ostale na podlagi strategije.
tr: Bir stratejiye bağlı olarak bir kitabı saklayıp diğerlerini silerek tüm yinelenen grupları otomatik olarak çözün.
zh_hant_tw: 根據策略保留一本書籍並刪除其他書籍，以自動解決所有重複群組。

source: Keep Newest - Delete older copies, keep the most recently added
sl: Ohrani najnovejšo - Izbriši starejše kopije, ohrani nazadnje dodano
tr: Yeniyi sakla - eski kopyaları sil, en son ekleneni sakla
zh_hant_tw: 保留最新 - 刪除較舊的副本，保留最近新增的

source: Keep Oldest - Delete newer copies, keep the earliest added
sl: Ohrani najstarejšo - Izbriši novejše kopije, ohrani prvo dodano
tr: Eskiyi sakla - En yeni kopyaları sil, en eskiyi sakla
zh_hant_tw: 保留最舊 - 刪除較新的副本，保留最早新增的

source: Merge Formats - Merge formats into the newest book, delete the rest
sl: Združi formate - Združi formate v najnovejšo knjigo, ostale izbriši
tr: Formatları Birleştir - Formatları en yeni kitap ile birleştir, kalanları sil
zh_hant_tw: 合併格式 - 將格式合併至最新的書籍，刪除其餘

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
sl: Ohrani format najvišje kakovosti - Prednost daj formatom glede na vašo prioriteto formatov
tr: En kaliteli formatı sakla - Tekrarlanan dosya formatı öncelik sıralamanıza göre biçimleri tercih edin
zh_hant_tw: 保留最高品質格式 - 根據您的重複格式優先順序排名偏好格式

source: Keep Most Metadata - Keep book with most complete information
sl: Ohrani največ metapodatkov - Ohrani knjigo z najbolj popolnimi informacijami
tr: Metaverisi çok olanı sakla - En çok metaverisi olan kitabı sakla
zh_hant_tw: 保留最多中繼資料 - 保留資訊最完整的書籍

source: Keep Largest File Size - Keep book with largest total file size
sl: Ohrani največjo datoteko - Ohrani knjigo z največjo skupno velikostjo datotek
tr: En yüksek boyutluyu sakla - Kitap boyutu en yüksek olanı saklar
zh_hant_tw: 保留最大檔案大小 - 保留總檔案大小最大的書籍

source: Preview
tr: Önizleme
zh_hant_tw: 預覽

source: This will permanently delete books. Original files will be backed up to
sl: To bo trajno izbrisalo knjige. Izvirne datoteke bodo varnostno kopirane v
tr: Bu kitapları kalıcı olarak silecektir. Orijinal dosyalar yedeklenecektir
zh_hant_tw: 這將永久刪除書籍。原始檔案將備份至

source: Dismiss this duplicate group
sl: Opusti to skupino dvojnikov
tr: Tekrarlı grubunu yoksay
zh_hant_tw: 忽略此重複群組

source: Dismiss
sl: Opusti
tr: Yoksay
zh_hant_tw: 關閉

source: Select
ru: Выбрать
sl: Izberi
tr: Seç
zh_hant_tw: 選擇

source: View book details
tr: Kitap detaylarını görüntüle
zh_hant_tw: 檢視書籍詳情

source: Edit book metadata
tr: Kitap metaveri düzenle
zh_hant_tw: 編輯書本中繼資料

source: This action cannot be undone!
ru: Это действие нельзя отменить!
sl: Tega dejanja ni mogoče razveljaviti!
tr: Bu işlem geri alınamaz!
zh_hant_tw: 此操作無法復原！

source: The following books will be permanently deleted:
tr: Şu kitaplar kalıcı olarak silinecektir:
zh_hant_tw: 本書將從被永久刪除：

source: Merge Books
tr: Kitapları Birleştir
zh_hant_tw: 合併書籍

source: The following book will be kept:
tr: Şu kitaplar saklanacaktır:
zh_hant_tw: 以下書籍將被保留：

source: The following books will be merged into it (and then deleted):
tr: Şu kitaplar birleştirilecektir (ardından silinecektir):
zh_hant_tw: 以下書籍將合併至其中（然後刪除）：

source: Note: File formats from source books will be added to the target book.
sl: Opomba: Formati datotek iz izvornih knjig bodo dodani ciljni knjigi.
tr: Not: Kaynak kitaplarının dosya formatları hedef kitaba eklenecektir.
zh_hant_tw: 注意：來源書籍的檔案格式將被加入目標書籍。

source: Resolution Preview
sl: Predogled razrešitve
tr: Çözünürlük Önizleme
zh_hant_tw: 解決方案預覽

source: Success
ru: Успешно
sl: Uspeh
tr: Başarılı
zh_hant_tw: 成功

source: Selected duplicate books have been deleted successfully!
ru: Выбранные дубликаты книг успешно удалены!
sl: Izbrani dvojniki knjig so bili uspešno izbrisani!
tr: Seçilen tekrarlı kitaplar başarıyla silindi!
zh_hant_tw: 所選的重複書籍已成功刪除！

source: Error
ru: Ошибка
sl: Napaka
tr: Hata
zh_hant_tw: 錯誤

source: An error occurred while processing your request.
ru: Произошла ошибка при обработке вашего запроса.
sl: Pri obdelavi vaše zahteve je prišlo do napake.
tr: İsteğiniz işlenirken bir hata oluştu.
zh_hant_tw: 處理您的請求時發生錯誤。

source: Email Account Type
sl: Vrsta e-poštnega računa
tr: E-posta Hesap Türü
zh_hant_tw: 選擇伺服器類型

source: Standard Email Account
ru: Стандартная учетная запись email
sl: Standardni e-poštni račun
tr: Standart E-posta Hesabı
zh_hant_tw: 標準電子郵件帳號

source: Gmail Account
sl: Račun Gmail
tr: Gmail Hesabı
zh_hant_tw: Gmail 帳號

source: Setup Gmail Account
sl: Nastavitev računa Gmail
tr: Gmail Hesap Kurulumu
zh_hant_tw: 設定 Gmail 帳號

source: Revoke Gmail Access
ru: Отозвать доступ Gmail
sl: Preklic dostopov do Gmail
tr: Gmail Erişimini İptal Et
zh_hant_tw: 撤消 Gmail 存取權限

source: SMTP Password
ru: Пароль SMTP
sl: Geslo za SMTP
tr: SMTP Şifresi
zh_hant_tw: SMTP 密碼

source: Attachment Size Limit
ru: Ограничение размера вложения
sl: Omejitev velikosti priloge
tr: Eklenti Boyut Limiti
zh_hant_tw: 附件大小限制

source: Save and Send Test Email
sl: Shrani in pošlji testno e-pošto
tr: Kaydet ve Test E-postası Gönder
zh_hant_tw: 儲存設定並傳送測試郵件

source: Back
ru: Назад
sl: Nazaj
tr: Geri
zh_hant_tw: 返回

source: Allowed Domains (Whitelist)
ru: Разрешенные домены (белый список)
sl: Dovoljene domene (bel seznam)
tr: İzin verilen alan adları (beyaz liste)
zh_hant_tw: 允許註冊的網域名（白名單)

source: Add Domain
ru: Добавить домен
sl: Dodajanje domene
tr: Alan Adı Ekle
zh_hant_tw: 新增網域名稱

source: Enter domainname
ru: Введите доменное имя
sl: Vnesi ime domene
tr: Alan adı girin
zh_hant_tw: 輸入網域名稱

source: Denied Domains (Blacklist)
ru: Запрещенные домены (черный список)
sl: Zavrnjene domene (črni seznam)
tr: Yasaklı alan adları (kara liste)
zh_hant_tw: 禁止註冊的網域名（黑名單）

source: Next
ru: Следующая
sl: Naslednji
tr: Sonraki
zh_hant_tw: 下一個

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
ru: Откройте файл .kobo/Kobo/Kobo eReader.conf в текстовом редакторе и добавьте (или отредактируйте):
sl: V urejevalniku besedila odprite datoteko .kobo/Kobo/Kobo eReader.conf in dodajte (ali uredite):
tr: .kobo/Kobo/Kobo eReader.conf dosyasını metin editöründe açın ve ekleyin (yada düzenleyin):
zh_hant_tw: 在文字編輯器中開啟.kobo/Kobo/Kobo eReader.conf 並新增（或編輯）:

source: Kobo Token:
ru: Токен Kobo:
sl: Kobo žeton:
zh_hant_tw: Kobo 權杖：

source: All Caught Up!
sl: Vse je urejeno!
tr: Her şey tamamlandı!
zh_hant_tw: 全部處理完畢！

source: There are no pending Hardcover matches requiring review. New matches will appear here when the auto-fetch task runs.
sl: Ni ujemanj Hardcover, ki bi zahtevala pregled. Nova ujemanja se bodo pojavila tukaj, ko se zažene opravilo samodejnega pridobivanja.
tr: İncelemeyi bekleyen basılı kitap eşleşmesi bulunmamaktadır. Otomatik alma görevi çalıştırıldığında yeni eşleşmeler burada görünecektir.
zh_hant_tw: 沒有待審查的 Hardcover 配對。當自動擷取任務執行時，新的配對將顯示在此處。

source: Back to Admin Panel
sl: Nazaj na skrbniško ploščo
tr: Yönetici paneline geri dön
zh_hant_tw: 返回管理面板

source: Review Required
sl: Potreben pregled
tr: Önizleme Gerekiyor
zh_hant_tw: 需要覆核

source: %(count)s book(s) have ambiguous Hardcover matches. Please review each match and select the correct result, or skip/reject if no good match exists.
tr: %(count)s kitapta belirsiz basılı kitap eşleşmeleri bulunmaktadır. Lütfen her eşleşmeyi inceleyin ve doğru sonucu seçin veya uygun bir eşleşme yoksa atlayın/reddedin.
zh_hant_tw: %(count)s 本書籍有不明確的 Hardcover 配對。請審查每個配對並選擇正確的結果，如果沒有合適的配對則略過/拒絕。

source: Review and approve ambiguous Hardcover ID matches for your books. High-confidence matches are applied automatically; these require manual verification.
sl: Preglejte in odobrite dvoumna ujemanja Hardcover ID-jev za svoje knjige. Ujemanja z visoko stopnjo zaupanja se uveljavijo samodejno; ta pa zahtevajo ročno potrditev.
tr: Kitaplarınız için belirsiz basılı kitap kimlik eşleşmelerini inceleyin ve onaylayın. Yüksek güvenilirlikteki eşleşmeler otomatik olarak uygulanır; bunlar manuel doğrulama gerektirir.
zh_hant_tw: 檢閱並批准書籍的不明確 Hardcover ID 配對。高信心度配對會自動套用；這些需要手動驗證。

source: Reject All Pending
ru: Отклонить все ожидающие
tr: Tüm Bekleyenleri Reddet
zh_hant_tw: 拒絕所有待處理項

source: Search Query
ru: Поисковый запрос
tr: Arama Sorgusu
zh_hant_tw: 搜尋條件：

source: Candidate Matches
sl: Možna ujemanja
tr: Aday Eşleşmeler
zh_hant_tw: 候選配對

source: Top %(count)s
sl: Najboljših %(count)s
zh_hant_tw: 前 %(count)s 名

source: Confidence
sl: Zaupanje
zh_hant_tw: 信心度

source: Match Reason
sl: Razlog ujemanja
tr: Eşleşme Nedeni
zh_hant_tw: 配對原因

source: View on Hardcover
ru: Посмотреть на Hardcover
tr: Basılı Kitabı Görüntüle
zh_hant_tw: 在 Hardcover 上檢視

source: Select This Match
sl: Izberi to ujemanje
tr: Bu eşleşmeyi seç
zh_hant_tw: 選擇此配對

source: Skip for Now
sl: Preskoči za zdaj
tr: Şimdilik Geç
zh_hant_tw: 暫時略過

source: Reject All
ru: Отклонить все
tr: Tümünü Reddet
zh_hant_tw: 全部拒絕

source: Processing...
ru: Обработка...
tr: İşleniyor...
zh_hant_tw: 處理中...

source: Failed to apply match
sl: Napaka pri uveljavljanju ujemanja
tr: Eşleşme uygulama hatası
zh_hant_tw: 套用配對失敗

source: Are you sure you want to reject all matches for this book? This cannot be undone.
ru: Вы уверены, что хотите отклонить все совпадения для этой книги? Это действие нельзя отменить.
tr: Bu kitap için tüm eşleşmeleri reddetmek istediğinize emin misiniz? Bu geri alınamaz.
zh_hant_tw: 確定要拒絕此書籍的所有配對嗎？此操作無法復原。

source: Failed to reject match
ru: Не удалось отклонить совпадение
tr: Eşleşme reddetme hatası
zh_hant_tw: 拒絕配對失敗

source: Are you sure you want to reject all pending matches? This cannot be undone.
ru: Вы уверены, что хотите отклонить все ожидающие совпадения? Это действие нельзя отменить.
tr: Tüm bekleyen eşleşmeleri reddetmek istediğinizden emin misiniz? Bu geri alınamaz.
zh_hant_tw: 確定要拒絕所有待處理的配對嗎？此操作無法復原。

source: Failed to reject all pending matches
ru: Не удалось отклонить все ожидающие совпадения
tr: Tüm bekleyen eşleşmeler reddedilirken hata oluştu
zh_hant_tw: 拒絕所有待處理配對失敗

source: Failed to skip match
sl: Napaka pri preskoku ujemanja
tr: Eşleşme geçilirken hata oluştu
zh_hant_tw: 略過配對失敗

source: Lily Instance is unconfigured, please contact your administrator
tr: Lily örneğin ayarlanamadı, lütfen yöneticiniz ile iletişime geçin
zh_hant_tw: Calibre-Web 實例未設定，請聯繫您的系統管理員！

source: Return to Home
ru: Вернуться на главную
sl: Vrnitev domov
tr: Ana Sayfaya Dön
zh_hant_tw: 回到首頁

source: Logout User
ru: Выйти
sl: Odjava uporabnika
tr: Kullanıcı Çıkışı
zh_hant_tw: 登出帳號

source: Create Issue
ru: Создать issue
sl: Ustvarjanje poročila o težavi
tr: Sorun Tanımla
zh_hant_tw: 建立問題

source: View
ru: Просмотр
sl: Oglejte si
tr: Görüntüle
zh_hant_tw: 檢視

source: Grid
ru: Сетка
sl: Mreža
zh_hant_tw: 網格

source: List
ru: Список
sl: Seznam
tr: Liste
zh_hant_tw: 清單

source: Read
ru: Прочитано
sl: Prebrano
tr: Oku
zh_hant_tw: 已讀

source: reduce
ru: уменьшить
sl: zmanjšaj
tr: azalt
zh_hant_tw: 減少

source: Sort ascending according to download count
ru: Сортировать по возрастанию количества загрузок
sl: Razvrsti naraščajoče glede na število prenosov
tr: İndirime sayısına göre artan sıralama
zh_hant_tw: 依下載次數遞增排序

source: Sort descending according to download count
ru: Сортировать по убыванию количества загрузок
sl: Razvrsti padajoče glede na število prenosov
tr: İndirme sayısına göre azalan sıralama
zh_hant_tw: 依下載次數遞減排序

source: Sort authors in alphabetical order
ru: Сортировать авторов в алфавитном порядке
sl: Razvrsti avtorje po abecednem vrstnem redu
tr: Yazarları alfabetik sırala
zh_hant_tw: 按作者字母順序排序

source: Sort authors in reverse alphabetical order
ru: Сортировать авторов в обратном алфавитном порядке
sl: Razvrsti avtorje v obratnem abecednem vrstnem redu
tr: Yazarları tersten alfabetik sırala
zh_hant_tw: 按作者逆字母順序排序

source: Sort ascending according to series index
ru: Сортировать по возрастанию индекса серии
sl: Razvrsti naraščajoče glede na indeks serije
tr: Seri indeksine göre artan sırala
zh_hant_tw: 按叢書編號排序

source: Sort descending according to series index
ru: Сортировать по убыванию индекса серии
sl: Razvrsti padajoče glede na indeks serije
tr: Seri indeksine göre azalan sırala
zh_hant_tw: 按叢書編號逆排序

source: Start
ru: Старт
sl: Začetek
tr: Başlat
zh_hant_tw: 開始

source: KOReader Sync is disabled.
ru: Синхронизация KOReader отключена.
tr: KOReader eşitleme kapalı.
zh_hant_tw: KOReader 同步已停用。

source: Enable it in Lily Settings to activate the /kosync endpoints and checksum generation.
zh_hant_tw: 請在 Lily 設定中啟用以啟動 /kosync 端點和校驗碼產生。

source: Open Lily Settings
tr: Lily Ayarlarını Aç
zh_hant_tw: 開啟 Lily 設定

source: Download is available after enabling KOReader Sync in Lily Settings.
tr: Lily ayarlarından KOReader eşitleme aktif edildikten sonra indirilebilir.
zh_hant_tw: 在 Lily 設定中啟用 KOReader 同步後即可下載。

source: Home
ru: Главная
sl: Domov
tr: Anasayfa
zh_hant_tw: 首頁

source: Browse
ru: Просмотр
sl: Brskaj
tr: Gözat
zh_hant_tw: 瀏覽

source: Create Shelf
ru: Создать полку
tr: Kitaplık oluştur
zh_hant_tw: 建立書架

source: Toggle Navigation
ru: Переключить навигацию
sl: Preklopi navigacijo
tr: Gezinti Aç/Kapat
zh_hant_tw: 切換導覽列

source: Search Library
ru: Поиск в библиотеке
sl: Iskanje po knjižnici
tr: Kitaplıkta Ara
zh_hant_tw: 搜尋書庫

source: Refresh Library
ru: Обновить библиотеку
tr: Kitaplığı Yenile
zh_hant_tw: 重整書庫

source: Account
ru: Учетная запись
sl: Račun
tr: Hesap
zh_hant_tw: 帳號

source: Logout
ru: Выйти
sl: Odjava
tr: Çıkış
zh_hant_tw: 登出

source: See Changelog
ru: Смотреть историю изменений
sl: Poglej dnevnik sprememb
tr: Değişiklik Kayıtlarını Görüntüle
zh_hant_tw: 查看更新紀錄

source: Please do not refresh the page
ru: Пожалуйста, не обновляйте страницу
sl: Ne osvežuj strani
tr: Lütfen sayfayı yenilemeyin
zh_hant_tw: 請不要重新整理頁面

source: Previous
ru: Предыдущий
sl: Prejšnji
tr: Önceki
zh_hant_tw: 上一個

source: Book Details
ru: Подробнее о книге
sl: Podrobnosti o knjigi
tr: Kitap Detayları
zh_hant_tw: 書籍詳情

source: Duplicate Books Detected
ru: Обнаружены дубликаты книг
tr: Tekrarlı Kitaplar Tespit Edildi
zh_hant_tw: 偵測到重複的書籍

source: You have unresolved duplicate books in your library
sl: V vaši knjižnici so nerazrešeni dvojniki knjig
tr: Kütüphanenizde çözümlenmemiş, mükerrer kitaplar bulunmaktadır
zh_hant_tw: 您的書庫中有未解決的重複書籍
