Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Error on search for custom columns, please restart Calibre-Web
ru: Ошибка при поиске пользовательских столбцов, перезапустите Calibre-Web
sl: Napaka pri iskanju stolpcev po meri, ponovno zaženite Calibre-Web
tr: Özel alanlarda arama hatası, lütfen Calibre-Web uygulamasını tekrar başlatın.
zh_hant_tw: 搜詢自訂欄位時出錯，請重新啟動 Calibre-Web

source: Advanced Search
ru: Расширенный поиск
sl: Napredno iskanje
tr: Gelişmiş Arama
zh_hant_tw: 進階搜尋

source: Invalid shelf specified
ru: Указана недопустимая полка
sl: Navedena nepravilna polica
tr: Geçersiz kitaplık seçildi
zh_hant_tw: 指定的書架無效

source: Sorry you are not allowed to add a book to that shelf
ru: Извините, у вас нет прав для добавления книг на эту полку
sl: Žal vam ni dovoljeno dodati knjige na to polico.
tr: Maalesef bu kitaplığa kitap eklemenize izin verilmiyor: %(shelfname)s
zh_hant_tw: 對不起，您沒有新增書籍到這個書架的權限

source: Book is already part of the shelf: %(shelfname)s
ru: Книга уже находится на полке: %(shelfname)s
sl: Knjiga je že del police: %(shelfname)s
tr: Kitap zaten bu kitaplıkta bulunuyor: %(shelfname)s
zh_hant_tw: 此書籍已經是書架 %(shelfname)s 的一部分

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
ru: %(book_id)s недопустимый ID книги. Не удалось добавить на полку
sl: %(book_id)s je neveljaven ID knjige. Ni ga bilo mogoče dodati na polico
tr: %(book_id)s geçersiz bir kitap id değeri. Kitaplığa eklenemedi.
zh_hant_tw: %(book_id)s 不是有效的書籍 ID。無法加入書架

source: Book has been added to shelf: %(sname)s
ru: Книга добавлена на полку: %(sname)s
sl: Knjiga je bila dodana na polico: %(sname)s
tr: Kitap kitaplığa eklendi: %(sname)s
zh_hant_tw: 此書籍已被加入書架：%(sname)s

source: You are not allowed to add a book to the shelf
ru: У вас нет прав для добавления книг на полку
sl: Knjige ne smete dodati na polico
tr: Bu kitaplığa kitap ekleme izniniz yok
zh_hant_tw: 您沒有權限將書籍加入書架

source: Books are already part of the shelf: %(name)s
ru: Книги уже находятся на полке: %(name)s
sl: Knjige so že del police: %(name)s
tr: Kitaplar zaten bu kitaplıkta bulunuyor: %(name)s
zh_hant_tw: 書籍已經在書架 %(name)s 中了

source: Books have been added to shelf: %(sname)s
ru: Книги добавлены на полку: %(sname)s
sl: Knjige so bile dodane na polico: %(sname)s
tr: Kitaplar kitaplığa eklendi: %(sname)s
zh_hant_tw: 書籍已經被加入書架 %(sname)s 中

source: Could not add books to shelf: %(sname)s
ru: Не удалось добавить книги на полку: %(sname)s
sl: Ni bilo mogoče dodati knjig na polico: %(sname)s
tr: eKitaplar kitaplığa eklenemedi: %(sname)s
zh_hant_tw: 無法添加書籍到書架：%(sname)s

source: Book has been removed from shelf: %(sname)s
ru: Книга удалена с полки: %(sname)s
sl: Knjiga je bila odstranjena s police: %(sname)s
tr: eKitap kitaplıktan silindi: %(sname)s
zh_hant_tw: 此書已從書架 %(sname)s 中刪除

source: Sorry you are not allowed to remove a book from this shelf
ru: Извините, у вас нет прав для удаления книг с этой полки
sl: Žal vam ni dovoljeno odstraniti knjige s te police
tr: Bu kitaplıktan kitap silme yetkiniz yok
zh_hant_tw: 抱歉，您沒有權限從此書架移除書籍

source: Create a Shelf
ru: Создать полку
sl: Ustvari polico
tr: Kitaplık oluştur
zh_hant_tw: 建立書架

source: Sorry you are not allowed to edit this shelf
ru: Извините, у вас нет прав для редактирования этой полки
sl: Žal vam ni dovoljeno urejati te police
tr: Bu kitaplığı düzenleme yetkiniz yok
zh_hant_tw: 對不起，您沒有編輯這個書架的權限

source: Edit a shelf
ru: Редактировать полку
sl: Urejanje police
tr: Kitaplığı düzenle
zh_hant_tw: 編輯書架

source: Error deleting Shelf
ru: Ошибка удаления полки
sl: Napaka pri brisanju police
tr: Kitaplık silme hatası
zh_hant_tw: 刪除書架時發生錯誤

source: Shelf successfully deleted
ru: Полка успешно удалена
sl: Polica je bila uspešno izbrisana
tr: Kitaplık başarıyla silindi
zh_hant_tw: 已成功刪除書架

source: Change order of Shelf: '%(name)s'
ru: Изменение порядка полки: '%(name)s'
sl: Spremeni vrstni red police: '%(name)s'
tr: Kitaplık sıralamasını değiştir: '%(name)s'
zh_hant_tw: 修改書架 「%(name)s」 的順序

source: Sorry you are not allowed to create a public shelf
ru: Извините, у вас нет прав для создания публичной полки
sl: Žal vam ni dovoljeno ustvariti javne police
tr: Herkese açık kitaplık oluşturma yetkiniz yok
zh_hant_tw: 抱歉，您沒有權限建立公開書架

source: Shelf %(title)s created
ru: Полка %(title)s создана
sl: Ustvarjena polica %(title)s
tr: %(title)s kitaplığı oluşturuldu.
zh_hant_tw: 書架 %(title)s 已建立

source: Shelf %(title)s changed
ru: Полка %(title)s изменена
sl: Polica %(title)s je spremenjena
tr: %(title)s kitaplığı değiştirildi
zh_hant_tw: 書架 %(title)s 已修改

source: There was an error
ru: Произошла ошибка
sl: Prišlo je do napake
tr: Bir hata oluştu
zh_hant_tw: 發生錯誤

source: A public shelf with the name '%(title)s' already exists.
ru: Публичная полка с именем '%(title)s' уже существует.
sl: Javna polica z imenom '%(title)s' že obstaja.
tr: '%(title)s' adında herkese açık bir kitaplık zaten var.
zh_hant_tw: 公開書架：「%(title)s」已經存在。

source: A private shelf with the name '%(title)s' already exists.
ru: Приватная полка с именем '%(title)s' уже существует.
sl: Zasebna polica z imenom '%(title)s' že obstaja.
tr: '%(title)s' adında özel bir kitaplık zaten var.
zh_hant_tw: 私有書架：「%(title)s」已經存在。

source: Shelf: '%(name)s'
ru: Полка: '%(name)s'
sl: Polica: '%(name)s'
tr: Kitaplık: '%(name)s'
zh_hant_tw: 書架：「%(name)s」

source: Error opening shelf. Shelf does not exist or is not accessible
ru: Ошибка открытия полки. Полка не существует или недоступна
sl: Napaka pri odpiranju police. Polica ne obstaja ali ni dostopna
tr: Kitaplık açılırken hata oluştu. Kitaplık mevcut değil ya da erişilebilir değil
zh_hant_tw: 開啟書架出錯。書架不存在或不可存取

source: Tasks
ru: Задания
sl: Opravila
tr: Görevler
zh_hant_tw: 任務列表

source: Waiting
ru: Ожидание
sl: Na čakanju
tr: Bekleniyor
zh_hant_tw: 等待中

source: Failed
ru: Неудачно
sl: Neuspešno
tr: Başarısız
zh_hant_tw: 失敗

source: Started
ru: Запущено
sl: Začeto
tr: Başladı
zh_hant_tw: 已開始

source: Finished
ru: Завершено
sl: Končano
tr: Tamamlandı
zh_hant_tw: 已完成

source: Ended
ru: Завершено
sl: Končano
tr: Sonlandı
zh_hant_tw: 已結束

source: Cancelled
ru: Отменено
sl: Preklicano
tr: İptal Edildi
zh_hant_tw: 已取消

source: Unknown Status
ru: Неизвестный статус
sl: Neznani status
tr: Bilinmeyen Durum
zh_hant_tw: 未知狀態

source: Discover (Random Books)
ru: Обзор (Случайные книги)
sl: Odkrivanje (naključne knjige)
tr: Keşfet (Rastgele)
zh_hant_tw: 發現(隨機書籍)

source: Hot Books (Most Downloaded)
ru: Популярные книги (самые загружаемые)
sl: Vroče knjige (največkrat prenesene)
tr: Sevilen Kitaplar (En Çok İndirilen)
zh_hant_tw: 熱門書籍（最多下載）

source: Downloaded books by %(user)s
ru: Книги, загруженные %(user)s
sl: Prenesene knjige od %(user)s
tr: %(user)s kullanıcısı tarafından indirilen kitaplar
zh_hant_tw: %(user)s 下載過的書籍

source: Author: %(name)s
ru: Автор: %(name)s
sl: Avtor: %(name)s
tr: Yazar: %(name)s
zh_hant_tw: 作者：%(name)s

source: Publisher: %(name)s
ru: Издатель: %(name)s
sl: Založnik: %(name)s
tr: Yayınevi: %(name)s
zh_hant_tw: 出版社：%(name)s

source: Series: %(serie)s
ru: Серия: %(serie)s
sl: Serija: %(serie)s
tr: Seri: %(serie)s
zh_hant_tw: 叢書：%(serie)s

source: Rating: None
ru: Рейтинг: Нет
sl: Ocena: brez
tr: Değerlendirme: Yok
zh_hant_tw: 評分：無

source: Rating: %(rating)s stars
ru: Рейтинг: %(rating)s звезд
sl: Ocena: %(rating)s zvezdic
tr: Değerlendirme: %(rating)s yıldız
zh_hant_tw: 評分：%(rating)s 星

source: File format: %(format)s
ru: Формат файла: %(format)s
sl: Vrsta datoteke: %(format)s
tr: Biçim: %(format)s
zh_hant_tw: 檔案格式：%(format)s

source: Category: %(name)s
ru: Категория: %(name)s
sl: Kategorija: %(name)s
tr: Kategori: %(name)s
zh_hant_tw: 分類：%(name)s

source: Language: %(name)s
ru: Язык: %(name)s
sl: Jezik: %(name)s
tr: Dil: %(name)s
zh_hant_tw: 語言：%(name)s

source: Downloads
ru: Загрузки
sl: Prenosi
tr: İndirmeler
zh_hant_tw: 下載次數

source: File formats list
ru: Список форматов файлов
sl: Seznam vrste datotek
tr: Dosya format listesi
zh_hant_tw: 檔案格式列表

source: Please configure the SMTP mail settings first...
ru: Пожалуйста, сначала настройте параметры SMTP...
sl: Najprej nastavite nastavitve pošte SMTP...
tr: Lütfen önce e-posta SMTP ayarlarını güncelleyin...
zh_hant_tw: 請先調整SMTP電子郵件設定...

source: Oops! Please update your profile with a valid eReader Email.
ru: Пожалуйста, обновите свой профиль действительным email для eReader.
sl: Ups! Posodobite svoj profil z veljavnim e-poštnim naslovom eReaderja.
tr: Oops! Lütfen geçerli bir eReader e-postası ile kullanıcı profilinizi güncelleyin.
zh_hant_tw: 糟糕！請在個人資料中更新有效的閱讀器電子郵件。

source: Success! Book queued for sending to %(eReadermail)s
ru: Успех! Книга поставлена в очередь отправки на %(eReadermail)s
sl: Uspeh! Knjiga je v vrsti za pošiljanje v %(eReadermail)s
tr: %(eReadermail)s'a gönderilmek üzere başarıyla sıraya alındı
zh_hant_tw: 書籍已經成功加入 %(eReadermail)s 的傳送隊列

source: Oops! There was an error sending book: %(res)s
ru: Ошибка отправки книги: %(res)s
sl: Ups! Pri pošiljanju knjige je prišlo do napake: %(res)s
tr: Kitap gönderilirken hata oluştu: %(res)s
zh_hant_tw: 糟糕！傳送這本書籍的時候出現錯誤：%(res)s

source: No email addresses selected
ru: Адреса электронной почты не выбраны
sl: Noben e-poštni naslov ni bil izbran
tr: E-posta adresi seçilmedi
zh_hant_tw: 未選擇電子郵件地址

source: Additional email addresses are disabled for your account.
ru: Дополнительные адреса электронной почты для вашей учетной записи отключены.
tr: Ek e-posta adresleri kullanıcı hesabınız için pasif.
zh_hant_tw: 您的帳號已停用額外電子郵件地址功能。

source: Success! Book queued for sending to the selected address(es)!
ru: Успех! Книга отправлена на указанный адрес (адреса)!
tr: Kitap %(eReadermail)s'a gönderilmek üzere başarıyla sıraya alındı
zh_hant_tw: 成功！書籍已排入傳送至所選地址的佇列！

source: Please wait one minute to register next user
ru: Пожалуйста, подождите минуту перед регистрацией следующего пользователя
sl: Počakajte eno minuto za registracijo naslednjega uporabnika
tr: Sonraki kullanıcı kaydı için lütfen bir dakika bekleyin
zh_hant_tw: 請等待一分鐘後再註冊下一位使用者

source: Register
ru: Регистрация
sl: Registriraj
tr: Kayıt ol
zh_hant_tw: 註冊

source: Connection error to limiter backend, please contact your administrator
sl: Napaka pri povezavi z zalednim strežnikom limiterja, obrnite se na skrbnika
tr: Arkaplan limitleyicisine bağlantı hatası, lütfen yöneticiniz ile iletişim kurunuz
zh_hant_tw: 與速率限制後端的連線發生錯誤，請聯繫系統管理員

source: Oops! Email server is not configured, please contact your administrator.
ru: Почтовый сервер не настроен, свяжитесь с администратором.
sl: Ups! E-poštni strežnik ni nastavljen, obrnite se na skrbnika.
tr: E-Posta sunucusu ayarlanmadı, lütfen yöneticinizle iletişime geçin!
zh_hant_tw: 郵件服務未設定，請聯繫網站管理員！

source: Oops! Your Email is not allowed.
ru: Ваш email не разрешен.
sl: Ups! Vaša e-pošta ni dovoljena.
tr: E-posta adresinizle kaydolunmasına izin verilmiyor
zh_hant_tw: 您的電子郵件不被允許註冊

source: Success! Confirmation Email has been sent.
ru: Успех! Письмо с подтверждением отправлено.
sl: Uspeh! Potrditveno e-poštno sporočilo je bilo poslano.
tr: Başarılı! Onay e-postası hesabınıza gönderildi.
zh_hant_tw: 確認郵件已經傳送到您的電子郵件。

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
ru: Обнаружен цикл аутентификации. Если у вас возникли проблемы с входом в систему, обратитесь к администратору.
zh_hant_tw: 偵測到驗證迴圈。如果您遇到登入問題，請聯繫系統管理員。

source: OAuth authentication is not properly configured. Please contact administrator.
ru: Аутентификация OAuth настроена неверно. Обратитесь к администратору.
zh_hant_tw: OAuth 驗證未正確設定。請聯繫管理員。

source: Cannot activate LDAP authentication
ru: Не удалось активировать LDAP-аутентификацию
sl: Ni mogoče aktivirati avtentikacije LDAP
zh_hant_tw: 無法啟動 LDAP 認證

source: Standard login is disabled.
ru: Стандартный вход в систему отключен.
sl: Standardna prijava je onemogočena.
tr: Standart giriş aktif değil.
zh_hant_tw: 標準登入已停用。

source: Username cannot be empty
ru: Имя пользователя не может быть пустым
sl: Uporabniško ime ne more biti prazno
tr: Kullanıcı adı boş olamaz
zh_hant_tw: 使用者名稱不可為空

source: you are now logged in as: '%(nickname)s'
ru: вы вошли как: '%(nickname)s'
sl: prijavljeni ste kot: '%(nickname)s'
tr: giriş yaptığınız kullanıcı adı: '%(nickname)s'
zh_hant_tw: 您現在以 「%(nickname)s」 的身份登入

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
ru: Добро пожаловать! Ваша учетная запись была создана автоматически. Вы вошли в систему под именем: «%(nickname)s»
tr: Hoşgeldiniz! Hesabınız otomatik olarak oluşturuldu. Şuanda '%(nickname)s' olarak giriş yaptınız.
zh_hant_tw: 歡迎！您的帳號已自動建立。您目前已以「%(nickname)s」身份登入

source: Authentication successful, but account creation failed. Please contact your administrator.
ru: Аутентификация прошла успешно, но создание учетной записи не удалось. Обратитесь к администратору.
tr: Kimlik doğrulama başarılı fakat hesap oluşturma hatası. Lütfen yönetici ile iletişim kurunuz.
zh_hant_tw: 驗證成功，但帳號建立失敗。請聯繫系統管理員。

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
ru: Аутентификация прошла успешно, но локальная учетная запись не найдена. Обратитесь к администратору для создания учетной записи.
sl: Prijava uspešna, vendar lokalni račun ni bil najden. Obrnite se na skrbnika za ustvarjanje računa.
tr: Kimlik doğrulama başarılı fakat yerel hesap bulunamadı. Lütfen hesap oluşturmak için yönetici ile iletişim kurunuz.
zh_hant_tw: 驗證成功，但找不到本機帳號。請聯繫系統管理員以建立帳號。

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
ru: Резервный вход как: '%(nickname)s', LDAP-сервер недоступен или пользователь неизвестен
sl: Rezervna prijava kot: %(nickname)s, strežnik LDAP ni dosegljiv ali uporabnik ni znan
tr: Giriş yapılan kullanıcı: '%(nickname)s', LDAP sunucus erişilebilir değil ya da kullanıcı geçersiz
zh_hant_tw: 備援登入為「%(nickname)s」：無法連線至 LDAP 伺服器，或使用者不存在

source: Could not login: %(message)s
ru: Не удалось войти: %(message)s
sl: Ni se mogel prijaviti: %(message)s
tr: Giriş yapılamadı: %(message)s
zh_hant_tw: 無法登入：%(message)s

source: Wrong Username or Password
ru: Неверное имя пользователя или пароль
sl: Napačno uporabniško ime ali geslo
tr: Yanlış kullanıcı adı ya da şifre
zh_hant_tw: 使用者名稱或密碼錯誤

source: New Password was sent to your email address
ru: Новый пароль был отправлен на ваш email
sl: Novo geslo je bilo poslano na vaš e-poštni naslov
tr: Yeni şifre e-posta adresinize gönderildi
zh_hant_tw: 新密碼已傳送到您的電子信箱

source: An unknown error occurred. Please try again later.
ru: Произошла неизвестная ошибка. Пожалуйста, попробуйте позже.
sl: Zgodila se je neznana napaka. Prosimo, poskusite znova pozneje.
tr: Bilinmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.
zh_hant_tw: 發生一個未知錯誤，請稍後再試。

source: Please enter valid username to reset password
ru: Пожалуйста, введите действительное имя пользователя для сброса пароля
sl: Za ponastavitev gesla vnesite veljavno uporabniško ime
tr: Şifrenizi sıfırlayabilmek için lütfen geçerli bir kullanıcı adı giriniz
zh_hant_tw: 請輸入有效的使用者名稱進行密碼重置

source: You are now logged in as: '%(nickname)s'
ru: Вы вошли как: '%(nickname)s'
sl: Prijavljeni ste kot: '%(nickname)s'
tr: Giriş yaptınız: '%(nickname)s'
zh_hant_tw: 您現在以 「%(nickname)s」 身份登入

source: %(name)s's Profile
ru: Профиль %(name)s
sl: %(name)s profil
tr: %(name)s Profili
zh_hant_tw: %(name)s 的用戶配置

source: Success! Profile Updated
ru: Успех! Профиль обновлен
sl: Uspeh! Profil posodobljen
tr: Başarılı! Profil güncellendi
zh_hant_tw: 成功！個人資料已更新

source: Oops! An account already exists for this Email.
ru: Учетная запись с этим email уже существует.
sl: Ups! Račun za to e-pošto že obstaja.
tr: Bu e-posta adresi için bir hesap mevcut.
zh_hant_tw: 使用此電子郵件的帳號已經存在。

source: Invalid book ID.
ru: Неверный ID книги.
tr: Geçersiz kitap ID.
zh_hant_tw: 無效書籍 ID。

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
ru: Обновление библиотеки 🔄 Проверка пропущенных книг, пожалуйста, подождите...
sl: Osvežitev knjižnice 🔄 Preverjamo morebitne spregledane knjige, prosimo, počakajte ...
tr: Kütüphane Yenileme 🔄 Gözden kaçan bir kitaplar kontrol ediliyor, lütfen bekleyin...
zh_hant_tw: 書庫重新整理 🔄 正在檢查是否有遺漏的書籍，請稍候...

source: ✅ All Monitoring Services are running as intended! 👍
ru: ✅ Все службы мониторинга работают как положено! 👍
sl: ✅ Vse nadzorne storitve delujejo po načrtih! 👍
tr: ✅ Tüm izleme hizmetleri beklenildiği gibi çalışıyor! 👍
zh_hant_tw: ✅ 所有監控服務皆如預期運作中！👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
ru: 🔴 Служба добавления работает, но детектор изменений метаданных - нет
sl: 🔴 Storitev vnosa se izvaja, detektor sprememb metapodatkov pa ne.
tr: 🔴 Ingest servisi çalışıyor fakat metaveri değişiklik izleyicisi çalışmıyor
zh_hant_tw: 🔴 擷取服務運作中，但中繼資料變更偵測器未運作

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
ru: 🔴 Детектор изменений метаданных работает, но служба добавления - нет
sl: 🔴 Detektor sprememb metapodatkov deluje, storitev vnosa pa ne.
tr: 🔴 Metaveri değişiklik izleyicisi çalışıyor fakat Ingest servisi çalışmıyor
zh_hant_tw: 🔴 中繼資料變更偵測器運作中，但擷取服務未運作

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
ru: ⛔ Ни служба добавления, ни детектор изменений метаданных не работают
sl: ⛔ Niti storitev vnosa niti detektor sprememb metapodatkov se ne izvajata
tr: ⛔ Ingest servisi ve metaveri değişiklik izleyicisi çalışmıyor
zh_hant_tw: ⛔ 擷取服務與中繼資料變更偵測器皆未運作

source: An Error has occurred
ru: Произошла ошибка
sl: Prišlo je do napake
tr: Bir hata oluştu
zh_hant_tw: 發生錯誤

source: Invalid cron expression for duplicate scans. Changes were not saved.
ru: Недопустимое выражение cron для повторных сканирований. Изменения не были сохранены.
sl: Neveljaven cron izraz za iskanje dvojnikov. Spremembe niso bile shranjene.
tr: Yinelenen taramalar için geçersiz cron ifadesi. Değişiklikler kaydedilmedi.
zh_hant_tw: 重複掃描的 cron 運算式無效。變更未儲存。

source: Lily User Settings
ru: Автоматизированные пользовательские настройки Calibre-Web
tr: Lily Kullanıcı Ayarları
zh_hant_tw: Lily 使用者設定

source: Timestamp
ru: Отметка времени
sl: Časovni žig
tr: Zaman Damgası
zh_hant_tw: 時間戳記

source: Book ID
ru: ID книги
tr: Kitap ID
zh_hant_tw: 書籍 ID

source: Book Title
ru: Название книги
sl: Naslov knjige
tr: Kitap Adı
zh_hant_tw: 書名

source: Book Author
ru: Автор книги
tr: Kitap Yazarı
zh_hant_tw: 作者

source: Trigger Type
ru: Тип триггера
sl: Vrsta sprožilca
tr: Tetikleyici Türü
zh_hant_tw: 觸發類型

source: Filepath
ru: Путь к файлу
tr: Dosya Dizini
zh_hant_tw: 檔案路徑

source: Filename
ru: Имя файла
zh_hant_tw: 檔案名稱

source: Original Backed Up?
ru: Оригинал сохранен?
sl: Izvirnik varnostno kopiran?
tr: Orijinal Yedekleme?
zh_hant_tw: 已備份原始檔？

source: Unknown User
ru: Неизвестный пользователь
tr: Bilinmeyen Kullanıcı
zh_hant_tw: 未知使用者

source: Lily Stats & Activity
ru: Lily - Статистика и активность
tr: Lily İstatistikler & Aktivite
zh_hant_tw: Lily 統計與活動

source: Lily - Full Enforcement History
ru: Lily - Полная история применения
sl: Lily - Celotna zgodovina uveljavljanja
tr: Lily - Tam Uygulama Geçmişi
zh_hant_tw: Lily - 完整強制執行歷史

source: Lily - Full Enforcement History (w/ Paths)
ru: Lily - Полная история применения (с путями)
sl: Lily - Celotna zgodovina uveljavljanja (s potmi)
tr: Calibre-Web Otomatik - Tam Uygulama Geçmişi (w/ Paths)
zh_hant_tw: Lily - 完整強制執行歷史（含路徑）

source: Lily - Full Import History
ru: Lily - Полная история импорта
sl: Lily - Celotna zgodovina uvoza
tr: Lily - Tam Aktarım Geçmişi
zh_hant_tw: Lily - 完整匯入歷史

source: You must be an admin to access this page.
ru: Вы должны быть администратором для доступа к этой странице.
sl: Za dostop do te strani morate biti skrbnik.
tr: Bu sayfaya erişmek için yönetici olmanız gerekiyor.
zh_hant_tw: 您必須是管理員才能存取此頁面。

source: Both username and image data are required.
ru: Требуются имя пользователя и данные изображения.
sl: Zahtevani so tako uporabniško ime kot podatki o sliki.
tr: Kullanıcı adı ve imaj verisi gerekiyor.
zh_hant_tw: 使用者名稱與圖片資料皆為必填。

source: Invalid image data format. Must be a valid image.
ru: Недопустимый формат данных изображения. Должно быть допустимое изображение.
sl: Neveljavna oblika slikovnih podatkov. Izbrati morate veljavno sliko.
tr: Geçersiz imaj veri formatı. Geçerli bir imaj olmalıdır.
zh_hant_tw: 無效的圖片資料格式。必須為有效的圖片。

source: Unsupported image type. Only PNG and JPEG are allowed.
ru: Неподдерживаемый тип изображения. Допускаются только форматы PNG и JPEG.
sl: Nepodprta vrsta slike. Dovoljena sta le PNG in JPEG.
tr: Desteklenmeyen imaj türü. Sadece PNG ve JPEG destekleniyor.
zh_hant_tw: 不支援的圖片類型。僅允許 PNG 和 JPEG。

source: Image is too large. Please use an image smaller than 500KB.
ru: Изображение слишком большое. Пожалуйста, используйте изображение размером менее 500 КБ.
sl: Slika je prevelika. Prosimo, uporabite sliko, manjšo od 500 KB.
tr: İmaj çok büyük. Lütfen 500KB'tan küçük imaj kullanın.
zh_hant_tw: 圖片過大。請使用小於 500KB 的圖片。

source: Invalid Base64 image data.
ru: Недопустимые данные изображения Base64.
sl: Neveljavni Base64 podatki o sliki.
tr: Geçersiz Base64 imaj verisi.
zh_hant_tw: 無效的 Base64 圖片資料。

source: Invalid image data format.
ru: Недопустимый формат данных изображения.
tr: Geçersiz imaj veri formatı.
zh_hant_tw: 無效的圖片檔格式。

source: Error validating image data.
ru: Ошибка при проверке данных изображения.
sl: Napaka pri preverjanju podatkov slike.
tr: İmaj verisi doğrulama hatası.
zh_hant_tw: 驗證圖片資料時發生錯誤。

source: Profile picture updated successfully.
ru: Изображение профиля успешно обновлено.
tr: Profil fotoğrafı başarıyla güncellendi.
zh_hant_tw: 個人檔案圖片更新成功。

source: Lily Profile Picture Management (WIP)
ru: Управление изображениями профиля Lily (в разработке)
sl: Lily Upravljanje profilnih slik (v teku)
tr: Lily Profile Fotoğraf Yönetimi (WIP)
zh_hant_tw: Lily 個人頭像管理（開發中）

source: KOReader Sync Plugin
ru: Плагин синхронизации KOReader
sl: Vtičnik za sinhronizacijo KOReader
tr: KOReader eşitleme eklentisi
zh_hant_tw: KOReader 同步插件

source: Found no valid gmail.json file with OAuth information
ru: Не найден действительный файл gmail.json с информацией OAuth
sl: Nisem našel veljavne datoteke gmail.json z informacijami OAuth
tr: OAuth bilgisi içeren geçerli bir gmail.json dosayası bulunamadı
zh_hant_tw: 找不到包含 OAuth 資訊的有效 gmail.json 檔案

source: Auto-fetching Hardcover IDs
sl: Samodejno pridobivanje Hardcover ID-jev
tr: Otomatik çekilen basılı kitap kapakları IDleri
zh_hant_tw: 正在自動擷取 Hardcover ID

source: Preparing to send to eReader...
tr: E-kitap okuyucuya gönderime hazırlanıyor...
zh_hant_tw: 準備傳送到閱讀器...

source: Checking available formats...
ru: Проверка доступных форматов...
sl: Preverjanje razpoložljivih formatov...
tr: Geçerli formatlar kontrol ediliyor...
zh_hant_tw: 正在檢查可用格式...

source: Sending to eReader...
ru: Отправка на eReader...
tr: E-kitap okuyucuya gönderiliyor
zh_hant_tw: 正傳送到閱讀器...

source: Auto-send completed successfully
ru: Автоматическая отправка выполнена успешно
tr: Otomatik gönderim başarıyla tamamlandı
zh_hant_tw: 自動傳送成功完成

source: Auto-Send
ru: Автоматическая отправка
sl: Samodejno pošiljanje
tr: Otomatik Gönderim
zh_hant_tw: 自動傳送

source: Delete temp folder contents
ru: Удалить содержимое временной папки
sl: Izbriši vsebino začasne mape
tr: Geçici klasör içeriğini sil
zh_hant_tw: 刪除暫存資料夾內容

source: %(book)s send to E-Reader
ru: %(book)s отправлена на eReader
sl: %(book)s pošlji v e-bralnik
tr: %(book)s kitapları e-kitap okuyucuya gönder
zh_hant_tw: %(book)s 已傳送至閱讀器

source: Calibre ebook-convert %(tool)s not found
ru: Calibre ebook-convert %(tool)s не найден
sl: Calibre ebook-convert %(tool)s ni najden
tr: Calibre e-kitap dönüştürücü aracı bulunamadı: %(tool)s
zh_hant_tw: 未發現 Calibre 電子書轉換器 %(tool)s

source: %(format)s format not found on disk
ru: Формат %(format)s не найден на диске
sl: %(format)s vrsta ni najdena na disku
tr: %(format)s biçimi diskte bulunamadı
zh_hant_tw: 硬碟上找不到 %(format)s 格式
