Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Statistics
ru: Статистика
sl: Statistika
tr: İstatistikler
zh_hant_tw: 統計

source: Calibre database unavailable. Please reconfigure the library path.
ru: База данных Calibre недоступна. Пожалуйста, перенастройте путь к библиотеке.
sl: Zbirka podatkov Calibre ni na voljo. Ponovno konfigurirajte pot do knjižnice.
tr: Calibre veri tabanı geçerli değil. Lütfen kütüphane dizinini tekrar ayarlayın.
zh_hant_tw: Calibre 資料庫無法使用。請重新設定書庫路徑。

source: Server restarted, please reload page.
ru: Сервер перезапущен, пожалуйста, перезагрузите страницу.
sl: Strežnik se je znova zagnal, prosimo, ponovno naložite stran.
tr: Sunucu yeniden başlatıldı, lütfen sayfayı yeniden yükleyin.
zh_hant_tw: 伺服器已重新啟動，請重新整理頁面。

source: Performing Server shutdown, please close window.
ru: Выполняется остановка сервера, пожалуйста, закройте окно.
sl: Izvajanje zaustavitve strežnika, prosim zaprite okno.
tr: Sunucu kapatıyor, lütfen pencereyi kapatın.
zh_hant_tw: 正在關閉伺服器，請關閉視窗。

source: Success! Database Reconnected
ru: Успех! Подключение к базе данных восстановлено
sl: Podatkovna baza je uspešno ponovno povezana
tr: Başarılı! Veri Tabanı Tekrar Bağlandı
zh_hant_tw: 成功！資料庫已重新連線

source: Unknown command
ru: Неизвестная команда
sl: Neznan ukaz
tr: Geçersiz komut
zh_hant_tw: 未知指令

source: Success! Books queued for Metadata Backup, please check Tasks for result
ru: Успех! Книги поставлены в очередь резервного копирования метаданных, проверьте результаты в Заданиях
sl: Uspeh! Knjige so v čakalni vrsti za varnostno kopiranje metapodatkov, za rezultat preverite opravila
tr: Başarılı! Kitaplar Metadata Yedeği için sıraya alındı, lütfen görev sonuçlarını kontrol edin
zh_hant_tw: 成功！書籍已排入中繼資料備份佇列，請查看任務以取得結果

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
ru: Ошибка: токен Hardcover недоступен. Установите переменную среды HARDCOVER_TOKEN или настройте в базовой конфигурации.
sl: Napaka: Žeton Hardcover ni na voljo. Nastavite okoljsko spremenljivko HARDCOVER_TOKEN ali jo konfigurirajte v Osnovnih nastavitvah.
tr: Hata: Basılı kitap token bulunamadı. HARDCOVER_TOKEN değeri girin veya konfigürasyona ekleyin.
zh_hant_tw: 錯誤：無可用的 Hardcover 權杖。請設定 HARDCOVER_TOKEN 環境變數或在基本設定中進行設定。

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
sl: Uspeh! Opravilo samodejnega pridobivanja Hardcover se je začelo. Napredek preverite na plošči Opravila.
tr: Başarılı! Basılı kitap otomatik-çekme görevi başladı. Süreç için görev panelini kontrol edin.
zh_hant_tw: 成功！Hardcover 自動擷取任務已啟動。請查看任務面板以取得進度。

source: Error starting Hardcover auto-fetch task: %(error)s
ru: Ошибка при запуске задачи автоматической загрузки Hardcover: %(error)s
sl: Napaka pri zagonu opravila samodejnega pridobivanja Hardcover: %(error)s
tr: Basılı kitap otomatik-çekme hatası: %(error)s
zh_hant_tw: 啟動 Hardcover 自動擷取任務時發生錯誤：%(error)s

source: Review Hardcover Matches
ru: Посмотреть совпадения с Hardcover
sl: Preglejte ujemajoče Hardcover zadetke
tr: Basılı Kitap Eşleşmelerini İncele
zh_hant_tw: 檢閱 Hardcover 配對

source: Error loading review queue: %(error)s
ru: Ошибка при загрузке очереди проверок: %(error)s
sl: Napaka pri nalaganju čakalne vrste za pregled: %(error)s
tr: İnceleme kuyruğu yükleme hatası: %(error)s
zh_hant_tw: 載入檢閱佇列時發生錯誤：%(error)s

source: Hardcover ID applied successfully
ru: Идентификатор Hardcover ID успешно применен
tr: Basılı Kitap ID başarıyla uygulandı
zh_hant_tw: Hardcover ID 套用成功

source: Match %(action)s
ru: Совпадения %(action)s
sl: Ujemanje %(action)s
zh_hant_tw: 配對 %(action)s

source: No pending matches to reject
ru: Нет ожидающих совпадений для отклонения
sl: Ni ujemanj na čakanju za zavrnitev
tr: Reddedilecek eşleşme bulunmuyor
zh_hant_tw: 沒有待處理的配對可供拒絕

source: Rejected %(count)s match(es)
ru: Отклонено %(count)s совпадений
sl: Zavrnjenih %(count)s ujemanj
tr: %(count)s reddedilen eşleşme
zh_hant_tw: 已拒絕 %(count)s 個配對

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
ru: Началось обновление кэша миниатюр для {} книг. Это может занять несколько минут.
sl: Osveževanje predpomnilnika sličic se je začelo za {} knjig. To lahko traja nekaj minut.
tr: Küçük resim belleği {} kitaplar için başladı. Bu birkaç dakika sürebilir.
zh_hant_tw: 已開始重新整理 {} 本書籍的縮圖快取。這可能需要幾分鐘。

source: No books with covers found to process.
ru: Не найдено книг с обложками для обработки.
sl: Ni bilo najdenih knjig z ovitki za obdelavo.
tr: İşlenecek kitap kapağı bulunamadı.
zh_hant_tw: 找不到有封面的書籍可供處理。

source: Failed to start thumbnail refresh: {}
ru: Не удалось запустить обновление миниатюр: {}
sl: Napaka pri zagonu osveževanja sličic: {}
tr: Küçük resim yenileme işlemi başarısız: {}
zh_hant_tw: 啟動縮圖重新整理失敗：{}

source: Admin page
ru: Панель администратора
sl: Administrativna stran
tr: Yönetim sayfası
zh_hant_tw: 管理頁面

source: Basic Configuration
ru: Основные настройки
sl: Osnovne nastavitve
tr: Temel Ayarlar
zh_hant_tw: 基本設定

source: UI Configuration
ru: Настройка интерфейса
sl: Nastavitve uporabniškega vmesnika
tr: Arayüz Ayarları
zh_hant_tw: 介面設定

source: Custom Column No.%(column)d does not exist in calibre database
ru: Пользовательский столбец №%(column)d отсутствует в базе данных calibre
sl: Stolpec po meri št. %(column)d ne obstaja v zbirki podatkov Calibre
tr: Özel Sütun No %(column)d calibre veri tabanında bulunamadı
zh_hant_tw: 自訂欄位編號 %(column)d 在 Calibre 資料庫中不存在

source: Edit Users
ru: Редактирование пользователей
sl: Urejanje uporabnikov
tr: Kullanıcıları Düzenle
zh_hant_tw: 管理使用者

source: All
ru: Все
sl: Vse
tr: Tümü
zh_hant_tw: 全部

source: User not found
ru: Пользователь не найден
sl: Ne najdem uporabnika
tr: Kullanıcı bulunamadı
zh_hant_tw: 找不到使用者

source: {} users deleted successfully
ru: Пользователи ({}) успешно удалены
sl: {} uporabnikov uspešno izbrisanih
tr: {} kullanıcılar başarıyla silindi
zh_hant_tw: 成功刪除 {} 個使用者

source: Show All
ru: Показать все
sl: Pokaži vse
tr: Tümünü Göster
zh_hant_tw: 顯示全部

source: Malformed request
ru: Некорректный запрос
sl: Napačno oblikovana zahteva
tr: Hatalı istek
zh_hant_tw: 格式錯誤的請求

source: Guest Name can't be changed
ru: Имя гостевого пользователя нельзя изменить
sl: Imena gosta ni mogoče spremeniti
tr: Misafir Adı değiştirilemez
zh_hant_tw: 遊客名稱無法更改

source: Guest can't have this role
ru: Гостевой пользователь не может иметь эту роль
sl: Gost ne more imeti te vloge
tr: Misafirler rolünü gizleyemez
zh_hant_tw: 遊客無法擁有此角色

source: No admin user remaining, can't remove admin role
ru: Нет оставшихся администраторов, нельзя удалить роль администратора
sl: Ni več nobenega admin uporabnika, ne morem odstraniti vloge admin
tr: Başka admin kullanıcısı bulunmuyor. Admin rolü silinemez.
zh_hant_tw: 管理員帳戶不存在，無法刪除管理員角色

source: Value has to be true or false
ru: Значение должно быть true или false
sl: Vrednost mora biti true ali false
tr: Değer doğru veya yanlış olmalıdır
zh_hant_tw: 值必須是 true 或 false

source: Invalid role
ru: Неверная роль
sl: Neveljavna vloga
tr: Geçersiz rol
zh_hant_tw: 無效角色

source: Guest can't have this view
ru: Гостевой пользователь не может иметь это представление
sl: Gost ne more imeti tega pogleda
tr: Misafirler bu görünüme sahip olamaz
zh_hant_tw: 遊客無法擁有此視圖

source: Invalid view
ru: Неверное представление
sl: Nepravilen pogled
tr: Geçersiz görünüm
zh_hant_tw: 無效檢視

source: Guest's Locale is determined automatically and can't be set
ru: Локаль гостевого пользователя определяется автоматически и не может быть изменена
sl: Lokalni jezik gosta se določi samodejno in ga ni mogoče nastaviti.
tr: Misafir yerelleştirmesi otomatik tanımlanır ve değiştirilemez
zh_hant_tw: 遊客的在地化設定是自動偵測而無法變更的

source: No Valid Locale Given
ru: Не указана допустимая локаль
sl: Ni navedenega veljavnega lokalnega jezika
tr: Geçerli yerelleştirme verilmedi
zh_hant_tw: 無可用在地化

source: No Valid Book Language Given
ru: Не указан допустимый язык книг
sl: Ni navedenega veljavnega jezika knjige
tr: Geçerli kitap dili verilmedi
zh_hant_tw: 無有效書籍語言

source: Parameter not found
ru: Параметр не найден
sl: Parameter ni najden
tr: Parametre bulunamadı
zh_hant_tw: 參數未找到

source: Invalid Read Column
ru: Неверный столбец чтения
sl: Nepravilen stolpec za branje
tr: Geçersiz okuma sütunu
zh_hant_tw: 無效的閱讀列

source: Invalid Restricted Column
ru: Неверный ограниченный столбец
sl: Neveljavni stolpec za omejitev
tr: Geçersiz kısıtlanmış sütun
zh_hant_tw: 無效的限制列

source: Lily configuration updated
ru: Конфигурация Lily обновлена
tr: Lily yapılandırması güncellendi
zh_hant_tw: Lily 設定已更新

source: Do you really want to delete the Kobo Token?
ru: Вы действительно хотите удалить токен Kobo?
sl: Ali res želite izbrisati žeton Kobo?
tr: Kobo Token'i silmek istiyor musunuz?
zh_hant_tw: 您確定刪除 Kobo 權杖嗎？

source: Do you really want to delete this domain?
ru: Вы действительно хотите удалить этот домен?
sl: Ali res želite izbrisati to domeno?
tr: Bu alan adını silmek istiyor musunuz?
zh_hant_tw: 您確定要刪除此網域嗎？

source: Do you really want to delete this user?
ru: Вы действительно хотите удалить этого пользователя?
sl: Ali res želite izbrisati tega uporabnika?
tr: Bu kullanıcıyı silmek istiyor musunuz?
zh_hant_tw: 您確定要刪除此使用者嗎？

source: Are you sure you want to delete this shelf?
ru: Вы уверены, что хотите удалить эту полку?
sl: Ste prepričani, da želite izbrisati to polico?
tr: Bu kitaplığı silmek istiyor musunuz?
zh_hant_tw: 您確定要刪除此書架嗎？

source: Are you sure you want to change locales of selected user(s)?
ru: Вы уверены, что хотите изменить языковые настройки выбранного пользователя (пользователей)?
sl: Ali ste prepričani, da želite spremeniti lokalne jezike izbranih uporabnikov?
tr: Seçilen kullanıcılar için yerelleştirmeyi değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要修改選定使用者的本地化設定嗎？

source: Are you sure you want to change visible book languages for selected user(s)?
ru: Вы уверены, что хотите изменить видимые языки книг для выбранных пользователей?
sl: Ste prepričani, da želite spremeniti vidne jezike knjig za izbrane uporabnike?
tr: Seçilen kullanıcılar için görünür kitap dillerini değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要修改選定使用者的可見書籍語言嗎？

source: Are you sure you want to change the selected role for the selected user(s)?
ru: Вы уверены, что хотите изменить выбранную роль для выбранных пользователей?
sl: Ali ste prepričani, da želite spremeniti izbrano vlogo za izbranega(-e) uporabnika(-e)?
tr: Seçilen kullanıcılar için seçilen rolleri değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要修改選定使用者的選定角色嗎？

source: Are you sure you want to change the selected restrictions for the selected user(s)?
ru: Вы уверены, что хотите изменить выбранные ограничения для выбранных пользователей?
sl: Ali ste prepričani, da želite spremeniti izbrane omejitve za izbranega(-e) uporabnika(-e)?
tr: Seçilen kullanıcılar için seçilen kısıtlamaları değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要修改選定使用者的選定限制嗎？

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
ru: Вы уверены, что хотите изменить ограничения видимости для выбранных пользователей?
sl: Ali ste prepričani, da želite spremeniti izbrane omejitve vidljivosti za izbranega(-e) uporabnika(-e)?
tr: Seçilen kullanıcılar için seçilen görüntüleme kısıtlamalarını değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要修改選定使用者的選定可視化限制嗎？

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
ru: Вы уверены, что хотите изменить поведение синхронизации полок для выбранных пользователей?
sl: Ali ste prepričani, da želite spremeniti obnašanje sinhronizacije police za izbranega(-e) uporabnika(-e)?
tr: Seçilen kullanıcılar için kitaplık eşleştirme davranışını değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要更改所選使用者的書架同步行為嗎？

source: Are you sure you want to change Calibre library location?
ru: Вы уверены, что хотите изменить расположение библиотеки Calibre?
sl: Ste prepričani, da želite spremeniti lokacijo knjižnice Calibre?
tr: Calibre kütüphane konumunu değiştirmek istiyor musunuz?
zh_hant_tw: 您確定要更改 Calibre 儲存庫位置嗎？

source: Lily will search for updated Covers and update Cover Thumbnails, this may take a while?
ru: Calibre-Web выполнит поиск обновленных обложек и обновит их миниатюры, это может занять некоторое время
tr: Lily güncellenmiş Kapak Fotoğrafları ve Küçük Resimleri arayacak, bu biraz süre alacaktır?
zh_hant_tw: Lily 將搜尋更新的封面並更新封面縮圖，這可能需要一些時間，確定繼續？

source: Are you sure you want delete Lily's sync database to force a full sync with your Kobo Reader?
ru: Вы уверены, что хотите удалить базу данных синхронизации Calibre-Web Automated для принудительной полной синхронизации с вашим устройством Kobo?
tr: Lily uygulamasının Kobo Reader tam eşitleme ayarlarını silmek istiyor musunuz?
zh_hant_tw: 確定要刪除 Lily 的同步資料庫以強制與 Kobo 閱讀器完整同步嗎？

source: Deny
ru: Запретить
sl: Onemogoči
tr: Reddet
zh_hant_tw: 拒絕

source: Allow
ru: Разрешить
sl: Omogoči
tr: İzin Ver
zh_hant_tw: 允許

source: {} sync entries deleted
ru: Записи синхронизации ({}) удалены
sl: {} izbrisanih vnosov za sinhronizacijo
tr: {} eşitleme kaydı silindi
zh_hant_tw: 已刪除 {} 筆同步紀錄

source: Tag not found
ru: Тег не найден
sl: Oznaka ni bila najdena
tr: Etiket bulunamadı
zh_hant_tw: 標籤未找到

source: Invalid Action
ru: Неверное действие
sl: Neveljavno dejanje
tr: Geçersiz İşlem
zh_hant_tw: 無效操作

source: client_secrets.json Is Not Configured For Web Application
ru: client_secrets.json не настроен для веб-приложения
sl: Client_secrets.json ni nastavljen za spletno aplikacijo
tr: client_secrets.json web uygulaması için ayarlanmadı
zh_hant_tw: client_secrets.json 未為 Web 應用程式設定

source: Logfile Location is not Valid, Please Enter Correct Path
ru: Неверное расположение файла журнала, укажите правильный путь
sl: Lokacija dnevniške datoteke ni veljavna, vnesite pravilno pot
tr: Log dosyası konumu geçersiz, lütfen doğru bir dizin girin
zh_hant_tw: 紀錄檔路徑無效，請輸入正確的路徑

source: Access Logfile Location is not Valid, Please Enter Correct Path
ru: Неверное расположение файла журнала доступа, укажите правильный путь
sl: Lokacija dnevniške datoteke dostopa ni veljavna, vnesite pravilno pot
tr: Access Log dosyası konumu geçersiz, lütfen geçerli bir dizin girin
zh_hant_tw: 存取紀錄路徑無效，請輸入正確的路徑

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
ru: Пожалуйста, укажите поставщика LDAP, порт, DN и идентификатор пользователя
sl: Vnesite ponudnika LDAP, vrata, DN in identifikator objekta uporabnika
tr: Lütfen bir LDAP, Port, DN ve Kullanıcı Nesne sağlayıcı girin,
zh_hant_tw: 請輸入 LDAP 主機、連接埠、DN和使用者物件識別碼

source: Please Enter a LDAP Service Account and Password
ru: Пожалуйста, укажите учетную запись и пароль службы LDAP
sl: Vnesite račun in geslo storitve LDAP
tr: Lütfen bir LDAP hizmetinin kullanıcı adı ve şifresini girin
zh_hant_tw: 請輸入一個 LDAP 服務帳號和密碼

source: Please Enter a LDAP Service Account
ru: Пожалуйста, укажите учетную запись службы LDAP
sl: Vnesite račun storitve LDAP
tr: Lütfen bir LDAP hizmet hesabı girin
zh_hant_tw: 請輸入一個 LDAP 服務帳號

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
ru: Фильтр объектов группы LDAP должен содержать один идентификатор формата "%s"
sl: Filter predmetov skupine LDAP mora imeti en identifikator oblike "%s"
tr: LDAP grup nesne filtresi için bir "%s" format tanımlayıcısı olmalıdır
zh_hant_tw: LDAP 群組對象過濾器需要一個具有「%s」格式的識別碼號

source: LDAP Group Object Filter Has Unmatched Parenthesis
ru: Фильтр объектов группы LDAP имеет несогласованные скобки
sl: Filter predmeta skupine LDAP ima neusklajene oklepaje
tr: LDAP grup filtresi uyumsuz parantez
zh_hant_tw: LDAP 群組對象過濾器的括號不匹配

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
ru: Фильтр объектов пользователя LDAP должен содержать один идентификатор формата "%s"
sl: Filter uporabniškega objekta LDAP mora imeti en identifikator oblike "%s"
tr: LDAP kullanıcı nesne filtresi için bir "%s" format tanımlayıcısı olmalıdır
zh_hant_tw: LDAP 使用者物件過濾器需要一個具有「%s」的格式識別碼

source: LDAP User Object Filter Has Unmatched Parenthesis
ru: Фильтр объектов пользователя LDAP имеет несогласованные скобки
sl: Filter objekta uporabnika LDAP ima neusklajene oklepaje
tr: LDAP kullanıcı filtresi uyumsuz parantez
zh_hant_tw: LDAP 使用者物件過濾器的括號不匹配

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
ru: Фильтр пользователей-участников LDAP должен содержать один идентификатор формата "%s"
sl: Filter za uporabnike članov LDAP mora imeti en identifikator oblike "%s"
tr: LDAP kullanıcı filtresi için bir "%s" format tanımlayıcısı olmalıdır
zh_hant_tw: LDAP 成員使用者過濾器需要有一個「%s」格式識別碼號

source: LDAP Member User Filter Has Unmatched Parenthesis
ru: Фильтр пользователей-участников LDAP имеет несогласованные скобки
sl: Filter uporabnika člana LDAP ima neusklajene oklepaje
tr: LDAP kullanıcı filtresi uyumsuz parantez
zh_hant_tw: LDAP 成員使用者過濾器中有不匹配的括號

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
ru: Неверное расположение CACertificate, сертификата или ключа LDAP, укажите правильный путь
sl: LDAP CACcertifikat, lokacija certifikata ali ključa ni veljavna, vnesite pravilno pot
tr: LDAP CA Sertifikası, Sertifika veya Anahtar konumu geçersiz, lütfen doğru dizin girin
zh_hant_tw: LDAP CA 證書、證書或密鑰位置無效，請輸入正確的路徑

source: Add New User
ru: Добавить нового пользователя
sl: Dodajanje novega uporabnika
tr: Yeni Kullanıcı Ekle
zh_hant_tw: 新增使用者

source: Edit Email Server Settings
ru: Редактировать настройки почтового сервера
sl: Urejanje nastavitev e-poštnega strežnika
tr: Email sunucu ayarlarını düzenle
zh_hant_tw: 編輯郵件伺服器設定

source: Success! Gmail Account Verified.
ru: Успех! Учетная запись Gmail подтверждена.
sl: Uspeh! Račun Gmail je potrjen.
tr: Başarılı! Gmail hesabı doğrulandı.
zh_hant_tw: 成功！Gmail 帳號已驗證。

source: Oops! Database Error: %(error)s.
ru: Ошибка базы данных: %(error)s.
sl: Ups! Napaka podatkovne baze: %(error)s.
tr: Oops! Veri tabanı hatası: %(error)s.
zh_hant_tw: 資料庫錯誤：%(error)s。

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
ru: Тестовое письмо поставлено в очередь отправки на %(email)s, проверьте результат в Заданиях
sl: Testno e-poštno sporočilo je v čakalni vrsti za pošiljanje na %(email)s naslovov, za rezultat preverite opravila
tr: %(email)s adresine test e-posta sırası oluşturuldu, lütfen görev sonuçlarını kontrol edin
zh_hant_tw: 傳送給 %(email)s 的測試郵件已排入隊列。請檢查任務結果

source: There was an error sending the Test e-mail: %(res)s
ru: Произошла ошибка при отправке тестового письма: %(res)s
sl: Pri pošiljanju testnega e-poštnega sporočila je prišlo do napake: %(res)s
tr: Deneme e-postası gönderilirken bir hata oluştu: %(res)s
zh_hant_tw: 傳送測試郵件時出錯：%(res)s

source: Please configure your e-mail address first...
ru: Пожалуйста, сначала настройте адрес электронной почты...
sl: Najprej nastavite vaš e-poštni naslov...
tr: Lütfen önce e-posta adresinizi ayarlayın...
zh_hant_tw: 請先設定您的電子郵件地址...

source: Email Server Settings updated
ru: Настройки почтового сервера обновлены
sl: Posodobljene nastavitve e-poštnega strežnika
tr: E-posta sunucusu ayarları güncellendi
zh_hant_tw: 郵件伺服器設定已更新

source: Edit Scheduled Tasks Settings
ru: Редактировать настройки запланированных заданий
sl: Urejanje nastavitev načrtovanih opravil
tr: Zamanlanmış Görev Ayarlarını Düzenle
zh_hant_tw: 編輯排程任務設定

source: Invalid start time for task specified
ru: Указано неверное время начала задания
sl: Nepravilen začetni čas za določeno nalogo
tr: Özel görev için geçersiz başlangıç zamanı
zh_hant_tw: 指定的任務開始時間無效

source: Invalid duration for task specified
ru: Указана неверная продолжительность задания
sl: Nepravilno trajanje za določeno nalogo
tr: Özel görev için geçersiz zamanlama
zh_hant_tw: 指定的任務持續時間無效

source: Scheduled tasks settings updated
ru: Настройки запланированных заданий обновлены
sl: Posodobljene nastavitve načrtovanih opravil
tr: Zamanlanmış görev ayarları güncellendi
zh_hant_tw: 排程任務設定已更新

source: Oops! An unknown error occurred. Please try again later.
ru: Неизвестная ошибка. Пожалуйста, попробуйте позже.
sl: Ups! Zgodila se je neznana napaka. Prosimo, poskusite znova pozneje.
tr: Bilinmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.
zh_hant_tw: 發生一個未知錯誤，請稍後再試。

source: Settings DB is not Writeable
ru: База данных настроек недоступна для записи
sl: DB nastavitev ni mogoče zapisati
tr: Ayar veri tabanı yazılabilir değil
zh_hant_tw: 設定資料庫無法寫入

source: title
ru: название
tr: Başlık
zh_hant_tw: 標題

source: Edit User %(nick)s
ru: Редактирование пользователя %(nick)s
sl: Urejanje uporabnika %(nick)s
tr: %(nick)s kullanıcısını düzenle
zh_hant_tw: 編輯使用者 %(nick)s

source: Success! Password for user %(user)s reset
ru: Успех! Пароль пользователя %(user)s сброшен
sl: Uspeh! Ponastavitev gesla za uporabnika %(user)s
tr: Başarılı! %(user)s kullanıcısının şifresi sıfırlandı
zh_hant_tw: 成功！使用者 %(user)s 的密碼已重設

source: Oops! Please configure the SMTP mail settings.
ru: Пожалуйста, настройте параметры SMTP.
sl: Ups! Nastavite nastavitve pošte SMTP.
tr: Lütfen SMTP e-posta ayarlarını ayarlayın.
zh_hant_tw: 糟糕！請先設定 SMTP 電子郵件設定。

source: Logfile viewer
ru: Просмотр журнала
sl: Pregledovalnik dnevniške datoteke
tr: Log dosyası görüntüleyici
zh_hant_tw: 紀錄檔檢視器

source: Failed to extract at least One LDAP User
ru: Не удалось извлечь хотя бы одного пользователя LDAP
sl: Nisem uspel izpisati vsaj enega uporabnika LDAP
tr: En az bir LDAP kullanıcısı ayrıştırma hatası
zh_hant_tw: 未能提取至少一個 LDAP 使用者

source: Failed to Create at Least One LDAP User
ru: Не удалось создать хотя бы одного пользователя LDAP
sl: Nisem uspel ustvariti vsaj enega uporabnika LDAP
tr: En az bir LDAP kullanıcısı oluşturma hatası
zh_hant_tw: 未能建立至少一個 LDAP 使用者

source: Error: %(ldaperror)s
ru: Ошибка: %(ldaperror)s
sl: Napaka: %(ldaperror)s
tr: Hata: %(ldaperror)s
zh_hant_tw: 錯誤：%(ldaperror)s

source: Error: No user returned in response of LDAP server
ru: Ошибка: LDAP-сервер не вернул пользователей
sl: Napaka: V odzivu strežnika LDAP ni vrnjenega nobenega uporabnika
tr: Hata: LDAP sunucu cevabında bir kullanıcı bulunamadı
zh_hant_tw: 錯誤：在 LDAP 伺服器的回應中沒有使用者

source: At Least One LDAP User Not Found in Database
ru: По крайней мере один пользователь LDAP не найден в базе данных
sl: V podatkovni zbirki ni najden vsaj en uporabnik LDAP
tr: LDAP veri tabanında en az bir kullanıcı olmalıdır
zh_hant_tw: 資料庫中沒有找到至少一個 LDAP 使用者

source: {} User Successfully Imported
ru: Пользователь ({}) успешно импортирован
sl: {} Uporabnik je bil uspešno uvožen
tr: {} Kullanıcı başarıyla eklendi
zh_hant_tw: {} 位使用者已成功匯入

source: Books path not valid
ru: Неверный путь к книгам
sl: Pot do knjig ni veljavna
tr: Kitap dizini geçersiz
zh_hant_tw: 無效的書本路徑

source: DB Location is not Valid, Please Enter Correct Path
ru: Неверное расположение базы данных, укажите правильный путь
sl: Lokacija do DB ni veljavna, vnesite pravilno pot
tr: Veri tabanı konumu geçersiz, lütfen doğru dizin girin
zh_hant_tw: 資料庫路徑無效，請輸入正確的路徑

source: DB is not Writeable
ru: База данных недоступна для записи
sl: V DB ni mogoče zapisati
tr: Veri tabanı yazılabilir değil
zh_hant_tw: 資料庫不可寫入

source: Keyfile Location is not Valid, Please Enter Correct Path
ru: Неверное расположение файла ключа, укажите правильный путь
sl: Lokacija datoteka Keyfile ni veljavna, vnesite pravilno pot
tr: Keyfile konumu geçersiz, lütfen doğru dizin girin
zh_hant_tw: 密鑰檔案路徑無效，請輸入正確的路徑

source: Certfile Location is not Valid, Please Enter Correct Path
ru: Неверное расположение файла сертификата, укажите правильный путь
sl: Lokacija datoteke Certfile ni veljavna, vnesite pravilno pot
tr: Sertifika konumu geçersiz, lütfen doğru dizin girin
zh_hant_tw: 證書檔案路徑無效，請輸入正確的路徑
