Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Registration Email for user: %(name)s
ru: Регистрационное письмо для пользователя: %(name)s
sl: Registracijski e-poštni naslov za uporabnika: %(name)s
tr: Kullanıcı Kayıt E-postası: %(name)s
zh_hant_tw: 使用者 %(name)s 的註冊電子郵件

source: Convert %(orig)s to %(format)s and send to eReader
ru: Конвертировать %(orig)s в %(format)s и отправить на eReader
sl: Pretvarjanje %(orig)s v %(format)s in pošiljanje v e-bralnik
tr: %(orig)s'dan %(format)s biçimine çevir ve e-kitap okuyucuya gönder
zh_hant_tw: 轉換 %(orig)s 到 %(format)s 並傳送到閱讀器

source: Send %(format)s to eReader
ru: Отправить %(format)s на eReader
sl: Pošlji %(format)s v e-bralnik
tr: %(format)s biçimlerini e-kitap okuyucuya gönder
zh_hant_tw: 傳送 %(format)s 到閱讀器

source: %(book)s send to eReader
ru: %(book)s отправлена на eReader
sl: %(book)s pošljite v e-bralnik
tr: %(book)s kitapları e-kitap okuyucuya gönder
zh_hant_tw: %(book)s 已傳送到閱讀器

source: The requested file could not be read. Maybe wrong permissions?
ru: Не удалось прочитать запрошенный файл. Возможно, недостаточно прав?
sl: Zahtevane datoteke ni bilo mogoče prebrati. Morda napačna dovoljenja?
tr: İstenilen dosya okunamadı. Yanlış izinlerden kaynaklanıyor olabilir?
zh_hant_tw: 無法讀取請求的檔案。或許權限設定有誤？

source: Read status could not set: {}
ru: Не удалось установить статус прочтения: {}
sl: Stanja branja ni bilo mogoče nastaviti: {}
tr: Okuma durumu tanımlanamadı: {}
zh_hant_tw: 無法設定閱讀狀態：{}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
ru: Не удалось удалить папку книги %(id)s, путь содержит подпапки: %(path)s
sl: Brisanje knjižne mape za knjigo %(id)s ni bilo uspešno, pot ima podmape: %(path)s
tr: %(id)s kitabı için kitap klasörü silinemedi, dizinin alt klasörleri var: %(path)s
zh_hant_tw: 刪除書的資料夾 %(id)s 失敗，該路徑有子資料夾：%(path)s

source: Deleting book %(id)s failed: %(message)s
ru: Не удалось удалить книгу %(id)s: %(message)s
sl: Brisanje knjige %(id)s ni bilo uspešno: %(message)s
tr: %(id)s kitabı silinemedi: %(message)s
zh_hant_tw: 刪除書籍 %(id)s失敗：%(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
ru: Удаление книги %(id)s только из базы данных, путь книги в базе данных недействителен: %(path)s
sl: Brisanje knjige %(id)s samo iz zbirke podatkov, pot do knjige v zbirki podatkov ni veljavna: %(path)s
tr: %(id)s kitap silme işlemi sadece veri tabanı üzerinden yapılacak, kitap dizini geçersiz: %(path)s
zh_hant_tw: 僅從資料庫中刪除書籍 %(id)s，資料庫中的書籍路徑無效： %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
ru: Переименование автора с '%(src)s' на '%(dest)s' не удалось: %(error)s
sl: Preimenovanje avtorja iz: '%(src)s' v '%(dest)s' ni bilo uspešno z napako: %(error)s
tr: Kitap adını değiştirme sırasında hata oluştu ('%(src)s' → '%(dest)s'): %(error)s
zh_hant_tw: 將作者從「%(src)s」重新命名為「%(dest)s」失敗，錯誤訊息：%(error)s

source: File %(file)s not found on Google Drive
ru: Файл %(file)s не найден на Google Drive
sl: Datoteke %(file)s ni mogoče najti v storitvi Google Drive
tr: %(file)s dosyası Google Drive'da bulunamadı
zh_hant_tw: Google Drive 上找不到檔案 %(file)s

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
ru: Переименование заголовка с '%(src)s' на '%(dest)s' не удалось: %(error)s
sl: Preimenovanje naslova iz: '%(src)s' v '%(dest)s' ni bilo uspešno z napako: %(error)s
tr: Kitap adını değiştirme sırasında hata oluştu ('%(src)s' → '%(dest)s'): %(error)s
zh_hant_tw: 將標題從「%(src)s」改為「%(dest)s」時失敗，錯誤資訊：%(error)s

source: Book path %(path)s not found on Google Drive
ru: Путь книги %(path)s не найден на Google Drive
sl: Pot do knjige %(path)s ni bila najdena v storitvi Google Drive
tr: Kitap yolu %(path)s Google Drive'da bulunamadı
zh_hant_tw: Google Drive 上找不到書籍路徑 %(path)s

source: Found an existing account for this Email address
ru: Найдена существующая учетная запись для этого адреса электронной почты
sl: Najden obstoječi račun za ta e-poštni naslov
tr: Bu e-posta adresine bağlı bir hesap bulundu
zh_hant_tw: 此電子郵件地址已有現有帳號

source: This username is already taken
ru: Это имя пользователя уже занято
sl: To uporabniško ime je že zasedeno
tr: Bu kullanıcı adı zaten alınmış
zh_hant_tw: 此使用者名稱已被使用

source: Invalid Email address format
ru: Неверный формат адреса электронной почты
sl: Nepravilna oblike e-poštnega naslova
tr: Geçersiz e-posta adres formatı
zh_hant_tw: 無效的郵件地址格式

source: Password doesn't comply with password validation rules
ru: Пароль не соответствует правилам валидации
sl: Geslo ni v skladu s pravili za preverjanje gesla
tr: Şifre, şifre onay kurallarını içeremez
zh_hant_tw: 密碼不符合密碼驗證規則

source: Python module 'advocate' is not installed but is needed for cover uploads
ru: Модуль Python 'advocate' не установлен, но требуется для загрузки обложек
sl: Modul Python 'advocate' ni nameščen, vendar je potreben za nalaganje naslovnic
tr: Python'ın 'advocate' modülü yüklü değil ancak kapak fotoğrafları yüklemek için gereklidir
zh_hant_tw: Python 模組 「advocate」 未安裝，但封面上傳需要此模組

source: Cover image exceeds maximum size of %(size)s MB
ru: Изображение обложки превышает максимальный размер %(size)s МБ
tr: Kapak resmi maksimum boyutu %(size)s MB aşıyor
zh_hant_tw: 封面圖片超過 %(size)s MB 的大小上限

source: Error Downloading Cover
ru: Ошибка загрузки обложки
sl: Napaka pri nalaganju naslovnice
tr: Kapak fotoğrafı indirme hatası
zh_hant_tw: 下載封面時出錯

source: Cover Format Error
ru: Ошибка формата обложки
sl: Napaka vrste naslovnice
tr: Kapak fotoğrafı format hatası
zh_hant_tw: 封面格式出錯

source: You are not allowed to access localhost or the local network for cover uploads
ru: У вас нет прав для доступа к localhost или локальной сети для загрузки обложек
sl: Dostop do lokalnega gostitelja ali lokalnega omrežja za prenos naslovnice ni dovoljen.
tr: Kapak fotoğrafı yüklemek için yerel sunucuya veya yerel ağa erişim izniniz yok
zh_hant_tw: 不允許透過 localhost 或區域網路上傳封面

source: Failed to create path for cover
ru: Не удалось создать путь для обложки
sl: Nisem uspel ustvariti poti za naslovnice
tr: Kapak fotoğrafı için dizin oluşturma hatası
zh_hant_tw: 建立封面路徑失敗

source: Cover-file is not a valid image file, or could not be stored
ru: Файл обложки не является допустимым изображением или не может быть сохранен
sl: Datoteka naslovnice ni veljavna slikovna datoteka ali je ni bilo mogoče shraniti
tr: Kapak dosyası geçerli bir resim dosyası değil veya kaydedilemedi
zh_hant_tw: 封面檔案不是有效的圖片檔案，或者無法儲存

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
ru: Только файлы jpg/jpeg/png/webp/bmp поддерживаются в качестве обложки
sl: Za datoteke naslovnic so podprte samo datoteke jpg/jpeg/png/webp/bmp
tr: Sadece jpg/jpeg/png/webp/bmp dosya formatları kapak fotoğrafı olarak desteklenir
zh_hant_tw: 封面檔案只支援 jpg/jpeg/png/webp/bmp 格式檔案

source: Invalid cover file content
ru: Неверное содержимое файла обложки
sl: Nepravilna vsebina datoteke z naslovnico
tr: Geçersiz kapak fotoğrafı içeriği
zh_hant_tw: 無效的封面檔案內容

source: Only jpg/jpeg files are supported as coverfile
ru: Только файлы jpg/jpeg поддерживаются в качестве обложки
sl: Samo datoteke jpg/jpeg so podprte kot datoteke naslovnic
tr: Sadece jpg/jpeg dosya formatları kapak fotoğrafı olarak desteklenir
zh_hant_tw: 僅支援將 jpg/jpeg 文件作為封面檔案

source: Cover
ru: Обложка
sl: Naslovnica
tr: Kapak Fotoğrafı
zh_hant_tw: 封面

source: UnRar binary file not found
ru: Бинарный файл UnRar не найден
sl: Binarna datoteka UnRar ni bila najdena
tr: UnRar paket dosyası bulunamadı
zh_hant_tw: 找不到UnRar執行檔

source: Error executing UnRar
ru: Ошибка выполнения UnRar
sl: Napaka pri izvajanju UnRar
tr: UnRar çalıştırma hatası
zh_hant_tw: 執行UnRar時出錯

source: Unsupported architecture detected: %(arch)s. Lily is optimized for x86_64 and aarch64.
ru: Обнаружена неподдерживаемая архитектура: %(arch)s. Lily оптимизирована для x86_64 и aarch64.
sl: Zaznana nepodprta arhitektura: %(arch)s. Lily je optimiziran za x86_64 in aarch64.
tr: Geçersiz mimari tespit edildi: %(arch)s. Lily x86_64 ve aarch64 için optimize edilmiştir.
zh_hant_tw: 偵測到不支援的處理器架構：%(arch)s。Lily 僅針對 x86_64 和 aarch64 進行最佳化。

source: Could not find the specified directory
ru: Не удалось найти указанную директорию
sl: Ni bilo mogoče najti določenega imenika
tr: Belirtilen dizin bulunamadı
zh_hant_tw: 找不到指定的目錄

source: Please specify a directory, not a file
ru: Пожалуйста, укажите директорию, а не файл
sl: Navedite imenik in ne datoteke
tr: Lütfen bir dizin belirleyin, bir dosya değil
zh_hant_tw: 請指定目錄而非檔案

source: Calibre binaries not viable
ru: Бинарные файлы Calibre неработоспособны
sl: Binarne datoteke Calibre niso izvedljive
tr: Calibre paketleri kullanılabilir değil
zh_hant_tw: 無效的 Calibre 執行檔

source: Missing calibre binaries: %(missing)s
ru: Отсутствуют бинарные файлы calibre: %(missing)s
sl: Manjkajoče binarne datoteke Calibre: %(missing)s
tr: Kayıp Calibre paketleri: %(missing)s
zh_hant_tw: 缺少 Calibre 執行檔：%(missing)s

source: Missing executable permissions: %(missing)s
ru: Отсутствуют права на выполнение: %(missing)s
sl: Manjkajoča dovoljenja za izvršilni program: %(missing)s
tr: Uygulanabilir yetkiler bulunamıyor: %(missing)s
zh_hant_tw: 缺少可執行權限：%(missing)s

source: Error executing Calibre
ru: Ошибка выполнения Calibre
sl: Napaka pri izvajanju programa Calibre
tr: Calibre uygulama hatası
zh_hant_tw: 執行 Calibre 時發生錯誤

source: Queue all books for metadata backup
ru: Поставить все книги в очередь резервного копирования метаданных
sl: Vse knjige v vrsti za varnostno kopiranje metapodatkov
tr: Metaveri yedeklemesi için tüm kitapları sıraya al
zh_hant_tw: 將所有書籍排入中繼資料備份佇列

source: Please access Lily from non localhost to get valid api_endpoint for kobo device
ru: Пожалуйста, обращайтесь к Lily не с localhost, чтобы получить действительный api_endpoint для устройства Kobo
tr: Kobo cihazı için geçerli api_endpoint'i almak üzere lütfen Calibre-Web Automated'a localhost dışındaki bir yerden erişin
zh_hant_tw: 請不要使用 localhost 存取 Lily，以便 Kobo 裝置能取得有效的 api_endpoint

source: Kobo Setup
ru: Настройка Kobo
sl: Nastavitev za Kobo
tr: Kobo Kurulumu
zh_hant_tw: Kobo 設定

source: Register with %(provider)s
ru: Регистрация через %(provider)s
sl: Registracija pri %(provider)s
tr: %(provider)s ile Kaydol
zh_hant_tw: 使用 %(provider)s 註冊

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
sl: Prijava ni uspela: Napaka pri validaciji žetona OAuth. To je morda posledica napačne konfiguracije obsega (scope). Preverite nastavitve OAuth ali se obrnite na skrbnika.
tr: Giriş başarısız: OAuth belirteci doğrulama hatası. Bu, kapsam yapılandırması uyuşmazlığından kaynaklanıyor olabilir. Lütfen OAuth kapsam yapılandırmanızı kontrol edin veya yöneticinizle iletişime geçin.
zh_hant_tw: 登入失敗：OAuth 權杖驗證錯誤。這可能是因為範圍設定不符。請檢查您的 OAuth 範圍設定或聯繫系統管理員。

source: Login failed: OAuth token expired. Please try logging in again.
ru: Не удалось войти: срок действия токена OAuth истек. Повторите попытку входа.
sl: Prijava ni uspela: Žeton OAuth je potekel. Prosimo, poskusite se ponovno prijaviti.
tr: Giriş başarısız: OAuth belirteci süresi doldu. Lütfen tekrar giriş yapmayı deneyin.
zh_hant_tw: 登入失敗：OAuth 權杖已過期。請重新登入。

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
ru: Не удалось войти: не удалось подключиться к конечной точке пользовательской информации поставщика OAuth. Повторите попытку или обратитесь к администратору.
sl: Prijava ni uspela: Ni se bilo mogoče povezati s končno točko ponudnika OAuth. Poskusite znova ali se obrnite na skrbnika.
tr: Giriş başarısız: OAuth sağlayıcısının kullanıcı bilgisi uç noktasına bağlanılamadı. Lütfen tekrar deneyin veya yöneticinizle iletişime geçin.
zh_hant_tw: 登入失敗：無法連線至 OAuth 提供者的使用者資訊端點。請重試或聯繫系統管理員。

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
tr: Giriş başarısız: OAuth sağlayıcısı geçersiz kullanıcı profili verileri döndürdü. Lütfen yöneticinizle iletişime geçin.
zh_hant_tw: 登入失敗：OAuth 提供者回傳了無效的使用者資料。請聯繫系統管理員。

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
sl: Prijava ni uspela: Odgovor ponudnika OAuth ne vsebuje zahtevanih polj: %(fields)s. Preverite nastavitve OAuth ali se obrnite na skrbnika.
tr: Giriş başarısız: OAuth sağlayıcı yanıtında gerekli alanlar eksik: %(fields)s. Lütfen OAuth yapılandırmanızı kontrol edin veya yöneticinizle iletişime geçin.
zh_hant_tw: 登入失敗：OAuth 提供者的回應缺少必要欄位：%(fields)s。請檢查您的 OAuth 設定或聯繫系統管理員。

source: Failed to link OAuth account. Please try again.
ru: Не удалось подключить учетную запись OAuth. Повторите попытку.
sl: Povezovanje računa OAuth ni uspelo. Prosimo, poskusite znova.
tr: OAuth hesabını bağlama başarısız oldu. Lütfen tekrar deneyin.
zh_hant_tw: 連結 OAuth 帳號失敗。請重試。

source: OAuth error: Provider returned invalid user information. Please try again.
sl: Napaka OAuth: Ponudnik je vrnil neveljavne podatke o uporabniku. Prosimo, poskusite znova.
tr: OAuth hatası: Sağlayıcı geçersiz kullanıcı bilgisi döndürdü. Lütfen tekrar deneyin.
zh_hant_tw: OAuth 錯誤：提供者回傳了無效的使用者資訊。請重試。

source: Success! You are now logged in as: %(nickname)s
ru: Успех! Вы вошли как: %(nickname)s
sl: Uspeh! Prijavljeni ste kot: %(nickname)s
tr: giriş yaptınız: '%(nickname)s'
zh_hant_tw: 您現在已以「%(nickname)s」身份登入

source: Link to %(oauth)s Succeeded
ru: Привязка к %(oauth)s выполнена успешно
sl: Povezava do %(oauth)s je bila uspešna
tr: %(oauth)s Bağlantısı Başarılı
zh_hant_tw: 連接到 %(oauth)s 成功

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
sl: Prijava ni uspela: Noben uporabniški račun ni povezan z vašim računom %(provider)s. Obrnite se na skrbnika, da vam ustvari račun ali poveže obstoječega.
tr: Giriş başarısız: %(provider)s hesabınıza bağlı bir kullanıcı hesabı bulunmuyor. Lütfen bir hesap oluşturmak veya mevcut hesabınızı bağlamak için yöneticinizle iletişime geçin.
zh_hant_tw: 登入失敗：沒有使用者帳號連結至您的 %(provider)s 帳號。請聯繫系統管理員建立帳號或連結您的現有帳號。

source: OAuth authentication failed. Please try again or contact administrator.
ru: Аутентификация OAuth не удалась. Повторите попытку или обратитесь к администратору.
sl: Avtentikacija OAuth ni uspela. Poskusite znova ali se obrnite na skrbnika.
tr: OAuth kimlik doğrulaması başarısız oldu. Lütfen tekrar deneyin veya yöneticiyle iletişime geçin.
zh_hant_tw: OAuth 驗證失敗。請重試或聯繫管理員。

source: OAuth system error. Please contact administrator.
ru: Системная ошибка OAuth. Обратитесь к администратору.
tr: OAuth sistem hatası. Lütfen yönetici ile iletişim kurunuz.
zh_hant_tw: OAuth 系統錯誤，請聯繫網站管理員！

source: Unlink to %(oauth)s Succeeded
ru: Отвязка от %(oauth)s выполнена успешно
sl: Odklop povezave z %(oauth)s je bil uspešen
tr: %(oauth)s Bağlantısı Kaldırıldı
zh_hant_tw: 取消連接到 %(oauth)s 成功

source: Unlink to %(oauth)s Failed
ru: Не удалось отвязаться от %(oauth)s
sl: Odklop povezave z %(oauth)s ni bil uspešen
tr: %(oauth)s Bağlantısı Kaldırılamadı
zh_hant_tw: 取消連接到 %(oauth)s 失敗

source: Not Linked to %(oauth)s
ru: Не привязано к %(oauth)s
sl: Ni povezano z %(oauth)s
tr: %(oauth)s Bağlantısı Yok
zh_hant_tw: 未連接到 %(oauth)s

source: Failed to log in with GitHub.
ru: Не удалось войти через GitHub.
sl: Neuspešna prijava v GitHub.
tr: GitHub ile giriş yapılamadı.
zh_hant_tw: 使用 Github 登入失敗。

source: Failed to fetch user info from GitHub.
ru: Не удалось получить информацию о пользователе из GitHub.
sl: Neuspešna pridobitev informacij o uporabniku iz storitve GitHub.
tr: Github'dan kullanıcı bilgileri alınamadı.
zh_hant_tw: 從 Github 獲取使用者資訊失敗。

source: Failed to log in with Google.
ru: Не удалось войти через Google.
sl: Neuspešna prijava v Google.
tr: Google ile giriş yapılamadı.
zh_hant_tw: 使用 Google 登入失敗。

source: Failed to fetch user info from Google.
ru: Не удалось получить информацию о пользователе из Google.
sl: Neuspešna ridobititev informacij o uporabniku iz Googla.
tr: Google'dan kullanıcı bilgileri alınamadı.
zh_hant_tw: 從 Google 獲取使用者資訊失敗。

source: Failed to log in with Generic OAuth.
ru: Не удалось войти с помощью OAuth.
tr: GitHub ile kapsamlı giriş yapılamadı.
zh_hant_tw: 使用通用 OAuth 登入失敗。

source: OAuth authentication failed: Token validation error. Please try again.
ru: Аутентификация OAuth не удалась: ошибка проверки токена. Повторите попытку.
sl: Avtentikacija OAuth ni uspela: Napaka pri validaciji žetona. Poskusite znova.
tr: OAuth kimlik doğrulaması başarısız oldu: Token doğrulama hatası. Lütfen tekrar deneyin.
zh_hant_tw: OAuth 驗證失敗：權杖驗證錯誤。請重試。

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
ru: Аутентификация OAuth не удалась из-за непредвиденной ошибки. Обратитесь к администратору.
sl: Avtentikacija OAuth ni uspela zaradi nepričakovane napake. Obrnite se na skrbnika.
tr: Beklenmeyen bir hata nedeniyle OAuth kimlik doğrulaması başarısız oldu. Lütfen yöneticiyle iletişime geçin.
zh_hant_tw: OAuth 驗證因意外錯誤而失敗。請聯繫管理員。

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
sl: Napaka OAuth: Neveljaven URI za preusmeritev. Če se ta napaka ponavlja, konfigurirajte nastavitev 'OAuth Redirect Host' v Skrbnik > Osnovne nastavitve > OAuth.
tr: OAuth hatası: Geçersiz yönlendirme URI'si. Bu hatayı tekrar tekrar yaşıyorsanız, lütfen Yönetici > Temel Yapılandırma > OAuth bölümündeki 'OAuth Yönlendirme Ana Bilgisayarı' ayarını yapılandırın.
zh_hant_tw: OAuth 錯誤：無效的重新導向 URI。如果您持續遇到此錯誤，請在管理 > 基本設定 > OAuth 中設定「OAuth 重新導向主機」。

source: GitHub Oauth error, please retry later.
ru: Ошибка GitHub Oauth, повторите попытку позже.
sl: Napaka GitHub Oauth, prosimo, poskusite pozneje.
tr: GitHub Oauth hatası, lütfen tekrar deneyin.
zh_hant_tw: GitHub Oauth 錯誤，請重試。

source: GitHub Oauth error: {}
ru: Ошибка GitHub Oauth: {}
sl: Napaka GitHub Oauth: {}
tr: GitHub Oauth hatası: {}
zh_hant_tw: GitHub Oauth 錯誤: {}

source: Google Oauth error, please retry later.
ru: Ошибка Google Oauth, повторите попытку позже.
sl: Napaka Google Oauth, poskusite pozneje.
tr: Google Oauth hatası, lütfen tekrar deneyin.
zh_hant_tw: Google Oauth 錯誤，請重試。

source: Google Oauth error: {}
ru: Ошибка Google Oauth: {}
sl: Napaka Google Oauth: {}
tr: Google Oauth hatası: {}
zh_hant_tw: Google Oauth 錯誤: {}

source: OAuth error: {}
ru: Ошибка OAuth: {}
tr: OAuth hatası: {}
zh_hant_tw: OAuth 錯誤: {}

source: description
ru: описание
tr: açıklama
zh_hant_tw: 簡介

source: {} Stars
ru: {} звезд
sl: {} zvezdic
tr: {} Yıldız
zh_hant_tw: {} 星

source: Login
ru: Вход
sl: Prijava
tr: Giriş
zh_hant_tw: 登入

source: Token not found
ru: Токен не найден
sl: ne najdem žetona
tr: Token bulunamadı
zh_hant_tw: 找不到權杖

source: Token has expired
ru: Срок действия токена истек
sl: Veljavnost žetona je potekla
tr: Token süresi doldu
zh_hant_tw: 權杖已過期

source: Success! Please return to your device
ru: Успех! Пожалуйста, вернитесь к своему устройству
sl: Uspeh! Vrnite se v svojo napravo
tr: Başarılı! Lütfen cihazınıza dönün
zh_hant_tw: 成功！請返回您的設備

source: Books
ru: Книги
sl: Knjige
tr: Kitaplar
zh_hant_tw: 書籍

source: Show recent books
ru: Показать недавние книги
sl: Prikaži nedavne knjige
tr: Son eKitapları göster
zh_hant_tw: 顯示最近書籍

source: Hot Books
ru: Популярные книги
sl: Najbolj vroče knjige
tr: Popüler Kitaplar
zh_hant_tw: 熱門書籍

source: Show Hot Books
ru: Показать популярные книги
sl: Prikaži vroče knjige
tr: Popüler Kitapları Göster
zh_hant_tw: 顯示熱門書籍

source: Downloaded Books
ru: Загруженные книги
sl: Prenesene knjige
tr: İndirilen Kitaplar
zh_hant_tw: 已下載書籍

source: Show Downloaded Books
ru: Показать загруженные книги
sl: Prikaži prenesene knjige
tr: İndirilen Kitapları Göster
zh_hant_tw: 顯示下載過的書籍

source: Top Rated Books
ru: Книги с наивысшим рейтингом
sl: Najbolje ocenjene knjige
tr: En Yüksek Puanlı Kitaplar
zh_hant_tw: 最高評分書籍

source: Show Top Rated Books
ru: Показать книги с наивысшим рейтингом
sl: Prikaži najbolje ocenjene knjige
tr: En Yüksek Puanlı Kitapları Göster
zh_hant_tw: 顯示最高評分書籍

source: Read Books
ru: Прочитанные книги
sl: Prebrane knjige
tr: Okunan Kitaplar
zh_hant_tw: 已讀書籍

source: Show Read and Unread
ru: Показать прочитанные и непрочитанные
sl: Prikaži prebrano in neprebrano
tr: Okunan ve okunmayanları göster
zh_hant_tw: 顯示閱讀狀態

source: Unread Books
ru: Непрочитанные книги
sl: Neprebrane knjige
tr: Okunmayan Kitaplar
zh_hant_tw: 未讀書籍

source: Show unread
ru: Показать непрочитанные
sl: Prikaži neprebrane
tr: Okunmamışları göster
zh_hant_tw: 顯示未讀

source: Discover
ru: Обзор
sl: Odkrivanje
tr: Keşfet
zh_hant_tw: 探索

source: Show Random Books
ru: Показать случайные книги
sl: Prikaži naključne knjige
tr: Rastgele Kitap Göster
zh_hant_tw: 隨機顯示書籍

source: Categories
ru: Категории
sl: Kategorije
tr: Kategoriler
zh_hant_tw: 分類

source: Show Category Section
ru: Показать раздел категорий
sl: Prikaži oddelek kategorije
tr: Kategori Bölümünü Göster
zh_hant_tw: 顯示分類段落

source: Series
ru: Серии
sl: Serije
tr: Seriler
zh_hant_tw: 系列叢書

source: Show Series Section
ru: Показать раздел серий
sl: Prikaži razdelek serij
tr: Seri Bölümünü Göster
zh_hant_tw: 顯示叢書段落

source: Authors
ru: Авторы
sl: Avtorji
tr: Yazarlar
zh_hant_tw: 作者

source: Show Author Section
ru: Показать раздел авторов
sl: Prikaži razdelek avtorjev
tr: Yazar Bölümünü Göster
zh_hant_tw: 顯示作者段落

source: Publishers
ru: Издатели
sl: Založniki
tr: Yayıncılar
zh_hant_tw: 出版社

source: Show Publisher Section
ru: Показать раздел издателей
sl: Prikaži razdelek založnikov
tr: Yayıncı Bölümünü Göster
zh_hant_tw: 顯示出版社段落

source: Languages
ru: Языки
sl: Jeziki
tr: Diller
zh_hant_tw: 語言

source: Show Language Section
ru: Показать раздел языков
sl: Prikaži razdelek jezikov
tr: Dil Bölümünü Göster
zh_hant_tw: 顯示語言段落

source: Ratings
ru: Рейтинги
sl: Ocene
tr: Değerlendirmeler
zh_hant_tw: 評分

source: Show Ratings Section
ru: Показать раздел рейтингов
sl: Prikaži razdelek ocen
tr: Değerlendirme Bölümünü Göster
zh_hant_tw: 顯示評分段落

source: File formats
ru: Форматы файлов
sl: Vrste datotek
tr: Dosya formatları
zh_hant_tw: 檔案格式

source: Show File Formats Section
ru: Показать раздел форматов файлов
sl: Prikaži razdelek vrste datotek
tr: Dosya format bölümünü göster
zh_hant_tw: 顯示檔案格式段落

source: Archived Books
ru: Архивированные книги
sl: Arhivirane knjige
tr: Arşivlenen Kitaplar
zh_hant_tw: 已封存書籍

source: Show Archived Books
ru: Показать архивированные книги
sl: Prikaži arhivirane knjige
tr: Arşivlenen Kitapları Göster
zh_hant_tw: 顯示已封存書籍

source: Books List
ru: Список книг
sl: Seznam knjig
tr: Kitap Listesi
zh_hant_tw: 書籍列表

source: Show Books List
ru: Показать список книг
sl: Prikaži seznam knjig
tr: Kitap Listesini Göster
zh_hant_tw: 顯示書籍列表

source: Duplicates
ru: Дубликаты
sl: Dvojniki
tr: Tekrarlılar
zh_hant_tw: 重複項目

source: Show Duplicate Books
ru: Показать дубликаты книг
tr: Tekrarlı Kitapları Göster
zh_hant_tw: 顯示重複的書籍

source: Search
ru: Поиск
sl: Iskanje
tr: Ara
zh_hant_tw: 搜尋

source: Published after
ru: Опубликовано после
sl: Objavljeno po
tr: Yayınlanma (sonra)
zh_hant_tw: 出版日期晚於

source: Published before
ru: Опубликовано до
sl: Objavljeno pred
tr: Yayınlanma (önce)
zh_hant_tw: 出版日期早於

source: Rating <= %(rating)s
ru: Рейтинг <= %(rating)s
sl: Ocena <= %(rating)s
tr: Değerlendirme <= %(rating)s
zh_hant_tw: 評分 <= %(rating)s

source: Rating >= %(rating)s
ru: Рейтинг >= %(rating)s
sl: Ocena >= %(rating)s
tr: Değerlendirme >= %(rating)s
zh_hant_tw: 評分 >= %(rating)s

source: Read Status = '%(status)s'
ru: Статус прочтения = '%(status)s'
sl: Prebrani status = '%(status)s'
tr: Okuma Durumu = '%(status)s'
zh_hant_tw: 閱讀狀態 = 「%(status)s」
