Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
ru: Автоматическое создание пользователей не может быть включено без включения аутентификации обратного прокси.
sl: Samodejnega ustvarjanja uporabnikov ni mogoče omogočiti brez omogočene avtentikacije preko povratnega proksija
tr: Otomatik oluşturulan kullanıcılar ters proksi yetkilendirmesi yapılmadan edilmeden aktif edilemez
zh_hant_tw: 未啟用反向代理驗證時無法啟用自動建立使用者

source: Auto-create users requires a valid reverse proxy header name
ru: Для автоматического создания пользователей требуется действительное имя заголовка обратного прокси-сервера.
sl: Samodejno ustvarjanje uporabnikov zahteva veljavno ime glave povratnega proksija
tr: Otomatik oluşturulan kullanıcılar geçerli bir proksi başlık adına gereksinim duyar
zh_hant_tw: 自動建立使用者需要有效的反向代理標頭名稱

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
ru: Неверный формат перенаправления OAuth. Пожалуйста, укажите полный URL-адрес с протоколом (например, https://your-domain.com).
sl: Neveljavna oblika gostitelja za preusmeritev OAuth. Vključite celoten URL s protokolom (npr. https://vasa-domena.si)
tr: OAuth yönlendirme sunucu formatı geçersiz. Lütfen protokol değeri ile tam URL giriniz. (örn. https://your-domain.com)
zh_hant_tw: 無效的 OAuth 重新導向主機格式。請包含完整的 URL 及協定（例如 https://your-domain.com）

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
sl: Gostitelj preusmeritve OAuth ne sme vsebovati poti. Uporabite le osnovni URL (npr. https://vasa-domena.si)
tr: OAuth yönlendirme sunucusu bir dizin içeremez. Lütfen sadece ana URL girin (örn. https://your-domain.com)
zh_hant_tw: OAuth 重新導向主機不應包含路徑。請僅使用根 URL（例如 https://your-domain.com）

source: Password length has to be between 1 and 40
ru: Длина пароля должна быть от 1 до 40 символов
sl: Dolžina gesla mora biti med 1 in 40
tr: Şifre uzunluğu 1 ile 40 arasında olmalıdır
zh_hant_tw: 密碼長度必須介於 1 到 40 字元之間

source: Database Settings updated
ru: Настройки базы данных обновлены
sl: Posodobljene nastavitve zbirke podatkov
tr: Veri tabanı ayarları güncellendi
zh_hant_tw: 資料庫設定已更新

source: Database Configuration
ru: Конфигурация базы данных
sl: Nastavitev zbirke podatkov
tr: Veri yabanı ayarları
zh_hant_tw: 資料庫設定

source: Oops! Please complete all fields.
ru: Пожалуйста, заполните все поля.
sl: Ups! Izpolnite vsa polja.
tr: Lütfen tüm alanları doldurun!
zh_hant_tw: 請填寫所有欄位！

source: E-mail is not from valid domain
ru: E-mail не из разрешенного домена
sl: E-pošta ni iz veljavne domene
tr: E-posta geçerli bir alan adına sahip değil
zh_hant_tw: 電子郵件不在有效網域中

source: Add new user
ru: Добавить пользователя
sl: Dodajanje novega uporabnika
tr: Yeni kullanıcı ekle
zh_hant_tw: 新增使用者

source: User '%(user)s' created
ru: Пользователь '%(user)s' создан
sl: Ustvarjen uporabnik '%(user)s'
tr: '%(user)s' kullanıcısı oluşturuldu
zh_hant_tw: 使用者「%(user)s」已建立

source: Oops! An account already exists for this Email. or name.
ru: Учетная запись с таким адресом электронной почты или именем уже существует.
sl: Ups! Za to e-pošto že obstaja račun ali ime.
zh_hant_tw: 使用此電子郵件或使用者名稱的帳號已經存在。

source: User '%(nick)s' deleted
ru: Пользователь '%(nick)s' удален
sl: Uporabnik '%(nick)s' je izbrisan
tr: Kullanıcı '%(nick)s' silindi
zh_hant_tw: 使用者「%(nick)s」已刪除

source: Can't delete Guest User
ru: Нельзя удалить гостевого пользователя
sl: Ne morem izbrisati uporabnika gosta
tr: Misafir kullanıcı silinemez
zh_hant_tw: 無法刪除訪客使用者

source: No admin user remaining, can't delete user
ru: Нет оставшихся администраторов, нельзя удалить пользователя
sl: Ni preostalega uporabnika administratorja, uporabnika ni mogoče izbrisati
tr: Başka yönetici kullanıcı olmadığından silinemedi
zh_hant_tw: 管理員帳戶不存在，無法刪除使用者

source: Email can't be empty and has to be a valid Email
ru: Email не может быть пустым и должен быть действительным адресом
sl: E-pošta ne sme biti prazna in mora biti veljavna.
tr: E-posta boş olamaz ve geçerli bir e-posta olmalıdır
zh_hant_tw: 電子郵件地址不得為空，且須為有效地址

source: User '%(nick)s' updated
ru: Пользователь '%(nick)s' обновлен
sl: Uporabnik '%(nick)s' je posodobljen
tr: '%(nick)s' kullanıcısı güncellendi
zh_hant_tw: 使用者「%(nick)s」已更新

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
sl: Povezava uspešna! OIDC odkritna točka je dostopna. %(endpoints)s
tr: Bağlantı başarılı! OIDC keşif noktası erişilebilir. %(endpoints)s
zh_hant_tw: 連線成功！OIDC 探索端點可存取。%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
ru: Сбой подключения: конечная точка обнаружения OIDC не найдена (404). Проверьте правильность базового URL-адреса.
sl: Povezava ni uspela: OIDC odkritna točka ni bila najdena (404). Preverite, ali je osnovni URL pravilen.
tr: Bağlantı hatası: OIDC keşif noktası bulunamadı (404). Ana URL doğruluğunu kontrol edin.
zh_hant_tw: 連線失敗：找不到 OIDC 探索端點（404）。請檢查根 URL 是否正確。

source: Connection failed: Server returned status code %(code)s
ru: Ошибка подключения: сервер вернул код состояния %(code)s
sl: Povezava ni uspela: Strežnik je vrnil kodo stanja %(code)s
tr: Bağlantı hatası: Sunucu şu durum kodunu döndürdü %(code)s
zh_hant_tw: 連線失敗：伺服器回傳狀態碼 %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
ru: Сбой подключения: не удалось подключиться к серверу. Проверьте URL-адрес и сетевое подключение.
sl: Povezava ni uspela: Ni se bilo mogoče povezati s strežnikom. Preverite URL in omrežno povezavo.
tr: Bağlantı hatası: Sunucuya bağlanamadı. URL ve ağ bağlantısını kontrol edin.
zh_hant_tw: 連線失敗：無法連線至伺服器。請檢查 URL 及網路連線。

source: Connection failed: Request timed out. The server may be slow or unreachable.
ru: Сбой подключения: истекло время ожидания запроса. Сервер может работать медленно или быть недоступен.
sl: Povezava ni uspela: Zahteva je potekla. Strežnik je morda počasen ali nedosegljiv.
tr: Bağlantı hatası: İstek zaman aşımı. Sunucu yavaş veya erişilemez olabilir.
zh_hant_tw: 連線失敗：請求逾時。伺服器可能反應緩慢或無法連線。

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
ru: Ошибка подключения: неверный JSON в ответе. Возможно, это не конечная точка OIDC.
sl: Povezava ni uspela: Strežnik je vrnil neveljaven JSON. To morda ni končna točka OIDC.
tr: Bağlantı hatası: Sunucu geçersiz JSON döndürdü. Bu bir OIDC erişim noktası olmayabilir.
zh_hant_tw: 連線失敗：伺服器回傳無效的 JSON。這可能不是 OIDC 端點。

source: Connection failed: %(error)s
ru: Ошибка соединения %(error)s
tr: Bağlantı hatası: %(error)s
zh_hant_tw: 連線失敗：%(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
sl: V metapodatkih manjkajo zahtevana polja OIDC: %(fields)s. To morda ni veljavna končna točka metapodatkov OIDC.
tr: Gerekli OIDC alanları için eksik meta veri: %(fields)s. Bu geçerli bir OIDC meta veri erişim noktası olmayabilir.
zh_hant_tw: 中繼資料缺少必要的 OIDC 欄位：%(fields)s。這可能不是有效的 OIDC 中繼資料端點。

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
ru: URL метаданных действителен! Найдено %(count)s конечных точек OAuth.
sl: URL metapodatkov je veljaven! Najdenih %(count)s OAuth končnih točk.
tr: Meta veri URL geçerli! %(count)s OAuth erişim noktası bulundu.
zh_hant_tw: 中繼資料 URL 有效！找到 %(count)s 個 OAuth 端點。

source: User info endpoint is available.
ru: Доступен конечный пункт информации о пользователе.
tr: Kullanıcı bilgi erişim noktası erişilebilir.
zh_hant_tw: 使用者資訊端點可使用。

source: Note: User info endpoint not found - this may cause authentication issues.
tr: Not: Kullanıcı bilgisi uç noktası bulunamadı - bu giriş yapma sorunlarına neden olabilir.
zh_hant_tw: 注意：找不到使用者資訊端點——這可能會導致驗證問題。

source: Metadata URL not found (404). Please check the URL is correct.
ru: URL метаданных не найден (404). Проверьте правильность URL.
sl: URL metapodatkov ni bil najden (404). Preverite, ali je URL pravilen.
tr: Metaveri URL bulunamadı (404). Lütfen URL'in doğruluğunu kontrol edin.
zh_hant_tw: 找不到中繼資料 URL（404）。請確認 URL 是否正確。

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
ru: Сбой подключения: не удалось подключиться к URL-адресу метаданных. Проверьте URL-адрес и подключение к сети.
sl: Povezava ni uspela: Ni se bilo mogoče povezati z URL-jem metapodatkov. Preverite URL in omrežno povezavo.
tr: Bağlantı hatası: Metaveri URL'ine bağlanılamadı. URL ve ağ bağlantısını kontrol edin.
zh_hant_tw: 連線失敗：無法連線至中繼資料 URL。請檢查 URL 及網路連線。

source: Connection failed: Request timed out.
ru: Ошибка подключения: время ожидания запроса истекло.
sl: Povezava ni uspela: Čas za zahtevo se je iztekel.
tr: Bağlantı hatası: İstek zaman aşımı.
zh_hant_tw: 連線失敗：請求逾時。

source: Connection failed: Invalid JSON in response.
ru: Ошибка подключения: неверный JSON в ответе.
sl: Povezava ni uspela: Neveljaven JSON v odgovoru.
tr: Bağlantı hatası: Geçersiz JSON yanıtı.
zh_hant_tw: 連線失敗：回應中的 JSON 無效。

source: An unknown error occurred.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
zh_hant_tw: 發生了一個未知錯誤。

source: Restore already in progress.
ru: Восстановление в процессе выполнения.
tr: Geri yükleme zaten çalışıyor.
zh_hant_tw: 還原已在進行中。

source: Restore failed: Calibre library path is not configured.
ru: Восстановление не удалось: путь к библиотеке Calibre не настроен.
sl: Obnova ni uspela: Pot do knjižnice Calibre ni nastavljena.
tr: Geri yükleme hatası: Calibre kütüphane dizini ayarlanmadı.
zh_hant_tw: 還原失敗：未設定 Calibre 書庫路徑。

source: Restore failed: metadata.db not found at %(path)s
ru: Восстановление не удалось: metadata.db не найден в %(path)s
sl: Obnova ni uspela: metadata.db ni bil najden na %(path)s
tr: Geri yükleme hatası: metadata.db şu dizinde bulunamadı %(path)s
zh_hant_tw: 還原失敗：在 %(path)s 找不到 metadata.db

source: Restore failed: app.db not found at %(path)s
ru: Восстановление не удалось: app.db не найден в %(path)s
sl: Obnova ni uspela: app.db ni bil najden na %(path)s
tr: Geri yükleme hatası: app.db şu dizinde bulunamadı %(path)s
zh_hant_tw: 還原失敗：在 %(path)s 找不到 app.db

source: Restore failed: %(err)s
ru: Восстановление не удалось: %(err)s
tr: Geri yükleme hatası: %(err)s
zh_hant_tw: 回復失敗：%(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
ru: Восстановление завершено, но очистка app.db не удалась. Подробности см. в журналах.
sl: Obnova končana, vendar čiščenje app.db ni uspelo. Za podrobnosti glejte dnevnike.
tr: Geri yükleme tamamlandı fakat app.db temizleme başarısız. Detaylar için kayıtlara bakın.
zh_hant_tw: 還原完成但 app.db 清理失敗。請查看紀錄以了解詳情。

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
ru: Восстановление завершено. Резервные копии и журнал восстановления сохранены в %(dir)s. Все данные, связанные с книгами, были сброшены.
sl: Obnova končana. Varnostne kopije in dnevnik obnove so shranjeni v %(dir)s. Vsi podatki, povezani s knjigami, so bili ponastavljeni.
tr: Geri yükleme tamamlandı. Yedekler ve geri yükleme kayıtları %(dir)s dizinine kaydedildi. Tüm kitap-bağlantı verileri sıfırlandı.
zh_hant_tw: 還原完成。備份及還原紀錄已儲存至 %(dir)s。所有書籍關聯資料已重設。

source: Czech
ru: Чешский
sl: Češčina
tr: Çekçe
zh_hant_tw: 捷克文

source: German
ru: Немецкий
sl: Neščina
tr: Almanca
zh_hant_tw: 德文

source: Greek
ru: Греческий
sl: Grščina
tr: Yunanca
zh_hant_tw: 希臘文

source: Spanish
ru: Испанский
sl: Španščina
tr: İspanyolca
zh_hant_tw: 西班牙文

source: Finnish
ru: Финский
tr: Fince
zh_hant_tw: 芬蘭文

source: French
ru: Французский
sl: Francoščina
tr: Fransızca
zh_hant_tw: 法文

source: Galician
ru: Галисийский
sl: Galščina
tr: Galikyaca
zh_hant_tw: 加利西亞文

source: Hungarian
ru: Венгерский
sl: Madžarščina
tr: Macarca
zh_hant_tw: 匈牙利文

source: Indonesian
ru: Индонезийский
sl: Indonezijščina
tr: Endonezce
zh_hant_tw: 印尼文

source: Italian
ru: Итальянский
sl: Italijanščina
tr: İtalyanca
zh_hant_tw: 義大利文

source: Japanese
ru: Японский
sl: Japonščina
tr: Japonca
zh_hant_tw: 日文

source: Khmer
ru: Кхмерский
sl: Kmerščina
tr: Khmer Dili
zh_hant_tw: 高棉文

source: Korean
ru: Корейский
sl: Korejščina
tr: Korece
zh_hant_tw: 韓文

source: Dutch
ru: Нидерландский
sl: Nizozemščina
tr: Danca
zh_hant_tw: 荷蘭文

source: Norwegian
ru: Норвежский
sl: Norveščina
tr: Norveççe
zh_hant_tw: 挪威文

source: Polish
ru: Польский
tr: Lehçe
zh_hant_tw: 波蘭文

source: Portuguese
ru: Португальский
sl: Portugalščina
tr: Portekizce
zh_hant_tw: 葡萄牙文

source: Portuguese (Brazil)
ru: Португальский (Бразилия)
sl: Portugalščina (Brazilija)
tr: Portekizce (Brezilya)
zh_hant_tw: 葡萄牙文（巴西）

source: Russian
ru: Русский
sl: Ruščina
tr: Rusça
zh_hant_tw: 俄文

source: Slovak
ru: Словацкий
sl: Sloveščina
tr: Slovakça
zh_hant_tw: 斯洛伐克文

source: Slovenian
ru: Словенский
sl: Slovenščina
tr: Slovence
zh_hant_tw: 斯洛維尼亞文

source: Swedish
ru: Шведский
sl: Švedščina
tr: İsveççe
zh_hant_tw: 瑞典文

source: Turkish
ru: Турецкий
sl: Turščina
tr: Türkçe
zh_hant_tw: 土耳其文

source: Ukrainian
ru: Украинский
sl: Ukrajinščina
tr: Ukraynaca
zh_hant_tw: 烏克蘭文

source: Vietnamese
ru: Вьетнамский
sl: Vietnamščina
tr: Vietnamca
zh_hant_tw: 越南文

source: Chinese (Simplified, China)
ru: Китайский (упрощенный, Китай)
sl: Kitajščina (poenostavljena, Kitajska)
tr: Çince (Basit, Çin)
zh_hant_tw: 簡體中文

source: Chinese (Traditional, Taiwan)
ru: Китайский (традиционный, Тайвань)
sl: kitajščina (tradicionalna, Tajvan)
tr: Çince (Geleneksel, Tayvan)
zh_hant_tw: 繁體中文

source: not installed
ru: не установлено
sl: ni nameščen
tr: yüklü değil
zh_hant_tw: 未安裝

source: Execution permissions missing
ru: Отсутствуют права на выполнение
sl: Manjkajo dovoljenja za izvajanje
tr: Uygulama yetkileri eksik
zh_hant_tw: 缺少執行權限

source: None
ru: Нет
sl: Nobeno
tr: Hiçbiri
zh_hant_tw: 無

source: Duplicate Books
ru: Дубликаты книг
tr: Tekrarlı Kitaplar
zh_hant_tw: 重複書籍

source: Duplicate group already dismissed
ru: Дубликат группы уже удален
sl: Skupina dvojnikov je že bila opuščena
tr: Tekrarlı grubu zaten yoksayıldı
zh_hant_tw: 重複群組已被忽略

source: Duplicate group dismissed
ru: Дубликат группы удален
tr: Tekrarlı grup yoksayıldı
zh_hant_tw: 重複群組已忽略

source: Duplicate group restored
ru: Дубликат группы восстановлен
tr: Tekrarlı grup geri yüklendi
zh_hant_tw: 重複群組已還原

source: Duplicate group was not dismissed
ru: Дубликат группы не был удален
sl: Skupina dvojnikov ni bila opuščena
tr: Tekrarlı grup yoksayılmadı
zh_hant_tw: 重複群組未被忽略

source: Duplicate scan queued
ru: Сканирование дубликатов в очереди
tr: Tekrarlı taraması sıraya alındı
zh_hant_tw: 重複掃描已排入佇列

source: Duplicate scan completed (fallback)
ru: Сканирование дубликатов завершено (резервный вариант)
sl: Iskanje dvojnikov končano (rezervni način)
zh_hant_tw: 重複掃描已完成（備援模式）

source: Invalid resolution strategy
ru: Неверная стратегия разрешения
tr: Geçersiz çözümleme stratejisi
zh_hant_tw: 無效的解決策略

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
ru: Папка Ingest не доступна для записи. Проверьте права доступа к тому /cwa-book-ingest.
sl: Mapa za uvoz ni zapisljiva. Preverite dovoljenja za nosilec /cwa-book-ingest.
tr: Ingest klasörü yazılabilir değil. /cwa-book-ingest yetkilerini kontrol edin.
zh_hant_tw: 擷取資料夾不可寫入。請檢查 /cwa-book-ingest 磁碟區權限。

source: Missing or invalid book id for format upload
ru: Отсутствует или неверный идентификатор книги для загрузки формата
sl: Manjkajoč ali neveljaven ID knjige za nalaganje formata
tr: Format için geçersiz veya kayıp kitap id değeri
zh_hant_tw: 格式上傳的書籍 ID 缺失或無效

source: Cannot upload format: Book no longer exists in library
ru: Невозможно загрузить формат: книга больше не существует в библиотеке
sl: Formata ni mogoče naložiti: Knjiga ne obstaja več v knjižnici
tr: Format yüklenemedi: Kitap artık kütüphanede değil
zh_hant_tw: 無法上傳格式：書籍已不存在於書庫中

source: Upload done, processing, please wait...
ru: Загрузка завершена, обработка, пожалуйста, подождите...
sl: Prenos opravljen, obdelujem, prosim počakajte...
tr: Yükleme tamamlandı, işleniyor, lütfen bekleyin...
zh_hant_tw: 上傳完成，正在處理中，請稍候...

source: Failed to queue upload for processing
ru: Не удалось добавить в очередь загрузки для обработки
tr: İşleme için yükleme sıraya alınamadı
zh_hant_tw: 無法將上傳排入處理佇列

source: File type isn't allowed to be uploaded to this server
ru: Данный тип файлов не разрешен для загрузки на сервер
sl: Vrsta datoteke ni dovoljena za nalaganje v ta strežnik
tr: Bu dosya tipinin sunucuya yüklenmesine izin verilmiyor
zh_hant_tw: 不允許將此檔案類型上傳到此伺服器

source: File extension '%(ext)s' is not allowed to be uploaded to this server
ru: Расширение файла '%(ext)s' не разрешено для загрузки на сервер
sl: Datoteke s končnico '%(ext)s' ni dovoljeno naložiti na ta strežnik
tr: '%(ext)s' uzantılı dosyaların bu sunucuya yüklenmesine izin verilmiyor
zh_hant_tw: 不能上傳檔案附檔名為 「%(ext)s」 的文件到此伺服器

source: File to be uploaded must have an extension
ru: Загружаемый файл должен иметь расширение
sl: Datoteka, ki jo želite naložiti, mora imeti končnico
tr: Yüklenecek dosyanın mutlaka bir uzantısı olması gerekli
zh_hant_tw: 要上傳的檔案必須具有附檔名

source: Oops! Selected book is unavailable. File does not exist or is not accessible
ru: Выбранная книга недоступна. Файл не существует или недоступен
sl: Ups! Izbrana knjiga ni na voljo. Datoteka ne obstaja ali ni dostopna
tr: Oops! Seçilen kitap geçersiz. Dosya bulunamadı veya erişilemez
zh_hant_tw: 糟糕！選擇書名無法開啟。文件不存在或者檔案不可存取

source: User has no rights to upload cover
ru: У пользователя нет прав для загрузки обложки
sl: Uporabnik nima pravice do nalaganja naslovnice
tr: Kullanıcının kitap kapak fotoğrafı yükleme yetkisi yok
zh_hant_tw: 使用者沒有上傳封面的權限

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
ru: Идентификаторы не чувствительны к регистру, перезапись старого идентификатора
sl: Identifikatorji niso občutljivi na velikost črk, prepisovanje starega identifikatorja
tr: Tanımlayıcılar harfe duyarlı değil, eski tanımlayıcının üzerine yazılıyor
zh_hant_tw: 識別碼不區分大小寫，將覆蓋舊識別碼

source: '%(langname)s' is not a valid language
ru: '%(langname)s' не является допустимым языком
sl: '%(langname)s' ni veljaven jezik
tr: %(langname)s geçerli bir dil değil
zh_hant_tw: 「%(langname)s」 不是有效的語言

source: Metadata successfully updated
ru: Метаданные успешно обновлены
sl: Metapodatki so bili uspešno posodobljeni
tr: Metaveri başarıyla güncellendi
zh_hant_tw: 已成功更新中繼資料

source: Error editing book: {}
ru: Ошибка редактирования книги: {}
sl: Napaka pri urejanju knjige: {}
tr: Kitap hatası düzeltiliyor: {}
zh_hant_tw: 編輯書籍時發生錯誤：{}

source: Unknown
ru: Неизвестно
sl: Neznano
tr: Bilinmeyen
zh_hant_tw: 未知

source: Uploaded book probably exists in the library, consider to change before upload new:
ru: Загружаемая книга, вероятно, уже существует в библиотеке, рассмотрите изменение перед загрузкой новой:
sl: Naložena knjiga verjetno obstaja v knjižnici, preden naložite novo, razmislite o spremembi:
tr: Yüklenen kitap muhtemelen bu kitaplıkta zaten var. Yenisini yüklemeden değiştirmeyi düşünün:
zh_hant_tw: 上傳的書籍可能已經存在，建議修改後重新上傳：

source: File %(filename)s could not saved to temp dir
ru: Не удалось сохранить файл %(filename)s во временную директорию
sl: Datoteke %(filename)s ni bilo mogoče shraniti v začasno mapo
tr: %(filename)s dosyası geçici dizine kaydedilemedi
zh_hant_tw: 文件 %(filename)s 無法儲存到暫存目錄

source: Failed to Move Cover File %(file)s: %(error)s
ru: Не удалось переместить файл обложки %(file)s: %(error)s
sl: Nisem uspel premakniti naslovne datoteke %(file)s: %(error)s
tr: Kapak dosyası taşınamadı %(file)s: %(error)s
zh_hant_tw: 移動封面檔案失敗 %(file)s：%(error)s

source: Book Format Successfully Deleted
ru: Формат книги успешно удален
sl: Uspešno izbrisana vrsta knjige
tr: Kitap Formatı Başarıyla Silindi
zh_hant_tw: 書籍格式已成功刪除

source: Book Successfully Deleted
ru: Книга успешно удалена
sl: Knjiga je bila uspešno izbrisana
tr: Kitap Başarıyla Silindi
zh_hant_tw: 書籍已成功刪除

source: You are missing permissions to delete books
ru: У вас недостаточно прав для удаления книг
sl: Manjkajo vam dovoljenja za brisanje knjig
tr: Kitap silme için yetkiniz bulunmuyor
zh_hant_tw: 您缺少刪除書籍的權限

source: edit metadata
ru: редактировать метаданные
sl: urejanje metapodatkov
tr: metaveri düzenle
zh_hant_tw: 編輯中繼資料

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
ru: Индекс серии: %(seriesindex)s не является допустимым числом, пропускаем
sl: Številka serije: %(seriesindex)s ni veljavno število, preskočim
tr: Seri indeksi: %(seriesindex)s geçerli bir numara değil, geçiliyor
zh_hant_tw: 叢書索引：%(seriesindex)s 不是有效的數字，已略過

source: User has no rights to upload additional file formats
ru: У пользователя нет прав для загрузки дополнительных форматов файлов
sl: Uporabnik nima pravic za nalaganje dodatnih formatov datotek
tr: Kullanıcının ek dosya formatı yükleme yetkisi bulunmuyor
zh_hant_tw: 使用者沒有上傳其他檔案格式的權限

source: Failed to create path %(path)s (Permission denied).
ru: Не удалось создать путь %(path)s (Доступ запрещен).
sl: Nisem uspel ustvariti poti %(path)s (zavrnjeno dovoljenje).
tr: %(path)s dizini oluşturulamadı. (İzin reddedildi)
zh_hant_tw: 建立路徑 %(path)s 失敗(權限被拒)。

source: Failed to store file %(file)s.
ru: Не удалось сохранить файл %(file)s.
sl: Nisem uspel shraniti datoteke %(file)s.
tr: %(file)s dosyası kaydedilemedi.
zh_hant_tw: 儲存檔案 %(file)s 失敗。

source: File format %(ext)s added to %(book)s
ru: Формат файла %(ext)s добавлен к %(book)s
sl: Oblina datotek %(ext)s je dodan v %(book)s
tr: %(book)s kitabına %(ext)s dosya biçimi eklendi
zh_hant_tw: 已新增 %(ext)s 格式到 %(book)s

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
ru: Настройка Google Drive не завершена, попробуйте деактивировать и снова активировать Google Drive
sl: Nastavitev Google Drive ni dokončana, poskusite deaktivirati in znova aktivirati Google Drive
tr: Google Drive kurulumu tamamlanmadı, Google Drive'ı devre dışı bırakmayı ve tekrar etkinleştirmeyi deneyin
zh_hant_tw: Google Drive 設定未完成，請嘗試停用並再次激活Google雲端硬碟

source: Callback domain is not verified, please follow steps to verify domain in google developer console
ru: Домен обратного вызова не подтвержден, выполните шаги для подтверждения домена в консоли разработчика Google
sl: Povratna domena ni preverjena, sledite korakom za preverjanje domene v konzoli za razvijalce Google
tr: Geri yönlendirme alanı (callback domain) doğrulanamadı, lütfen Google geliştirici konsolunda alan adını doğrulamak için gerekli adımları izleyin.
zh_hant_tw: 回調網域名稱尚未被驗證，請在 google 開發者控制台按步驟驗證網域名稱

source: %(format)s format not found for book id: %(book)d
ru: Формат %(format)s не найден для книги с id: %(book)d
sl: Vrsta %(format)s ni najdena za id knjige: %(book)d
tr: %(book)d nolu kitap için %(format)s biçimi bulunamadı
zh_hant_tw: 找不到id為 %(book)d 的書籍的 %(format)s 格式

source: %(format)s not found on Google Drive: %(fn)s
ru: Формат %(format)s не найден на Google Drive: %(fn)s
sl: %(format)s ni bil najden v storitvi Google Drive: %(fn)s
tr: %(fn)s eKitabı için %(format)s biçimi Google Drive'da bulunamadı
zh_hant_tw: Google Drive %(fn)s 上找不到 %(format)s

source: %(format)s not found: %(fn)s
ru: Формат %(format)s не найден: %(fn)s
sl: %(format)s ni najden: %(fn)s
tr: %(format)s bulunamadı: %(fn)s
zh_hant_tw: 找不到 %(format)s：%(fn)s

source: Send to eReader
ru: Отправить на eReader
sl: Pošlji v e-bralnik
tr: E-kitap okuyucuya gönder
zh_hant_tw: 傳送到閱讀器

source: This Email has been sent via Lily.
ru: Это письмо было отправлено через Lily.
tr: Bu e-posta Lily ile gönderilmiştir.
zh_hant_tw: 此電子郵件已透過 Lily 傳送。

source: Lily Test Email
ru: Тестовое письмо Lily
tr: Lily deneme e-postası
zh_hant_tw: Lily 測試郵件

source: Test Email
ru: Тестовое письмо
sl: Testna e-pošta
tr: Deneme e-postası
zh_hant_tw: 測試郵件

source: Get Started with Lily
ru: Начало работы с Lily
tr: Lily Kullanmaya Başlayın
zh_hant_tw: 開啟 Calibre-Web 之旅
