Repository: Bondyboy2001/lily
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ru, sl, tr, zh_hant_tw

source: Duplicate Groups Found
ru: Найдены дубликаты групп
tr: Tekrarlı Gruplar Bulunduı
zh_hant_tw: 已找到重複群組

source: Remind Me Later
sl: Opomni me pozneje
tr: Daha sonra hatırlat
zh_hant_tw: 稍後提醒

source: View & Resolve Duplicates
ru: Просмотр и удаление дубликатов
sl: Ogled in razreševanje dvojnikov
tr: Tekrarlıları Görüntüle ve Çöz
zh_hant_tw: 檢視及解決重複

source: Filter by initial
ru: Фильтр по первой букве
sl: Filtriraj po začetnici
zh_hant_tw: 依首字母篩選

source: Description:
ru: Описание:
sl: Opis:
tr: Açıklama:
zh_hant_tw: 簡介:

source: Show Password
ru: Показать пароль
tr: Şifreyi Göster
zh_hant_tw: 顯示密碼

source: Remember Me
ru: Запомнить меня
sl: Zapomni si me
tr: Beni Hatırla
zh_hant_tw: 記住我

source: Forgot Password?
ru: Забыли пароль?
sl: Ste pozabili geslo?
tr: Kayıp Şifre?
zh_hant_tw: 忘記密碼？

source: Standard login is disabled. Please use one of the alternative login methods.
sl: Standardna prijava je onemogočena. Prosimo, uporabite eno od alternativnih metod prijave.
tr: Standart giriş pasif. Lütfen alternatif giriş yöntemlerinden birini kullanın.
zh_hant_tw: 標準登入已停用。請使用其他登入方式。

source: Log in with SSO
tr: SSO ile giriş yapın
zh_hant_tw: 透過 SSO 登入

source: Stream output, can't be displayed
ru: Потоковый вывод, не может быть отображен
sl: Izhodni tok, ki ga ni mogoče prikazati
tr: Akış çıktısı, görüntülenemiyor
zh_hant_tw: 輸出流，無法顯示

source: Show Access Log:
ru: Показать журнал доступа:
sl: Prikaži dnevnik dostopa:
tr: Erişim Kayıtlarını Göster:
zh_hant_tw: 顯示存取紀錄：

source: Download Access Log
ru: Скачать журнал доступа
sl: Prenos dnevnika dostopa
tr: Erişim Kadını İndir
zh_hant_tw: 下載存取紀錄

source: Select Allowed/Denied Tags
ru: Выбрать разрешённые/запрещённые теги
sl: Izberite dovoljene/zavrnjene oznake
tr: İzinli/Reddedilen etiketleri seç
zh_hant_tw: 選擇標籤值顯示或隱藏書籍

source: Select Allowed/Denied Custom Column Values
ru: Выбрать разрешённые/запрещённые значения пользовательских столбцов
sl: Izberite dovoljene/zavrnjene vrednosti stolpcev po meri
tr: İzinli/reddedilen özel sütun değerlerini seç
zh_hant_tw: 選擇自訂欄位值顯示或隱藏本使用者書籍

source: Select Allowed/Denied Tags of User
ru: Выбрать разрешённые/запрещённые теги пользователя
sl: Izberite dovoljene/zavrnjene oznake uporabnika
tr: İzinli/reddedilen kullanıcı etiketlerini seç
zh_hant_tw: 選擇標籤值顯示或隱藏書籍

source: Select Allowed/Denied Custom Column Values of User
ru: Выбрать разрешённые/запрещённые значения пользовательских столбцов пользователя
sl: Izberite dovoljene/zavrnjene vrednosti stolpcev po meri uporabnika
tr: İzinli/reddedilen kullanıcı özel sütun değerlerini seç
zh_hant_tw: 選擇自訂欄位值顯示或隱藏本使用者書籍

source: Enter Tag
ru: Введите тег
sl: Vnesite oznako
tr: Etiket Girin
zh_hant_tw: 輸入標籤

source: Add View Restriction
ru: Добавить ограничение просмотра
sl: Dodajanje omejitve prikaza
tr: Görüntüleme Kısıtlaması Ekle
zh_hant_tw: 添加顯示或隱藏書籍的值

source: This book format will be permanently erased from database
ru: Этот формат книги будет окончательно удалён из базы данных
sl: Ta vrsta knjige bo trajno izbrisana iz podatkovne baze
tr: Bu kitap formatı veri tabanından kalıcı olarak silinecek
zh_hant_tw: 此書籍格式將從資料庫中永久刪除

source: This book will be permanently erased from database
ru: Эта книга будет окончательно удалена из базы данных
sl: Ta knjiga bo trajno izbrisana iz baze podatkov
tr: Bu kitap veri tabanından kalıcı olarak silinecek
zh_hant_tw: 此書籍將從資料庫中永久刪除

source: and hard disk
ru: и с жёсткого диска
sl: in iz trdega diska
tr: ve diskten
zh_hant_tw: ，包括從硬碟中

source: Important Kobo Note: deleted books will remain on any paired Kobo device.
ru: Важное примечание для Kobo: удалённые книги останутся на любом подключённом устройстве Kobo.
sl: Pomembno opozorilo Kobo: izbrisane knjige bodo ostale v vsaki povezani napravi Kobo.
tr: Önemli Kobo Notu: silinen kitaplar eşleştirilmiş Kobo cihazında kalmaya devam edecektir.
zh_hant_tw: Kobo 重要說明：被刪除的書籍將保留在任何配對的 Kobo 設備上。

source: Books must first be archived and the device synced before a book can safely be deleted.
ru: Перед удалением книги необходимо сначала архивировать её и синхронизировать устройство.
sl: Preden lahko knjigo varno izbrišete, jo morate najprej arhivirati in sinhronizirati napravo.
tr: Bir kitabın güvenli bir şekilde silinebilmesi için öncelikle arşivlenmesi ve cihazın senkronize edilmesi gerekir.
zh_hant_tw: 必須先將書籍存檔並同步設備，然後才能安全地刪除書籍。

source: Choose File Location
ru: Выберите расположение файла
sl: Izberi lokacijo datoteke
tr: Dosya Konumunu Seçin
zh_hant_tw: 選擇檔案位置

source: type
ru: тип
sl: vrsta
tr: tür
zh_hant_tw: 類型

source: name
ru: имя
sl: ime
tr: isim
zh_hant_tw: 名稱

source: size
ru: размер
sl: velikost
tr: boyut
zh_hant_tw: 大小

source: Parent Directory
ru: Родительская папка
sl: Nadrejeni imenik
tr: Üst Klasör
zh_hant_tw: 上層目錄

source: Lily eBook Catalog
tr: Lily E-kitap Kataloğu
zh_hant_tw: Lily 電子書書目

source: epub Reader
sl: epub bralnik
tr: epub okuyucu
zh_hant_tw: epub 閱讀器

source: Settings
ru: Настройки
tr: Ayarlar
zh_hant_tw: 設定

source: Light
ru: Светлая
sl: Svetlo
tr: Açık
zh_hant_tw: 淺色

source: Dark
ru: Тёмная
sl: Temno
tr: Koyu
zh_hant_tw: 深色

source: Sepia
ru: Сепия
zh_hant_tw: 褐色

source: Black
ru: Чёрная
sl: Črno
tr: Siyah
zh_hant_tw: 黑色

source: Reflow text when sidebars are open.
ru: Переформатировать текст при открытых боковых панелях.
sl: Preusmerjanje besedila, ko so odprte stranske vrstice.
tr: Kenar çubukları açıkken metni kaydır
zh_hant_tw: 開啟側欄時重排文字。

source: Font Sizes
ru: Размеры шрифта
sl: Velikosti pisave
tr: Yazı Tipi Boyutları
zh_hant_tw: 字型大小

source: Font
ru: Шрифт
sl: Pisava
tr: Yazı Tipi
zh_hant_tw: 字型

source: Yahei
zh_hant_tw: 微軟雅黑

source: SimSun
zh_hant_tw: 宋體

source: KaiTi
zh_hant_tw: 楷體

source: Spread
sl: Razprši
zh_hant_tw: 跨頁

source: Two columns
ru: Две колонки
sl: Dva stolpca
tr: İki kolon
zh_hant_tw: 雙欄

source: One column
ru: Одна колонка
sl: En stolpec
tr: Bir kolon
zh_hant_tw: 單欄

source: Comic Reader
sl: Bralnik stripov
tr: Çizgi Roman Okuyucu
zh_hant_tw: 漫畫閱讀器

source: Keyboard Shortcuts
ru: Горячие клавиши
sl: Bližnjice na tipkovnici
tr: Klavye Kısayolları
zh_hant_tw: 鍵盤快捷鍵

source: Previous Page
ru: Предыдущая страница
sl: Prejšnja stran
tr: Önceki Sayfa
zh_hant_tw: 上一頁

source: Next Page
ru: Следующая страница
sl: Naslednja stran
tr: Sonraki Sayfa
zh_hant_tw: 下一頁

source: Single Page Display
ru: Одностраничный режим
sl: Prikaz ene strani
tr: Tek Sayfa Gösterimi
zh_hant_tw: 單頁顯示

source: Long Strip Display
ru: Режим длинной ленты
sl: Prikaz dolgega traku
tr: Uzun Şerit Ekran
zh_hant_tw: 長條顯示

source: Scale to Best
ru: Масштаб по лучшему соответствию
sl: Povečaj na najboljše
tr: En İyiye Ölçeklendir
zh_hant_tw: 縮放到最佳

source: Scale to Width
ru: Масштаб по ширине
sl: Povečaj na širino
tr: Genişliğe Ölçeklendir
zh_hant_tw: 按寬度縮放

source: Scale to Height
ru: Масштаб по высоте
sl: Povečaj na višino
tr: Yüksekliğe Ölçeklendir
zh_hant_tw: 按高度縮放

source: Scale to Native
ru: Оригинальный масштаб
sl: Povečaj na privzeto
tr: Asıla göre ölçeklendir
zh_hant_tw: 縮放到原始大小

source: Rotate Right
ru: Повернуть вправо
sl: Obračanje v desno
tr: Sağa çevir
zh_hant_tw: 向右旋轉

source: Rotate Left
ru: Повернуть влево
sl: Obračanje v levo
tr: Sola çevir
zh_hant_tw: 向左旋轉

source: Flip Image
ru: Отразить изображение
sl: Obrni sliko
tr: Resmi döndir
zh_hant_tw: 翻轉圖片

source: Theme
ru: Тема
sl: Tema
tr: Tema
zh_hant_tw: 主題

source: Display
ru: Отображение
sl: Prikaz
tr: Görünüm
zh_hant_tw: 顯示

source: Single Page
sl: Ena stran
tr: Tek Sayfa
zh_hant_tw: 單頁

source: Long Strip
ru: Длинная лента
sl: Dolgi trak
tr: Uzun Şerit
zh_hant_tw: 條漫模式

source: Scale
ru: Масштаб
sl: Povečava
tr: Ölçeklendir
zh_hant_tw: 縮放

source: Best
ru: Лучшее
sl: Najboljša
tr: En İyi
zh_hant_tw: 最佳

source: Width
ru: Ширина
sl: Širina
tr: Genişlik
zh_hant_tw: 寬度

source: Height
ru: Высота
sl: Višina
tr: Yükseklik
zh_hant_tw: 高度

source: Native
ru: Оригинал
sl: Privzeto
tr: Asıl
zh_hant_tw: 原生

source: Rotate
ru: Поворот
sl: Zavrti
tr: Çevir
zh_hant_tw: 旋轉

source: Flip
ru: Отразить
sl: Obrni
tr: Döndür
zh_hant_tw: 翻轉

source: Horizontal
ru: Горизонтально
sl: Vodoravno
tr: Yatay
zh_hant_tw: 水平

source: Vertical
ru: Вертикально
sl: Navpično
tr: Dikey
zh_hant_tw: 垂直

source: Direction
tr: Yön
zh_hant_tw: 方向

source: Left to Right
ru: Слева направо
sl: Od leve proti desni
tr: Soldan Sağa
zh_hant_tw: 從左到右

source: Right to Left
ru: Справа налево
sl: Od desne proti levi
tr: Sağdan Sola
zh_hant_tw: 從右到左

source: Reset to Top
sl: Ponastavitev na vrh
tr: En Üste Sıfırla
zh_hant_tw: 回到頁頂

source: Remember Position
ru: Запомнить позицию
sl: Zapomni si položaj
tr: Pozisyonu Hatırla
zh_hant_tw: 記住位置

source: Scrollbar
ru: Полоса прокрутки
sl: Drsni trak
tr: Kaydırma Çubuğu
zh_hant_tw: 捲軸

source: Show
ru: Показать
sl: Prikaži
tr: Göster
zh_hant_tw: 顯示

source: Hide
ru: Скрыть
sl: Skrij
tr: Gizle
zh_hant_tw: 隱藏

source: DJVU Reader
sl: Bralnik DJVU
tr: DJVU Okuyucu
zh_hant_tw: DJVU 閱讀器

source: PDF Reader
sl: Bralnik PDF
zh_hant_tw: PDF 閱讀器

source: txt Reader
sl: txt bralnik
tr: txt Okuyucu
zh_hant_tw: txt 閱讀器

source: Register New Account
ru: Регистрация новой учётной записи
sl: Registracija novega računa
tr: Yeni Kullanıcı Kaydı
zh_hant_tw: 註冊新帳號

source: Choose a username
ru: Выберите имя пользователя
sl: Izberite uporabniško ime
tr: Kullanıcı adı seç
zh_hant_tw: 選擇一個使用者名稱

source: Your Email
ru: Ваш Email
sl: Vaš e-poštni naslov
tr: E-posta adresiniz
zh_hant_tw: 您的電子郵件

source: Magic Link - Authorise New Device
ru: Волшебная ссылка - авторизация нового устройства
sl: Magic Link - avtorizacija nove naprave
tr: Sihirli Bağlantı - Yeni Cihaz Yetkilendir
zh_hant_tw: 魔法連結 - 授權新裝置

source: On another device, login and visit:
ru: На другом устройстве войдите и посетите:
sl: V drugi napravi se prijavite in obiščite:
tr: Başka bir cihazda, giriş yapın ve ziyaret edin:
zh_hant_tw: 在另一個設備上，登入並訪問：

source: Once verified, you will automatically be logged in on this device.
ru: После проверки вы автоматически войдёте на этом устройстве.
sl: Po preverjanju boste samodejno prijavljeni v to napravo.
tr: Onay işleminden sonra bu cihazda otomatik olarak giriş yapacaksınız.
zh_hant_tw: 驗證後，您將自動在新裝置上登入。

source: This verification link will expire in 10 minutes.
ru: Срок действия ссылки для проверки истечёт через 10 минут.
sl: Ta povezava za preverjanje poteče čez 10 minut.
tr: Onay bağlantısı 10 dakika içerisinde geçersiz olacaktır.
zh_hant_tw: 此驗證連結將在10分鐘後失效。

source: Automatically refresh all thumbnails during scheduled maintenance. Thumbnails are always generated on-demand regardless of this setting.
sl: Samodejno osveži vse sličice med načrtovanim vzdrževanjem. Sličice se vedno generirajo na zahtevo, ne glede na to nastavitev.
tr: Tüm küçük resimleri zamanlanmış bakımda otomatik olarak yenile. Küçük resimler bu ayardan bağımsız olarak daima talebe göre oluşturulur.
zh_hant_tw: 在排程維護期間自動重新整理所有縮圖。無論此設定為何，縮圖始終會按需產生。

source: Generate Series Cover Thumbnails
ru: Генерировать миниатюры обложек серий
sl: Ustvarjanje sličic naslovnic serij
tr: Seri Kapakları İçin Küçük Resim Oluştur
zh_hant_tw: 產生系列叢書封面縮圖

source: No Results Found
ru: Результатов не найдено
sl: Ni bilo najdenih rezultatov
tr: Sonuç Bulunamadı
zh_hant_tw: 無搜尋結果

source: Search Term:
ru: Поисковый запрос:
sl: Iskalni izraz:
tr: Arama Terimi:
zh_hant_tw: 搜尋條件：

source: Results for:
ru: Результаты для:
sl: Rezultati za:
tr: Sonuçlar:
zh_hant_tw: 搜尋結果：

source: Published Date From
ru: Дата публикации от
sl: Datum objave od
zh_hant_tw: 出版日期從

source: Published Date To
ru: Дата публикации до
sl: Datum objave do
zh_hant_tw: 出版日期到

source: Read Status
ru: Статус прочтения
sl: Stanje branje
tr: Okuma Durumu
zh_hant_tw: 閱讀狀態

source: Any
ru: Любой
sl: Vse
tr: Herhangi
zh_hant_tw: 任意

source: Empty
ru: Пусто
sl: Prazen
tr: Boş
zh_hant_tw: 空白

source: Exclude Tags
ru: Исключить теги
sl: Izključi oznake
tr: Etiketleri Hariç Tut
zh_hant_tw: 排除標籤

source: Exclude Series
ru: Исключить серии
sl: Izključi serijo
tr: Serileri Hariç Tut
zh_hant_tw: 排除系列叢書

source: Exclude Shelves
ru: Исключить полки
sl: Izključi police
tr: Kitaplıkları Hariç Tut
zh_hant_tw: 排除書架

source: Exclude Languages
ru: Исключить языки
sl: Izključi jezike
tr: Dilleri Hariç Tut
zh_hant_tw: 排除語言

source: Extensions
ru: Расширения
sl: Razširitve
tr: Uzantılar
zh_hant_tw: 副檔名

source: Exclude Extensions
ru: Исключить расширения
sl: Izključitev razširitev
tr: Uzantıları Hariç Tut
zh_hant_tw: 排除副檔名

source: Rating Above
ru: Рейтинг выше
sl: Zgornja ocena
zh_hant_tw: 評分大於

source: Rating Below
ru: Рейтинг ниже
sl: Spodnja ocena
zh_hant_tw: 評分小於

source: From:
ru: От:
sl: Od:
tr: Gönderici:
zh_hant_tw: 從：

source: To:
ru: До:
sl: Za:
tr: Alıcı:
zh_hant_tw: 至：

source: Edit Shelf Properties
ru: Редактировать свойства полки
sl: Urejanje lastnosti police
tr: Kitaplık Özelliklerini Düzenle
zh_hant_tw: 編輯書架屬性

source: Arrange books manually
ru: Упорядочить книги вручную
sl: Ročno urejanje knjig
tr: Kitapları el ile sırala
zh_hant_tw: 手動排列書籍排列順序

source: Disable Change order
ru: Отключить изменение порядка
sl: Onemogoči spremembo vrstnega reda
tr: Sıralama değiştirme pasif
zh_hant_tw: 禁止改變順序

source: Enable Change order
ru: Включить изменение порядка
sl: Omogoči spremembo vrstnega reda
tr: Sıralama değiştirme aktif
zh_hant_tw: 允許改變順序

source: Delete this Shelf
ru: Удалить эту полку
sl: Brisanje te police
tr: Bu Kitaplığı sil
zh_hant_tw: 刪除此書架

source: Sort according to book added to shelf, newest first
ru: Сортировать по дате добавления на полку, сначала новые
sl: Razvrsti glede na knjigo, ki je bila dodana na polico, najprej najnovejša.
tr: Kitaplığa ekleme tarihine göre sırala, yeniler önce
zh_hant_tw: 按圖書錄入日期排序，最新在上

source: Sort according to book added to shelf, oldest first
ru: Сортировать по дате добавления на полку, сначала старые
sl: Razvrsti glede na knjigo, ki je bila dodana na polico, najprej najstarejša.
tr: Kitaplığa ekleme tarihine göre sırala, eskiler önce
zh_hant_tw: 按圖書錄入日期排序，最舊在上

source: Share with Everyone
ru: Поделиться со всеми
sl: Deli z vsemi
tr: Herkes ile paylaş
zh_hant_tw: 與所有人共享

source: Sync this shelf with Kobo device
ru: Синхронизировать эту полку с устройством Kobo
sl: Sinhronizacija te police z napravo Kobo
tr: Bu kitaplığı Kobo cihazı ile eşitleyin
zh_hant_tw: 同步這個書架到 Kobo device

source: Drag to Rearrange Order
ru: Перетащите для изменения порядка
sl: Povlecite, da spremenite vrstni red
tr: Sıralamayı Düzenlemek İçin Sürükleyin
zh_hant_tw: 拖拽以重新排序

source: Hidden Book
ru: Скрытая книга
sl: Skrita knjiga
tr: Gizli Kitap
zh_hant_tw: 隱藏書籍

source: About
ru: О программе
sl: O programu
tr: Hakkında
zh_hant_tw: 關於

source: Library Statistics
ru: Статистика библиотеки
sl: Statistika knjižnice
tr: Kütüphane İstatistikleri
zh_hant_tw: 書庫統計

source: Books in this Library
ru: Книг в библиотеке
sl: Knjig v tej knjižnici
tr: Bu kitaplıktaki kitaplar
zh_hant_tw: 本書籍在此書庫中

source: Authors in this Library
ru: Авторов в библиотеке
sl: Avtorjev v tej knjižnici
tr: Bu kitaplıktaki Yazarlar
zh_hant_tw: 作者在此書庫中

source: Categories in this Library
ru: Категорий в библиотеке
sl: Kategorij v tej knjižnici
tr: Bu kitaplıktaki kategoriler
zh_hant_tw: 分類在此書庫中

source: Series in this Library
ru: Серий в библиотеке
sl: Serij v tej knjižnici
tr: Bu kitaplıktaki Seriler
zh_hant_tw: 叢書在此書庫中

source: System Statistics
ru: Статистика системы
sl: Sistemske statistike
tr: Sistem İstatistikleri
zh_hant_tw: 系統統計

source: Program
zh_hant_tw: 程式

source: Installed Version
ru: Установленная версия
sl: Nameščena različica
tr: Mevcut Sürüm
zh_hant_tw: 已安裝版本

source: Background Tasks Overview
sl: Pregled nalog v ozadju
tr: Arkaplan Görev Genel Bakış
zh_hant_tw: 背景任務總覽

source: Task
ru: Задача
sl: Opravilo
tr: Görev
zh_hant_tw: 任務

source: Status
ru: Статус
tr: Durum
zh_hant_tw: 狀態

source: Run Time
ru: Время выполнения
sl: Čas delovanja
tr: Çalışma Zamanı
zh_hant_tw: 執行時間

source: Message
ru: Сообщение
sl: Sporočilo
tr: Mesaj
zh_hant_tw: 訊息

source: Actions
ru: Действия
tr: İşlemler
zh_hant_tw: 操作

source: Upcoming scheduled sends
sl: Prihajajoča načrtovana pošiljanja
tr: Yaklaşan planlanmış gönderimler
zh_hant_tw: 即將排程的傳送

source: Scheduled Time
sl: Načrtovan čas
tr: Planlanmış Tarih
zh_hant_tw: 排程時間

source: State
ru: Состояние
tr: Durum
zh_hant_tw: 狀態

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
sl: Prihajajoča pošiljanja so shranjena in se bodo uvrstila med naloge ob načrtovanem času. Čakajoče pošiljanje lahko prekličete, preden se izvede.
tr: Yaklaşan gönderimler kaydedilir ve planlanan zamanda görev olarak sıraya alınır. Çalışmadan önce bekleyen bir gönderimi iptal edebilirsiniz.
zh_hant_tw: 即將傳送的項目會被保留，並在排程時間排入任務佇列。您可以在執行前取消待處理的傳送。

source: This task will be cancelled. Any progress made by this task will be saved.
ru: Эта задача будет отменена. Весь прогресс, достигнутый в задаче, будет сохранён.
sl: To opravilo bo preklicano. Vsak napredek, dosežen pri tem opravilu, bo shranjen.
tr: Bu görev iptal edilecek. Bu görevde yapılan tüm ilerleme kaydedilecek.
zh_hant_tw: 此任務將被取消。此任務已完成的進度將被儲存。

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
ru: Если это запланированная задача, она будет повторно запущена в следующее запланированное время.
sl: Če je to načrtovano opravilo, se bo ponovno izvedlo ob naslednjem načrtovanem času.
tr: Bu planlanmış bir görev ise, bir sonraki planlanmış zamanda tekrar çalıştırılacaktır.
zh_hant_tw: 如果這是排程任務，它將在下一個排程時間重新執行。

source: Scheduled item cancelled successfully
ru: Запланированная задача успешно отменена
tr: Planlanan öğe başarıyla iptal edildi
zh_hant_tw: 已成功取消排程項目

source: Error cancelling scheduled item
sl: Napaka pri preklicu načrtovanega elementa
tr: Planlanan öğeyi iptal ederken hata oluştu
zh_hant_tw: 取消排程項目時發生錯誤

source: Your Profile
ru: Ваш профиль
tr: Profiliniz
zh_hant_tw: 個人資料

source: User Settings
ru: Настройки пользователя
tr: Kullanıcı Ayarları
zh_hant_tw: 使用者設定

source: Account Information
sl: Podatki o računu
tr: Hesap Bilgileri
zh_hant_tw: 帳號資訊

source: If you need to change your email address or password, you can do so here.
sl: Če želite spremeniti svoj e-poštni naslov ali geslo, lahko to storite tukaj.
tr: E-posta adresinizi veya şifrenizi değiştirmeniz gerekiyorsa, bunu buradan yapabilirsiniz.
zh_hant_tw: 如果您需要變更電子郵件地址或密碼，可以在此處進行。

source: Reset user Password
ru: Сбросить пароль пользователя
sl: Ponastavitev uporabniškega gesla
tr: Kullanıcı şifresini sıfırla
zh_hant_tw: 重置使用者密碼

source: eReader Configuration
ru: конфигурация eReader-а
tr: E-kitap okuyucu ayarları
zh_hant_tw: 閱讀器設定

source: Send to eReader Email Address
tr: E-okuyucu e-posta adresine gönder
zh_hant_tw: 傳送至閱讀器電子郵件地址

source: Use comma to separate multiple addresses
sl: Uporabite vejico za ločevanje več naslovov
tr: Çoklu adresleri ayırmak için virgül kullanın
zh_hant_tw: 使用逗號分隔多個地址

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
sl: E-poštni naslovi za vaše e-bralnike. Več naslovov ločite z vejicami.
tr: E-kitap okuyucu cihazlarınız için e-posta adresleri. Birden fazla adresi virgülle ayırın.
zh_hant_tw: 您閱讀器裝置的電子郵件地址。多個地址請以逗號分隔。

source: Enable Send-to-eReader Pop-up Modal
tr: "E-kitap okuyucuya gönder" açılır penceresini etkinleştir
zh_hant_tw: 啟用傳送至閱讀器彈出視窗

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
tr: Kullanıcıların e-kitap okuyucuya gönderirken ek e-posta adresleri girmelerine ve yalnızca kayıtlı adreslerden bir seçkiye göndermelerine olanak tanıyan "E-kitap okuyucuya gönder" açılır penceresini etkinleştirir veya devre dışı bırakır.
zh_hant_tw: 啟用或停用傳送至閱讀器彈出視窗，讓使用者可以輸入額外的電子郵件地址，並在傳送至閱讀器時僅傳送至所選的已儲存地址。

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
tr: Devre dışı bırakıldığında, yapılandırılmış tüm e-okuyucu adreslerine herhangi bir uyarıya gerek kalmadan e-postalar gönderilecektir.
zh_hant_tw: 停用後，電子郵件將傳送至所有已設定的閱讀器地址，不會提示。

source: Automatically send new books to my eReader(s)
sl: Samodejno pošlji nove knjige v moje e-bralnike
tr: Yeni kitapları otomatik olarak e-kitap okuyucularıma gönder
zh_hant_tw: 自動將新書傳送至我的閱讀器

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
sl: Ko je omogočeno, bodo na novo uvožene knjige samodejno poslane na vse zgoraj nastavljene e-poštne naslove e-bralnikov.
tr: Etkinleştirildiğinde, yeni eklenen kitaplar yukarıda yapılandırılmış tüm e-kitap okuyucu e-posta adreslerine otomatik olarak gönderilecektir.
zh_hant_tw: 啟用後，新擷取的書籍將自動傳送至上方所有已設定的閱讀器電子郵件地址。

source: Interface Language
ru: Язык интерфейса
tr: Arayüz Dili
zh_hant_tw: 使用者介面語言

source: Language of Books
ru: Язык книг
sl: Jezik knjig
tr: Kitap Dilleri
zh_hant_tw: 按語言顯示書籍

source: Filter the library to only show books in a specific language.
sl: Filtriraj knjižnico, da bodo prikazane le knjige v določenem jeziku.
zh_hant_tw: 篩選書庫以僅顯示特定語言的書籍。

source: Book Language Filter
tr: Kitap Dil Filtresi
zh_hant_tw: 書籍語言篩選器

source: OAuth & API Integrations
sl: OAuth in API integracije
tr: OAuth & API Entegrasyonları
zh_hant_tw: OAuth 與 API 整合

source: OAuth Settings
ru: Настройки OAuth
sl: Nastavitve OAuth
tr: OAuth Ayarları
zh_hant_tw: OAuth 設定

source: Link
ru: Привязать
sl: Povezava
tr: Bağla
zh_hant_tw: 連結

source: Unlink
ru: Отвязать
sl: Odklop povezave
tr: Kaldır
zh_hant_tw: 取消連結

source: Hardcover API Token
ru: Токен API Hardcover
tr: Basılı kitap API Tokeni
zh_hant_tw: Hardcover API 權杖

source: API token for Hardcover metadata provider integration.
sl: API žeton za integracijo ponudnika metapodatkov Hardcover.
tr: Basılı kitap metaveri sağlayıcı entegrasyonu için API tokeni.
zh_hant_tw: 用於 Hardcover 中繼資料提供者整合的 API 權杖。

source: Kobo Sync Token
ru: Токен синхронизации Kobo
sl: Žeton za sinhronizacijo Kobo
tr: Kobo Eşitleme Token
zh_hant_tw: Kobo 同步權杖

source: Create/View
ru: Создать/Просмотреть
sl: Ustvari/pogled
tr: Oluştur/Görüntüle
zh_hant_tw: 建立或檢視

source: Force full kobo sync
ru: Принудительная полная синхронизация с Kobo
sl: Vsili popolno sinhronizacijo s Kobo
tr: Tam Kobo eşitlemeyi zorla
zh_hant_tw: 強制 Kobo 完整同步

source: Sync only books in selected shelves with Kobo
ru: Синхронизировать с Kobo только книги из выбранных полок
sl: Sinhroniziranje samo knjig na izbranih policah s Kobo
tr: Kobo ile yalnızca seçili raflardaki kitapları senkronize et
zh_hant_tw: 僅同步所選書架中的書籍到 Kobo

source: Sidebar Display Settings
ru: Настройки отображения боковой панели
tr: Kenar Çubuğu Görüntüleme Ayarları
zh_hant_tw: 側邊欄顯示設定

source: Choose which sections to display in your sidebar navigation.
sl: Izberite, kateri razdelki naj bodo prikazani v navigaciji stranske vrstice.
tr: Kenar çubuğu navigasyonunda hangi bölümlerin görüntüleneceğini seçin.
zh_hant_tw: 選擇要在側邊欄導覽中顯示的區段。

source: Add allowed/Denied Custom Column Values
ru: Добавить разрешённые/запрещённые значения пользовательских столбцов
sl: Dodajanje dovoljenih/zavrnjenih vrednosti stolpcev po meri
tr: İzinli/reddedilen özel sütun değerleri ekleyin
zh_hant_tw: 添加顯示或隱藏書籍的自訂欄位值

source: OPDS Catalog Order
sl: Vrstni red OPDS kataloga
tr: OPDS Katalog Sıralaması
zh_hant_tw: OPDS 目錄排序

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
sl: Prerazvrstite korenski katalog OPDS tako, da navedete ID-je vnosov v želenem vrstnem redu. Neznani ID-ji so prezrti, manjkajoči vnosi pa dodani samodejno.
tr: OPDS kök kataloğunu, giriş kimliklerini istediğiniz sırayla listeleyerek yeniden sıralayın. Bilinmeyen kimlikler göz ardı edilir ve eksik girişler otomatik olarak eklenir.
zh_hant_tw: 透過按照您想要的順序列出項目 ID 來重新排序 OPDS 根目錄。未知的 ID 將被忽略，缺少的項目將自動附加。
